#@config The main configuration parameters for the 'simulation' repository
name         : string = "simulation"
display_name : string = "SuperNEMO Geant4 simulation variant repository"
terse_description : string = "SuperNEMO simulation configuration parameters"
organization : string = "snemo"
application  : string = "falaise"
logging.priority : string = "fatal"
registries : string[4] = "geometry" "vertexes" "primary_events" "simulation"
  registries.geometry.config : string as path = "@falaise:snemo/demonstrator/geometry/GeometryVariants.conf"
  registries.vertexes.config : string as path = "@falaise:snemo/demonstrator/geometry/VertexGeneratorVariants.conf"
  registries.primary_events.config : string as path = "@falaise:genbb/GenBBVariants.conf"
  registries.simulation.config : string as path = "@falaise:snemo/demonstrator/geant4_control/Geant4Variants.conf"
lock : boolean = true
load_global_dependency_model : string as path = "@falaise:snemo/demonstrator/geant4_control/Geant4VariantsGDM.conf"

