# *MUST* define description, key_label and meta_label labels
# The latter two *MUST* be named "name" and "type"
# Note that lines beginning with '#' are comments, *except* for lines
# beginning '#@' which are labels...

#@description Simple pipeline using a chain module with one link
#@key_label   "name"
#@meta_label  "type"

# # Basic section
# [name="flreconstruct" type="flreconstruct::section"]
# experimentalSetupUrn : string = "urn:snemo:demonstrator:setup:1.0"

# # Variant service section
# [name="flreconstruct.variantService" type="flreconstruct::section"]
# profile : string as path = "vprofile.conf"

# Must define "pipeline" as this is the module flreconstruct will use
[name="pipeline" type="dpp::chain_module"]
# 'modules' key is a list of module names that will be chained together in
# the given sequence
modules : string[2] = "first" "second"

# Define the "first" module as a simple dump module which is configured
# with some specific formatting
[name="first" type="dpp::dump_module"]
output : string = "cout"
title  : string = "FirstModule"

# Define the "second" module as a simple dump module which is configured
# with some fancier formatting so we can see the difference from the first
[name="second" type="dpp::dump_module"]
output : string = "cout"
title  : string = "SecondModule"
indent : string = "  "
