# Configuration parameters of the dpp module manager :

#@description Module manager debug flag (default = 0)
debug : boolean = 0

#@description Module manager verbose flag (default = 0)
verbose : boolean = 0

#@description Embedded module factory debug flag (default = 0)
factory.debug : boolean = 0

#@description Embedded module factory *no preload* flag (default = 0)
factory.no_preload : boolean = 0

#@description Embedded module factory *initialization at load* flag (default = 0)
factory.initialization_at_load : boolean = 0

#@description The configuration files for modules
modules.configuration_files : string[1] = "modules.conf"

#@description The configuration file of the embedded service manager
#service_manager.configuration : string = "config/service_manager.conf"

# end