# - Configuration Metadata
#@description Chain pipeline using a single custom module
#@key_label   "name"
#@meta_label  "type"

# - Custom modules
# The "flreconstruct.plugins" section to tell flreconstruct what
# to load and from where.
[name="flreconstruct.plugins" type="flreconstruct::section"]
plugins : string[1] = "MyFilter"
MyFilter.directory : string = "."

# - Pipeline configuration
# Must define "pipeline" as this is the main module flreconstruct will use
# Make it use our custom filter by setting the 'type' key to its typename
# All filters provide the `on_accept` and `on_reject` parameters.
# These tell the pipeline the modules to forward the event to depending
# on whether the filter accepts or rejects it.
[name="pipeline" type="MyFilter"]
on_accept : string = "OnAcceptDumper"
on_reject : string = "BlackHole"

[name="OnAcceptDumper" type="dpp::dump_module"]
indent : string = "Accepted:"

[name="BlackHole" type="falaise::processing::black_hole_module"]
