#@config A mock tracker calibration module

#@description The label of the 'Simulated Data' bank
SD_label : string  = "SD"

#@description The label of the 'Calibrated Data' bank
CD_label : string  = "CD"

#@description The name of the geometry service
Geo_label : string = "geometry"

#@description The category of hits to be processed as Geiger hits
hit_category  : string  = "gg"

# #@description Type of the pseudo-random numbers generator setup (GSL PRNG)
# random.id  : string  = "mt19937"

#@description Seed for the pseudo-random numbers generator (GSL PRNG)
random.seed  : integer = 12345

#@description Store the hit ID of the true MC Geiger hit from which the calibrated hit that has been built
store_mc_hit_id : boolean = 1

# #@description Drift cell effective/active diameter
# cell_diameter : real as length  = 44.0 mm

# #@description Drift cell effective/active length
# cell_length   : real as length  = 2900.0 mm

# #@description Error on anode drift time
# sigma_anode_time : real as time = 12.5 ns

# #@description Error on cathode drift time
# sigma_cathode_time : real as time = 100 ns

# #@description Maximum drift time
# tcut : real as time = 10.0 us

# #@description Anode efficiency
# base_anode_efficiency   : real = 1.0

# #@description Cathode efficiency
# base_cathode_efficiency : real = 1.0

# #@description Plasma longitudinal speed
# plasma_longitudinal_speed : real as speed = 5.0 cm/us

# #@description Error on plasma longitudinal speed
# sigma_plasma_longitudinal_speed : real as speed = 0.5 cm/us

# #@description Error on reconstructed longitudinal position (from a plot by Irina)
# sigma_z                  : real as length = 1.0 cm

# #@description Error on reconstructed longitudinal position when one cathode signal is missing
# sigma_z_missing_cathode  : real as length = 5.0 cm

# #@description Error parametrization on reconstructed horizontal position (parameters of a fit of data by Irina)
# sigma_r_a  : real as length = 0.425 mm

# #@description Error parametrization on reconstructed horizontal position (parameters of a fit of data by Irina)
# sigma_r_b  : real = 0.0083

# #@description Error parametrization on reconstructed horizontal position (parameters of a fit of data by Irina)
# sigma_r_r0 : real as length = 12.25 mm

# #@description Drift time threshold to consider the hit as 'peripheral'
# peripheral_drift_time_threshold : real as time = 4.0 microsecond

# #@description Drift time threshold to consider the hit as 'delayed'
# delayed_drift_time_threshold    : real as time = 10.0 microsecond
