#@config The configuration for the variant manager

#@description The name of the registry
name : string = "vertexes"

#@description The display name of the registry
display_name : string = "Vertex generation"

#@description A short description
terse_description : string = "SuperNEMO demonstrator vertex generation"

#@description Logging priority
logging.priority : string = "fatal"
# logging.priority : string = "trace"

#@description The variant model to be used as the default top variant
top_variant_name : string = "vertexes.VM"

#@description The list of files containing the definitions of variant/parameter models
configuration_items.files : string[5] as path = \
  "@datatools:variants/models/basic/1.0/utils.def" \
  "@falaise:config/snemo/demonstrator/simulation/vertexes/4.1/variants/models/free_spot_vertex.def" \
  "@falaise:config/snemo/demonstrator/simulation/vertexes/4.1/variants/models/half_commissioning_source.def" \
  "@falaise:config/snemo/demonstrator/simulation/vertexes/4.1/variants/models/source_calibration.def" \
  "@falaise:config/snemo/demonstrator/simulation/vertexes/5.0/variants/models/vertexes.def"
    

# end
