#@description A list of vertex generators
#@key_label   "name"
#@meta_label  "type"

[name="commissioning_all_spots" type="genvtx::cylinder_model_vg"]
  #@config Vertex generation from from a commissioning spot
  logging.priority  : string = "fatal"
  geometry.setup_requirement : string = "snemo::demonstrator(>=4)"
  origin : string  = "category='commissioning_source_spot' module={*} column={*} row={*}"
  mode   : string  = "bulk"


[name="commissioning_single_spot" type="genvtx::cylinder_model_vg"]
  #@variant_section_only vertexes:generator/if_half_commissioning_single_spot|false
  #@config Vertex generation from from a commissioning spot;variant=if_half_commissioning_single_spot
  logging.priority  : string = "fatal"
  geometry.setup_requirement : string = "snemo::demonstrator(>=4)"
  origin.category : string = "commissioning_source_spot"
  origin.address.module : integer = 0
  origin.address.column : integer = @variant(vertexes:generator/if_half_commissioning_single_spot/column|0)
  origin.address.row    : integer = @variant(vertexes:generator/if_half_commissioning_single_spot/row|0)
  mode   : string  = "bulk"

