#@description A list of vertex generators
#@key_label   "name"
#@meta_label  "type"

[name="experimental_hall_surface" type="genvtx::box_model_vg"]
  #@config Vertex generation from all internal surfaces of the experimental hall
  logging.priority  : string = "notice"
  origin : string  = "category='hall' hall={0}"
  mode   : string  = "surface"
    mode.surface.back   : boolean = 1
    mode.surface.front  : boolean = 1
    mode.surface.bottom : boolean = 1
    mode.surface.top    : boolean = 1
    mode.surface.left   : boolean = 1
    mode.surface.right  : boolean = 1


[name="experimental_hall_roof" type="genvtx::box_model_vg"]
  #@config Vertex generation from the top surface (roof) of the experimental hall
  logging.priority  : string = "notice"
  origin : string  = "category='hall' hall={0}"
  mode   : string  = "surface"
    mode.surface.top    : boolean = 1


[name="experimental_hall_bulk" type="genvtx::box_model_vg"]
  #@config Vertex generation from the bulk volume (air) of the experimental hall
  logging.priority  : string = "notice"
  origin : string  = "category='hall' hall={0}"
  mode   : string  = "bulk"


[name="experimental_hall_ground_bulk" type="genvtx::box_model_vg"]
  #@config Vertex generation from the bulk volume of the experimental hall's ground
  logging.priority  : string = "notice"
  origin : string  = "category='ground' hall={0}"
  mode   : string  = "bulk"


[name="experimental_hall_ground_floor" type="genvtx::box_model_vg"]
  #@config Vertex generation from the top surface (floor) of the experimental hall's ground
  logging.priority  : string = "notice"
  origin : string  = "category='ground' hall={0}"
  mode   : string  = "surface"
    mode.surface.top  : boolean = 1

