#@description A list of vertex generators
#@key_label   "name"
#@meta_label  "type"

[name="free_spot" type="genvtx::spot_vertex_generator"]
  #@variant_section_only vertexes:generator/if_free_spot|false
  #@config Vertex generation from an arbitrary spot in the geometry;variant=if_free_spot
  spot.x : real as length = @variant(vertexes:generator/if_free_spot/x|0.0 mm)
  spot.y : real as length = @variant(vertexes:generator/if_free_spot/y|0.0 mm)
  spot.z : real as length = @variant(vertexes:generator/if_free_spot/z|0.0 mm)

