#@description A list of vertex generators
#@key_label   "name"
#@meta_label  "type"

[name="pmt_5inch_main_wall_glass_bulk" type="genvtx::polycone_model_vg"]
  #@config Vertex generation from the bulk of the PMT 5 inch (main_wall) glass wrapper
  logging.priority : string = "fatal"
  origin : string = "category='calorimeter_pmt_glass' module={*} side={*} column={*} row={0;12}"
  mode : string = "bulk"
  mode.bulk.body : boolean = true
  polycone.all_frustrum : boolean = true


[name="pmt_8inch_main_wall_glass_bulk" type="genvtx::polycone_model_vg"]
  #@config Vertex generation from the bulk of the PMT 8inch (main_wall) glass wrapper
  logging.priority : string = "fatal"
  origin : string = "category='calorimeter_pmt_glass' module={*} side={*} column={*} row={1;2;3;4;5;6;7;8;9;10;11}"
  mode : string = "bulk"
  mode.bulk.body : boolean = true
  polycone.all_frustrum : boolean = true


[name="pmt_main_wall_glass_bulk" type="genvtx::combined_vg"]
  #@variant_section_only geometry:layout/if_basic/source_layout/if_basic|true
  #@config Vertex generation from the bulk volume of all source pads
  logging.priority  : string = "fatal"
  geometry.setup_requirement : string = "snemo::demonstrator(>=4)"
  generators : string[2]  = "pmt_5inch_main_wall_glass_bulk" "pmt_8inch_main_wall_glass_bulk"
    generators.pmt_5inch_main_wall_glass_bulk.absolute_weight : real  = 18166.8288 # grams (density*volume*nb = 2.23g/cm^3*101.832cm^3*80)
    generators.pmt_8inch_main_wall_glass_bulk.absolute_weight : real  = 1858882.4528  #  grams (density*volume*nb = 2.23g/cm^3*189.444cm^3*440)

