#@description A list of vertex generators
#@key_label   "name"
#@meta_label  "type"

[name="source_pads_internal_bulk" type="genvtx::box_model_vg"]
  #@variant_section_only geometry:layout/if_basic|true
  #@config Vertex generation from the bulk volume of all inner source pads
  logging.priority  : string = "warning"
  geometry.setup_requirement : string = "snemo::demonstrator(>=4)"
  origin : string  = "category='source_pad' module={*} strip=[1;34] pad={*}"
  mode   : string  = "bulk"


[name="source_pads_external_bulk" type="genvtx::box_model_vg"]
  #@variant_section_only geometry:layout/if_basic|true
  #@config Vertex generation from the bulk volume of all outer source pads
  logging.priority  : string = "warning"
  geometry.setup_requirement : string = "snemo::demonstrator(>=4)"
  origin : string  = "category='source_pad' module={*} strip={0;35} pad={*}"
  mode   : string  = "bulk"


[name="source_pads_bulk" type="genvtx::combined_vg"]
  #@variant_section_only geometry:layout/if_basic/source_layout/if_basic|true
  #@config Vertex generation from the bulk volume of all source pads
  logging.priority  : string = "warning"
  geometry.setup_requirement : string = "snemo::demonstrator(>=4)"
  generators : string[2]  = "source_pads_external_bulk" "source_pads_internal_bulk"
    generators.source_pads_external_bulk.absolute_weight : real  =  250.0 # 125 mm * 2
    generators.source_pads_internal_bulk.absolute_weight : real  = 4607.0 # 135.5 mm * 34


[name="source_pads_internal_surface" type="genvtx::box_model_vg"]
  #@variant_section_only geometry:layout/if_basic/source_layout/if_basic|true
  #@config Vertex generation from the surface of all inner source pads
  logging.priority  : string = "warning"
  geometry.setup_requirement : string = "snemo::demonstrator(>=4)"
  origin : string  = "category='source_pad' module={*} strip=[1;34] pad={*}"
  mode   : string  = "surface"
    mode.surface.back  : boolean = 1
    mode.surface.front : boolean = 1


[name="source_pads_external_surface" type="genvtx::box_model_vg"]
  #@variant_section_only geometry:layout/if_basic/source_layout/if_basic|true
  #@config Vertex generation from the surface of all outer source pads
  logging.priority  : string = "warning"
  geometry.setup_requirement : string = "snemo::demonstrator(>=4)"
  origin : string  = "category='source_pad' module={*} strip={0;35} pad={*}"
  mode   : string  = "surface"
    mode.surface.back  : boolean = 1
    mode.surface.front : boolean = 1


[name="source_pads_surface" type="genvtx::combined_vg"]
  #@variant_section_only geometry:layout/if_basic/source_layout/if_basic|true
  #@config Vertex generation from the surface of all source pads
  logging.priority  : string = "warning"
  geometry.setup_requirement : string = "snemo::demonstrator(>=4)"
  generators : string[2] = "source_pads_internal_surface" "source_pads_external_surface"
    #@variant_if    geometry:layout/if_basic/source_layout/if_basic|true
      generators.source_pads_external_surface.absolute_weight : real  =  250.0 # 125 mm * 2
      generators.source_pads_internal_surface.absolute_weight : real  = 4607.0 # 135.5 mm * 34
    #@variant_endif geometry:layout/if_basic/source_layout/if_basic

