#@description A list of vertex generators
#@key_label   "name"
#@meta_label  "type"

[name="source_calibration_all_spots" type="genvtx::cylinder_model_vg"]
  #@config Vertex generation from the bulk volume of all source calibration spots
  logging.priority  : string = "fatal"
  geometry.setup_requirement : string = "snemo::demonstrator(>=4)"
  origin : string  = "category='source_calibration_spot' module={*} track={*} position={*}"
  mode   : string  = "bulk"


[name="source_calibration_single_spot" type="genvtx::cylinder_model_vg"]
  #@variant_section_only vertexes:generator/if_source_calibration_single_spot|false
  #@config Vertex generation from the bulk volume of all source calibration spots;variant=if_source_calibration_single_spot
  logging.priority  : string = "fatal"
  geometry.setup_requirement : string = "snemo::demonstrator(>=4)"
  origin.category : string = "source_calibration_spot"
    origin.address.module   : integer = 0
    origin.address.track    : integer = @variant(vertexes:generator/if_source_calibration_single_spot/track|0)
    origin.address.position : integer = @variant(vertexes:generator/if_source_calibration_single_spot/position|0)
  mode   : string  = "bulk"

