#@description A list of vertex generators
#@key_label   "name"
#@meta_label  "type"

[name="anode_wire_bulk" type="genvtx::cylinder_model_vg"]
  #@config Vertex generation from the bulk volume of all anode wires;group=Tracker
  logging.priority  : string = "warning"
  origin : string  = "category='drift_cell_anodic_wire' module={*} side={*} layer={*} row={*}"
  mode   : string  = "bulk"


[name="anode_wire_surface" type="genvtx::cylinder_model_vg"]
  #@config Vertex generation from the surface of all anode wires;group=Tracker
  logging.priority  : string = "warning"
  origin : string  = "category='drift_cell_anodic_wire' module={*} side={*} layer={*} row={*}"
  mode   : string  = "surface"
    mode.surface.side   : boolean = 1
    mode.surface.bottom : boolean = 0
    mode.surface.top    : boolean = 0

[name="field_wire_bulk" type="genvtx::cylinder_model_vg"]
  #@config Vertex generation from the bulk volume of all field wires;group=Tracker
  logging.priority  : string = "warning"
  origin : string  = "category='drift_cell_field_wire' module={*} side={*} layer={*} row={*} set={*} wire={*}"
  mode   : string  = "bulk"


[name="field_wire_surface" type="genvtx::cylinder_model_vg"]
  #@config Vertex generation from the surface of all field wires;group=Tracker
  logging.priority  : string = "warning"
  origin : string  = "category='drift_cell_field_wire' module={*} side={*} layer={*} row={*} set={*} wire={*}"
  mode   : string  = "surface"
    mode.surface.side   : boolean = 1
    mode.surface.bottom : boolean = 0
    mode.surface.top    : boolean = 0


[name="feedthrough_pins_bulk_all_spots" type="genvtx::box_model_vg"]
  #@config Vertex generation from the bulk volume of all tracker feedthrough pins;group=Tracker
  logging.priority : string = "warning"
  origin : string  = "category='gveto_tracker_feedthrough_pins' module={*} side={*} wall={*} element={*}"
  mode   : string  = "bulk"

[name="feedthrough_pins_bulk_side_0_top" type="genvtx::box_model_vg"]
  #@config Vertex generation from the bulk volume of the tracker feedthrough pins on side 0, top;group=Tracker0
  logging.priority : string = "warning"
  origin : string  = "category='gveto_tracker_feedthrough_pins' module={*} side={0} wall={1} element={*}"
  mode   : string  = "bulk"


[name="feedthrough_pins_bulk_side_0_bottom" type="genvtx::box_model_vg"]
  #@config Vertex generation from the bulk volume of the tracker feedthrough pins on side 0, bottom;group=Tracker0
  logging.priority : string = "warning"
  origin : string  = "category='gveto_tracker_feedthrough_pins' module={*} side={0} wall={0} element={*}"
  mode   : string  = "bulk"


[name="feedthrough_pins_bulk_side_1_top" type="genvtx::box_model_vg"]
  #@config Vertex generation from the bulk volume of the tracker feedthrough pins on side 1, top;group=Tracker1
  logging.priority : string = "warning"
  origin : string  = "category='gveto_tracker_feedthrough_pins' module={*} side={1} wall={1} element={*}"
  mode   : string  = "bulk"


[name="feedthrough_pins_bulk_side_1_bottom" type="genvtx::box_model_vg"]
  #@config Vertex generation from the bulk volume of the tracker feedthrough pins on side 1, bottom;group=Tracker1
  logging.priority : string = "warning"
  origin : string  = "category='gveto_tracker_feedthrough_pins' module={*} side={1} wall={0} element={*}"
  mode   : string  = "bulk"

