# -*- mode: conf-unix; -*-
# @falaise:config/snemo/demonstrator/simulation/primary_events/1.3/variants/registries/primary_events.conf (format: datatools::properties)

#@config The configuration for the variant manager

#@description The name of the registry
name : string = "primary_events"

#@description The display name of the registry
display_name : string = "Primary events"

#@description A short description
terse_description : string = "SuperNEMO demonstrator primary events generation"

#@description Logging priority
logging.priority : string = "fatal"

#@description The variant model to be used as the default top variant
top_variant_name : string = "peg.VM"

#@description The list of files containing the definitions of variant/parameter models
configuration_items.files : string[2] as path = \
  "@datatools:variants/models/basic/1.0/utils.def" \
  "@falaise:config/snemo/demonstrator/simulation/primary_events/1.3/variants/models/peg.def"

# end of @falaise:config/snemo/demonstrator/simulation/primary_events/1.3/variants/registries/primary_events.conf
