#@description The definitions for variant parameters related to the primary event generation
#@key_label  "name"
#@meta_label "type"

[name="peg.direction.PM" type="parameter"]
  #@config A variant parameter describing the longitude of a direction
  display_name      : string = "Direction representation"
  terse_description : string = "The representation of a direction"
  mutability : string = "variable"
    variable.mode : string = "free"
  type : string = "string"
    string.default : string = "90.0 0.0 degree"


[name="peg.longitude.PM" type="parameter"]
  #@config A variant parameter describing the longitude of a direction
  display_name        : string = "Longitude angle"
  terse_description   : string = "The longitude angle"
  mutability : string = "variable"
  variable.mode : string = "interval"
  type : string = "real"
    real.unit_label     : string = "angle"
    real.preferred_unit : string = "degree"
    real.domain         : string = "[0.0 degree, 360.0 degree]"
    real.default        : real as angle = 0.0 degree


[name="peg.colatitude.PM" type="parameter"]
  #@config A variant parameter describing the colatitude of a direction
  display_name        : string = "Colatitude angle"
  terse_description   : string = "The colatitude angle"
  mutability : string = "variable"
    variable.mode : string = "interval"
  type : string = "real"
    real.unit_label     : string = "angle"
    real.preferred_unit : string = "degree"
    real.domain         : string = "[0.0 degree, 180.0 degree]"
    real.default        : real as angle = 0.0 degree


[name="peg.particle.PM" type="parameter"]
  #@config A variant parameter describing the name of a primary particle
  display_name      : string = "Particle name"
  terse_description : string = "The primary particle name"
  mutability : string = "variable"
    variable.mode     : string = "enumeration"
  type : string = "string"
    string.default : string = "gamma"
    string.enumerated.size : integer = 8
      string.enumerated_0.value : string = "gamma"
      string.enumerated_1.value : string = "electron"
      string.enumerated_2.value : string = "positron"
      string.enumerated_3.value : string = "alpha"
      string.enumerated_4.value : string = "neutron"
      string.enumerated_5.value : string = "proton"
      string.enumerated_6.value : string = "muon_minus"
      string.enumerated_7.value : string = "muon_plus"


[name="peg.energy.PM" type="parameter"]
  #@config A variant parameter describing the energy of a primary particle
  display_name        : string = "Particle energy"
  terse_description   : string = "The primary particle energy"
  mutability : string = "variable"
    variable.mode : string = "interval"
  type : string = "real"
    real.unit_label     : string = "energy"
    real.preferred_unit : string = "keV"
    real.domain         : string = "[1.0 eV, 20 MeV]"
    real.default        : real as energy = 1000.0 keV


[name="peg.energy_low.PM" type="parameter"]
  #@config A variant parameter describing the energy of a primary particle
  display_name        : string = "Particle energy"
  terse_description   : string = "The primary particle energy"
  mutability : string = "variable"
    variable.mode : string = "interval"
  type : string = "real"
    real.unit_label     : string = "energy"
    real.preferred_unit : string = "keV"
    real.domain         : string = "[1.0 eV, 20 MeV]"
    real.default        : real as energy = 1.0 keV


[name="peg.energy_high.PM" type="parameter"]
  #@config A variant parameter describing the energy of a primary particle
  display_name        : string = "Particle energy"
  terse_description   : string = "The primary particle energy"
  mutability : string = "variable"
    variable.mode : string = "interval"
  type : string = "real"
    real.unit_label     : string = "energy"
    real.preferred_unit : string = "keV"
    real.domain         : string = "[1.0 keV, 20 MeV]"
    real.default        : real as energy = 10.0 MeV

