#@config Configuration of the services manager for SuperNEMO Demonstrator Setup 2.0
logging.priority : string = "fatal"
name  : string = "SNDemoSetupServices"
description  : string = "SuperNEMO Demonstrator Setup Services Manager"
services.configuration_files : string[1] as path = \
  "@falaise:snemo/demonstrator/geometry/5.0/GeometryServices.conf"

