#@description The SuperNEMO demonstrator module reconstruction service
#@key_label   "name"
#@meta_label  "type"

[name="context" type="dpp::context_service"]

backup.file : string as path = "context.save"

# end

