#@description The SuperNEMO demonstrator module reconstruction service
#@key_label   "name"
#@meta_label  "type"

[name="tracker_cell_status" type="snemo::tracker_cell_status_service"]

#@description The name of the official geometry service
geometry_label : string = "geometry"

#@description The mode of the tracker cell status service (supported: "files", "db")
# Here we use the "files" mode which means we load a list of tracker cells' status
# from some hardcoded files distributed with Falaise.
# Mode "db" means the service will use the "Db" database service to fetch tracker cell's status.
# This is not supported yet (2022-11-29).
mode : string = "files"
files.cell_maps : string[1] as path = \
  "@falaise:snemo/demonstrator/reconstruction/db/tracker_cell_status-1.map"

