# Author: F. Mauger <mauger@lpccaen.in2p3.fr>
# Date:   2017-04-06
# Format: datatools::multi_properties
# Description: Configuration script for flreconstruct (Falaise 3.0.0)
# Supports: SuperNEMO Demonstrator Reconstruction setup


#@description SuperNEMO Demonstrator Reconstruction Pipeline
#@key_label  "name"
#@meta_label "type"


####################################################
[name="flreconstruct" type="flreconstruct::section"]
#@config Basic setup

#@description Reconstruction version (extracted from input metadata)
experimentalSetupUrn : string = "urn:snemo:demonstrator:setup:2.0"


###################################################################
[name="flreconstruct.variantService" type="flreconstruct::section"]
#@config Variant setup

# #@description Variant configuration URN (automatic)
# configUrn : string as path = "urn:snemo:demonstrator:setup:2.0:variants"

# #@description Variant configuration (manual)
# config : string as path = "@falaise:config/snemo/demonstrator/setup/2.0/variants/repository.conf"

#@description Input variant profile configuration file
profileUrn : string = "urn:snemo:demonstrator:setup:2.0:variants:profiles:basic:1.0.0"


#############################################################
[name="flreconstruct.services" type="flreconstruct::section"]
#@config Services setup

# #@description Service manager configuration URN (automatic)
# configUrn : string = "urn:snemo:demonstrator:setup:2.0:services"

# #@description Service manager configuration file (manual)
# config : string as path = "@falaise:config/snemo/demonstrator/setup/2.0/services.conf"


############################################################
[name="flreconstruct.plugins" type="flreconstruct::section"]
#@config Plugin managment

#@description The list of plugins
plugins : string[4] = "Falaise_CAT"                     \
                      "TrackFit"                        \
                      "Falaise_TrackFit"                \
                      "Falaise_ChargedParticleTracking"

# Adapt this path to the location of Falaise_ChargedParticleTracking if needed.
# Default path for Falaise plugins is "@falaise.plugins:"
# #@description The path from where to load the Falaise_ChargedParticleTracking plugin
# Falaise_CAT.directory : string = "@falaise.plugins:"


#############################################################
[name="flreconstruct.pipeline" type="flreconstruct::section"]
#@config Pipeline modules configuration

#@description Tag of the reconstruction (registered)
configUrn : string = "urn:snemo:demonstrator:reconstruction:2.0.0:pipeline"


# end
