#@description A list of calibration radioactive decays generators
#@key_label  "name"
#@meta_label "type"

[name="Co60" type="genbb::wdecay0"]
  #@config Co-60 decay;group=calibration
  decay_type    : string  = "background"
  decay_isotope : string  = "Co60"

[name="Bi207" type="genbb::wdecay0"]
  #@config Bi-207 decay;group=calibration
  decay_type    : string  = "background"
  decay_isotope : string  = "Bi207+Pb207m"

#############################################                                                                                                                             
# Splitted Bi207+Pb207m decay with time slicing roughly compatible with SuperNEMO                                                                                         
# trigger system for simulated Bi-207 based calibration runs:
[name="calibBi207" type="genbb::time_slicer_generator"]
  #@config Bi-207 decay with time slicing
  logging.priority : string = "debug"
  generator      : string  = "Bi207"
  time_threshold : real as time = 100 ns
  time_cut       : real as time = 100 s
  mode           : string = "both_events"
  record_original_event_id : boolean = true

[name="Am241" type="genbb::wdecay0"]
  #@config Am-241 decay;group=calibration
  decay_type    : string  = "background"
  decay_isotope : string  = "Am241"

[name="Na22" type="genbb::wdecay0"]
  #@config Na-22 decay;group=calibration
  decay_type    : string  = "background"
  decay_isotope : string  = "Na22"

[name="Mn54" type="genbb::wdecay0"]
  #@config Mn-54 decay;group=calibration
  decay_type    : string  = "background"
  decay_isotope : string  = "Mn54"

[name="Cs137" type="genbb::wdecay0"]
  #@config Cs-137 decay;group=calibration
  decay_type    : string  = "background"
  decay_isotope : string  = "Cs137"

