# @falaise:config/snemo/demonstrator/geometry/4.0/geometry_service.conf

#@description The SuperNEMO demonstrator module geometry service
#@key_label   "name"
#@meta_label  "type"

########################
# The geometry service #
########################

[name="geometry" type="geomtools::geometry_service"]

# #@description Debug flag
# debug : boolean = 1

#@description Embedded geometry manager main configuration file
manager.configuration_file : string as path = "@falaise:config/snemo/demonstrator/geometry/4.0/manager.conf"

#@description Embedded geometry manager must build its mapping lookup table
manager.build_mapping : boolean = 1

# #@description Embedded geometry manager's mapping lookup table does not exclude any geometry category
# manager.no_excluded_categories : boolean = 1

# end of @falaise:config/snemo/demonstrator/geometry/4.0/geometry_service.conf
