# Resource path resolver service map file for SuperNEMO reconstruction

#@description
#@key_label  "urn"
#@meta_label "category"


############################################################################
[urn="urn:snemo:demonstrator:reconstruction:1.0.0" category="configuration"]
#@config Main configuration file of the SuperNEMO demonstrator reconstruction pipeline modules version 1.0.0
path : string = "@falaise:config/snemo/demonstrator/reconstruction/pipeline/1.0.0/flreconstruct.conf"
mime : string = "text/bayeux.datatools.multi_properties"


#####################################################################################
[urn="urn:snemo:demonstrator:reconstruction:1.0.0:pipeline" category="configuration"]
#@config Main configuration file of the SuperNEMO demonstrator reconstruction pipeline modules version 1.0.0
path : string = "@falaise:config/snemo/demonstrator/reconstruction/pipeline/1.0.0/modules.defs"
mime : string = "text/bayeux.datatools.multi_properties"


###############################################################################
[urn="urn:snemo:demonstrator:reconstruction:hc-1.0.0" category="configuration"]
#@config Main configuration file of the SuperNEMO demonstrator HC reconstruction pipeline modules version 1.0.0
path : string = "@falaise:config/snemo/demonstrator/reconstruction/pipeline/hc/1.0.0/flreconstruct.conf"
mime : string = "text/bayeux.datatools.multi_properties"


########################################################################################
[urn="urn:snemo:demonstrator:reconstruction:hc-1.0.0:pipeline" category="configuration"]
#@config Main configuration file of the SuperNEMO demonstrator HC reconstruction pipeline modules version 1.0.0
path : string = "@falaise:config/snemo/demonstrator/reconstruction/pipeline/hc/1.0.0/modules.defs"
mime : string = "text/bayeux.datatools.multi_properties"


# end