# Resource path resolver service map file for SuperNEMO geometry

#@description
#@key_label  "urn"
#@meta_label "category"


####################################################################
[urn="urn:snemo:demonstrator:geometry:4.0" category="configuration"]
#@config Main configuration file of the SuperNEMO demonstrator geometry model tag 4.0
path : string = "@falaise:config/snemo/demonstrator/geometry/4.0/manager.conf"
mime : string = "text/bayeux.datatools.properties"


#############################################################################
[urn="urn:snemo:demonstrator:geometry:4.0:services" category="configuration"]
#@config Main configuration file for services of the SuperNEMO demonstrator geometry model tag 4.0
path : string = "@falaise:config/snemo/demonstrator/geometry/4.0/geometry_service.conf"
mime : string = "text/bayeux.datatools.properties"


#############################################################################
[urn="urn:snemo:demonstrator:geometry:4.0:variants" category="configuration"]
#@config Main configuration file for variants of the SuperNEMO demonstrator geometry model tag 4.0
path : string = "@falaise:config/snemo/demonstrator/geometry/4.0/variants/repository.conf"
mime : string = "text/bayeux.datatools.properties"


##############################################################################################
[urn="urn:snemo:demonstrator:geometry:4.0:variants:profiles:default" category="configuration"]
#@config Default variant profile for the SuperNEMO demonstrator geometry model tag 4.0
path : string = "@falaise:config/snemo/demonstrator/geometry/4.0/variants/profiles/basic-1.0.0.profile"
mime : string = "text/bayeux.datatools.configuration.variant"


##################################################################################################
[urn="urn:snemo:demonstrator:geometry:4.0:variants:profiles:basic:1.0.0" category="configuration"]
#@config Basic layout 1.0.0 variant profile for the SuperNEMO demonstrator geometry model tag 4.0
path : string = "@falaise:config/snemo/demonstrator/geometry/4.0/variants/profiles/basic-1.0.0.profile"
mime : string = "text/bayeux.datatools.configuration.variant"


###############################################################################################
[urn="urn:snemo:demonstrator:geometry:4.0:variants:profiles:hc:1.0.0" category="configuration"]
#@config Half-commissioning layout 1.0.0 variant profile for the SuperNEMO demonstrator geometry model tag 4.0
path : string = "@falaise:config/snemo/demonstrator/geometry/4.0/variants/profiles/hc-1.0.0.profile"
mime : string = "text/bayeux.datatools.configuration.variant"


# end