# Resource path resolver service map file for SuperNEMO simulation

#@description
#@key_label  "urn"
#@meta_label "category"


######################################################################
[urn="urn:snemo:demonstrator:simulation:2.1" category="configuration"]
#@config Main configuration file of the SuperNEMO demonstrator simulation version 2.1
path : string = "@falaise:config/snemo/demonstrator/simulation/geant4_control/2.1/manager.conf"
mime : string = "text/bayeux.datatools.multi_properties"


###############################################################################
[urn="urn:snemo:demonstrator:simulation:2.1:variants" category="configuration"]
#@config Main configuration file for variants of the SuperNEMO demonstrator simulation version 2.1
path : string = "@falaise:config/snemo/demonstrator/simulation/geant4_control/2.1/variants/repository.conf"
mime : string = "text/bayeux.datatools.properties"


###############################################################################
[urn="urn:snemo:demonstrator:simulation:2.1:services" category="configuration"]
#@config Main configuration file for services of the SuperNEMO demonstrator simulation version 2.1
path : string = "@falaise:config/snemo/demonstrator/simulation/geant4_control/2.1/services.conf"
mime : string = "text/bayeux.datatools.properties"


################################################################################################
[urn="urn:snemo:demonstrator:simulation:2.1:variants:profiles:default" category="configuration"]
#@config Default profile for the variant services of the SuperNEMO demonstrator simulation version 2.1
path : string = "@falaise:config/snemo/demonstrator/simulation/geant4_control/2.1/variants/profiles/default.profile"
mime : string = "text/bayeux.datatools.configuration.variant"



###############################################################################
[urn="urn:snemo:demonstrator:simulation:2.2:variants" category="configuration"]
#@config Main configuration file for variants of the SuperNEMO demonstrator simulation version 2.2
path : string = "@falaise:config/snemo/demonstrator/simulation/geant4_control/2.2/variants/repository.conf"
mime : string = "text/bayeux.datatools.properties"


######################################################################
[urn="urn:snemo:demonstrator:simulation:2.2" category="configuration"]
#@config Main configuration file of the SuperNEMO demonstrator simulation version 2.2
path : string = "@falaise:config/snemo/demonstrator/simulation/geant4_control/2.2/manager.conf"
mime : string = "text/bayeux.datatools.multi_properties"

# end
