#@description URN to config file resolver lookup table for decay generator
#@key_label  "urn"
#@meta_label "category"

####################
# VARIANTS TAG 1.0

[urn="urn:snemo:demonstrator:decays:variants:1.0" category="configuration"]
  #@config Main configuration file for variants tag 1.0 and the SuperNEMO demonstrator decays generator
  path : string = "@falaise:snemo/demonstrator/decays/variants/1.0/DecaysVariants.conf"
  mime : string = "text/bayeux.datatools.properties"

[urn="urn:snemo:demonstrator:decays:variants:service:1.0" category="configuration"]
  #@config Main configuration file for variants tag 1.0 and the SuperNEMO demonstrator decays generator
  path : string = "@falaise:snemo/demonstrator/decays/variants/service/1.0/DecaysVariantRepository.conf"
  mime : string = "text/bayeux.datatools.properties"

###########
# TAG 1.4

[urn="urn:snemo:demonstrator:decays:1.4" category="configuration"]
  #@config Main configuration file of the SuperNEMO demonstrator decays tag 1.4
  path : string = "@falaise:snemo/demonstrator/decays/1.4/DecaysManager.conf"
  mime : string = "text/bayeux.datatools.properties"
