#@description
#@key_label  "urn"
#@meta_label "category"

####################
# VARIANTS TAG 2.0

[urn="urn:snemo:demonstrator:simulation:variants:2.0" category="configuration"]
  #@config Main configuration file for simulation variants registry
  path : string = "@falaise:snemo/demonstrator/simulation/variants/2.0/SimulationVariants.conf"
  mime : string = "text/bayeux.datatools.properties"

[urn="urn:snemo:demonstrator:simulation:variants:service:2.0" category="configuration"]
  #@config Main configuration file for variants service of the SuperNEMO demonstrator simulation tag 2.0
  path : string = "@falaise:snemo/demonstrator/simulation/variants/service/2.0/SimulationVariantRepository.conf"
  mime : string = "text/bayeux.datatools.multi_properties"

[urn="urn:snemo:demonstrator:simulation:variants:service:2.0:profiles:1.0" category="configuration"]
  #@config Default profile for the variant services of the SuperNEMO demonstrator simulation tag 2.2
  path : string = "@falaise:snemo/demonstrator/simulation/variants/service/2.0/profiles/simulation-1.0.profile"
  mime : string = "text/bayeux.datatools.configuration.variant"

# [urn="urn:snemo:demonstrator:simulation:variants:service:2.0:profiles:default" category="configuration"]
#   #@config Default profile for the variant services of the SuperNEMO demonstrator simulation tag 2.2
#   path : string = "@falaise:snemo/demonstrator/simulation/variants/service/2.0/profiles/demonstrator-simulation.profile"
#   mime : string = "text/bayeux.datatools.configuration.variant"


###########
# TAG 2.4

[urn="urn:snemo:demonstrator:simulation:2.4" category="configuration"]
  #@config Main configuration file of the SuperNEMO demonstrator simulation tag 2.4
  path : string = "@falaise:snemo/demonstrator/simulation/2.4/SimulationManager.conf"
  mime : string = "text/bayeux.datatools.multi_properties"

[urn="urn:snemo:demonstrator:simulation:2.4:services" category="configuration"]
  #@config Main services configuration file for the SuperNEMO demonstrator simulation tag 2.4
  path : string = "@falaise:snemo/demonstrator/simulation/2.4/SimulationServices.conf"
  mime : string = "text/bayeux.datatools.multi_properties"

# end

