
###########
# TAG 1.0

[urn="urn:snemo:demonstrator:pcd2cpcd:1.0:config:default" category="configuration"]
  #@config Default main configuration file of the SuperNEMO demonstrator pcd2cpcd tag 1.0
  path : string = "@falaise:snemo/demonstrator/pcd2cpcd/1.0/pcd2cpcdMain.conf"
  mime : string = "text/bayeux.datatools.multi_properties"

[urn="urn:snemo:demonstrator:pcd2cpcd:1.0:services" category="configuration"]
  #@config Main configuration file for services in the SuperNEMO demonstrator pcd2cpcd tag 1.0
  path : string = "@falaise:snemo/demonstrator/pcd2cpcd/1.0/pcd2cpcdMain.conf"
  mime : string = "text/bayeux.datatools.properties"

[urn="urn:snemo:demonstrator:pcd2cpcd:1.0:pipeline:official-1.0" category="configuration"]
  #@config Main pcd2cpcd pipeline setup file (tag 1.0) for the SuperNEMO demonstrator pcd2cpcd tag 1.0
  path : string = "@falaise:snemo/demonstrator/pcd2cpcd/3.0/pipelines/official-1.0.conf"
  mime : string = "text/bayeux.datatools.multi_properties"


# end
