#@description URN to config file resolver lookup table for vertex generator
#@key_label  "urn"
#@meta_label "category"

####################
# VARIANTS TAG 1.0

[urn="urn:snemo:demonstrator:vertex:variants:1.0" category="configuration"]
  #@config Main configuration file for variants tag 1.0 and the SuperNEMO demonstrator vertex generator
  path : string = "@falaise:snemo/demonstrator/vertex/variants/1.0/VertexGeneratorVariants.conf"
  mime : string = "text/bayeux.datatools.properties"

[urn="urn:snemo:demonstrator:vertex:variants:service:1.0" category="configuration"]
  #@config Main configuration file for variants tag 1.0 and the SuperNEMO demonstrator vertex generator
  path : string = "@falaise:snemo/demonstrator/decays/variants/service/1.0/VertexGeneratorVariantRepository.conf"
  mime : string = "text/bayeux.datatools.properties"


###########
# TAG 5.0

[urn="urn:snemo:demonstrator:vertex:5.0" category="configuration"]
  #@config Main configuration file of the SuperNEMO demonstrator vertex tag 5.0
  path : string = "@falaise:snemo/demonstrator/vertex/5.0/VertexGeneratorManager.conf"
  mime : string = "text/bayeux.datatools.properties"
