#@description URN to config file resolver lookup table for geometry modelling
#@key_label  "urn"
#@meta_label "category"


####################
# VARIANTS TAG 2.0

[urn="urn:snemo:demonstrator:geometry:variants:2.0" category="configuration"]
  #@config Main configuration file for variants tag 2.0 and the SuperNEMO demonstrator geometry model
  path : string = "@falaise:snemo/demonstrator/geometry/variants/2.0/GeometryVariants.conf"
  mime : string = "text/bayeux.datatools.properties"

[urn="urn:snemo:demonstrator:geometry:variants:service:2.0" category="configuration"]
  #@config Main configuration file for variants tag 2.0 and the SuperNEMO demonstrator geometry model
  path : string = "@falaise:snemo/demonstrator/geometry/variants/service/2.0/GeometryVariantRepository.conf"
  mime : string = "text/bayeux.datatools.properties"

[urn="urn:snemo:demonstrator:geometry:variants:service:2.0:profiles:basic-1.0" category="configuration"]
  #@config Basic layout 1.0 variant profile variants tag 2.0 and the SuperNEMO demonstrator geometry model 
  path : string = "@falaise:snemo/demonstrator/geometry/variants/service/2.0/profiles/basic-1.0.profile"
  mime : string = "text/bayeux.datatools.configuration.variant"

# [urn="urn:snemo:demonstrator:geometry:variants:service:2.0:profiles:default" category="configuration"]
#   #@config Default variant profile for variants tag 2.0 and the SuperNEMO demonstrator geometry model 
#   path : string = "@falaise:snemo/demonstrator/geometry/variants/service/2.0/profiles/basic-1.0.profile"
#   mime : string = "text/bayeux.datatools.configuration.variant"


###########
# TAG 5.0

[urn="urn:snemo:demonstrator:geometry:5.0" category="configuration"]
  #@config Main configuration file of the SuperNEMO demonstrator geometry tag 5.0
  path : string = "@falaise:snemo/demonstrator/geometry/5.0/GeometryManager.conf"
  mime : string = "text/bayeux.datatools.properties"

[urn="urn:snemo:demonstrator:geometry:5.0:services" category="configuration"]
  #@config Main configuration file of the SuperNEMO demonstrator geometry services tag 5.0
  path : string = "@falaise:snemo/demonstrator/geometry/5.0/GeometryServices.conf"
  mime : string = "text/bayeux.datatools.multi_properties"

# end