
###########
# TAG 3.0

[urn="urn:snemo:demonstrator:reconstruction:3.0:config:default" category="configuration"]
  #@config Default main configuration file of the SuperNEMO demonstrator reconstruction tag 3.0
  path : string = "@falaise:snemo/demonstrator/reconstruction/3.0/ReconstructionMain.conf"
  mime : string = "text/bayeux.datatools.multi_properties"

[urn="urn:snemo:demonstrator:reconstruction:3.0:services" category="configuration"]
  #@config Main configuration file for services in the SuperNEMO demonstrator reconstruction tag 3.0
  path : string = "@falaise:snemo/demonstrator/reconstruction/3.0/ReconstructionServices.conf"
  mime : string = "text/bayeux.datatools.properties"

[urn="urn:snemo:demonstrator:reconstruction:3.0:pipeline:official-3.0" category="configuration"]
  #@config Main reconstruction pipeline setup file (tag 3.0) for the SuperNEMO demonstrator reconstruction tag 3.0
  path : string = "@falaise:snemo/demonstrator/reconstruction/3.0/pipelines/official-3.0.conf"
  mime : string = "text/bayeux.datatools.multi_properties"

[urn="urn:snemo:demonstrator:reconstruction:3.0:pipeline:official-4.0" category="configuration"]
  #@config Main reconstruction pipeline setup file (tag 4.0) for the SuperNEMO demonstrator reconstruction tag 3.0
  path : string = "@falaise:snemo/demonstrator/reconstruction/3.0/pipelines/official-4.0.conf"
  mime : string = "text/bayeux.datatools.multi_properties"

# end
