# Resource path resolver service map for SuperNEMO demonstrator setup

#@description Path resolver map
#@key_label  "urn"
#@meta_label "category"


##########################################################################
[urn="urn:snemo:demonstrator:setup:1.0:services" category="configuration"]
#@config Main configuration file for services in the SuperNEMO demonstrator setup model version 1.0
path : string = "@falaise:config/snemo/demonstrator/setup/1.0/services.conf"
mime : string = "text/bayeux.datatools.properties"


##########################################################################
[urn="urn:snemo:demonstrator:setup:1.0:variants" category="configuration"]
#@config Main configuration file for variants in the SuperNEMO demonstrator setup model version 1.0
path : string = "@falaise:config/snemo/demonstrator/setup/1.0/variants/repository.conf"
mime : string = "text/bayeux.datatools.properties"


###########################################################################################
[urn="urn:snemo:demonstrator:setup:1.0:variants:profiles:default" category="configuration"]
#@config Main configuration file for default variant profile in the SuperNEMO demonstrator setup model version 1.0
path : string = "@falaise:config/snemo/demonstrator/geometry/4.0/variants/profiles/default.profile"
mime : string = "text/bayeux.datatools.configuration.profile"


# end
