#@description
#@key_label  "urn"
#@meta_label "category"
[urn="urn:snemo:demonstrator:reconstruction:1.0.0" category="configuration"]
  #@config Main configuration file of the SuperNEMO demonstrator reconstruction pipeline modules
  path : string = "@falaise:snemo/demonstrator/reconstruction/pipeline/flreconstruct.conf"
  mime : string = "text/bayeux.datatools.multi_properties"

[urn="urn:snemo:demonstrator:reconstruction:1.0.0:pipeline" category="configuration"]
  #@config Main configuration file of the SuperNEMO demonstrator reconstruction pipeline modules
  path : string = "@falaise:snemo/demonstrator/reconstruction/pipeline/modules.defs"
  mime : string = "text/bayeux.datatools.multi_properties"

[urn="urn:snemo:demonstrator:reconstruction:hc-1.0.0" category="configuration"]
  #@config Main configuration file of the SuperNEMO demonstrator HC reconstruction pipeline modules
  path : string = "@falaise:snemo/demonstrator/reconstruction/pipeline/hc/flreconstruct.conf"
  mime : string = "text/bayeux.datatools.multi_properties"

[urn="urn:snemo:demonstrator:reconstruction:hc-1.0.0:pipeline" category="configuration"]
  #@config Main configuration file of the SuperNEMO demonstrator HC reconstruction pipeline modules
  path : string = "@falaise:snemo/demonstrator/reconstruction/pipeline/hc/modules.defs"
  mime : string = "text/bayeux.datatools.multi_properties"
