#@description Path resolver map
#@key_label  "urn"
#@meta_label "category"

[urn="urn:snemo:demonstrator:setup:variants:service:2.0" category="configuration"]
  #@config Main configuration file for variants service in the SuperNEMO demonstrator setup model tag 2.0
  path : string = "@falaise:snemo/demonstrator/setup/variants/service/2.0/SetupVariantRepository.conf"
  mime : string = "text/bayeux.datatools.properties"

[urn="urn:snemo:demonstrator:setup:2.0:services" category="configuration"]
  #@config Main configuration file for services in the SuperNEMO demonstrator setup model tag 2.0
  path : string = "@falaise:snemo/demonstrator/setup/2.0/SetupServices.conf"
  mime : string = "text/bayeux.datatools.properties"

