#@description
#@key_label  "urn"
#@meta_label "category"

# 2.1
[urn="urn:snemo:demonstrator:simulation:2.1" category="configuration"]
  #@config Main configuration file of the SuperNEMO demonstrator simulation tag 2.1
  path : string = "@falaise:snemo/demonstrator/geant4_control/Geant4Manager.conf"
  mime : string = "text/bayeux.datatools.multi_properties"

[urn="urn:snemo:demonstrator:simulation:2.1:variants" category="configuration"]
  #@config Main configuration file for variants of the SuperNEMO demonstrator simulation tag 2.1
  path : string = "@falaise:snemo/demonstrator/geant4_control/Geant4VariantRepository.conf"
  mime : string = "text/bayeux.datatools.properties"

[urn="urn:snemo:demonstrator:simulation:2.1:services" category="configuration"]
  #@config Main configuration file for services of the SuperNEMO demonstrator simulation tag 2.1
  path : string = "@falaise:snemo/demonstrator/geant4_control/Geant4Services.conf"
  mime : string = "text/bayeux.datatools.properties"

[urn="urn:snemo:demonstrator:simulation:2.1:variants:profiles:default" category="configuration"]
  #@config Default profile for the variant services of the SuperNEMO demonstrator simulation tag 2.1
  path : string = "@falaise:snemo/demonstrator/profiles/demonstrator-simulation.profile"
  mime : string = "text/bayeux.datatools.configuration.variant"

[urn="urn:snemo:demonstrator:simulation:2.1:variants:profiles:basic-1.0" category="configuration"]
  #@config A basic profile for the variant services of the SuperNEMO demonstrator simulation tag 2.1
  path : string = "@falaise:snemo/demonstrator/profiles/demonstrator-simulation.profile"
  mime : string = "text/bayeux.datatools.configuration.variant"


# 2.2
[urn="urn:snemo:demonstrator:simulation:2.2" category="configuration"]
  #@config Main configuration file of the SuperNEMO demonstrator simulation tag 2.2
  path : string = "@falaise:snemo/demonstrator/geant4_control/Geant4Manager.conf"
  mime : string = "text/bayeux.datatools.multi_properties"

[urn="urn:snemo:demonstrator:simulation:2.2:variants" category="configuration"]
  #@config Main configuration file for variants of the SuperNEMO demonstrator simulation tag 2.2
  path : string = "@falaise:snemo/demonstrator/geant4_control/Geant4VariantRepository.conf"
  mime : string = "text/bayeux.datatools.properties"

[urn="urn:snemo:demonstrator:simulation:2.2:variants:profiles:default" category="configuration"]
  #@config Default profile for the variant services of the SuperNEMO demonstrator simulation tag 2.2
  path : string = "@falaise:snemo/demonstrator/profiles/demonstrator-simulation.profile"
  mime : string = "text/bayeux.datatools.configuration.variant"

###########
# Tag 2.3
[urn="urn:snemo:demonstrator:simulation:2.3" category="configuration"]
  #@config Main configuration file of the SuperNEMO demonstrator simulation tag 2.3
  path : string = "@falaise:snemo/demonstrator/geant4_control/Geant4Manager.conf"
  mime : string = "text/bayeux.datatools.multi_properties"

[urn="urn:snemo:demonstrator:simulation:2.3:variants" category="configuration"]
  #@config Main configuration file for variants of the SuperNEMO demonstrator simulation tag 2.3
  path : string = "@falaise:snemo/demonstrator/geant4_control/Geant4VariantRepository.conf"
  mime : string = "text/bayeux.datatools.properties"

[urn="urn:snemo:demonstrator:simulation:2.3:variants:profiles:default" category="configuration"]
  #@config Default profile for the variant services of the SuperNEMO demonstrator simulation tag 2.3
  path : string = "@falaise:snemo/demonstrator/profiles/demonstrator-simulation.profile"
  mime : string = "text/bayeux.datatools.configuration.variant"

[urn="urn:snemo:demonstrator:simulation:2.3:services" category="configuration"]
  #@config Main configuration file for services of the SuperNEMO demonstrator simulation tag 2.3
  path : string = "@falaise:snemo/demonstrator/geant4_control/Geant4Services.conf"
  mime : string = "text/bayeux.datatools.properties"

