#@description Path resolver map
#@key_label  "urn"
#@meta_label "category"
[urn="urn:snemo:demonstrator:setup:1.0:services" category="configuration"]
  #@config Main configuration file for services in the SuperNEMO demonstrator setup model tag 1.0
  path : string = "@falaise:snemo/demonstrator/setup/services.conf"
  mime : string = "text/bayeux.datatools.properties"

[urn="urn:snemo:demonstrator:setup:1.0:variants" category="configuration"]
  #@config Main configuration file for variants in the SuperNEMO demonstrator setup model tag 1.0
  path : string = "@falaise:snemo/demonstrator/setup/variants.conf"
  mime : string = "text/bayeux.datatools.properties"

[urn="urn:snemo:demonstrator:setup:1.0:variants:profiles:default" category="configuration"]
  #@config Main configuration file for default variant profile in the SuperNEMO demonstrator setup model tag 1.0
  path : string = "@falaise:snemo/demonstrator/geometry/variants/profiles/default.profile"
  mime : string = "text/bayeux.datatools.configuration.profile"

[urn="urn:snemo:demonstrator:setup:1.0:variants:profiles:basic:1.0.0" category="configuration"]
  #@config Main configuration file for basic variant profile in the SuperNEMO demonstrator setup model tag 1.0
  path : string = "@falaise:snemo/demonstrator/profiles/demonstrator-geometry.profile"
  mime : string = "text/bayeux.datatools.configuration.profile"

[urn="urn:snemo:demonstrator:setup:1.0:variants:profiles:hc:1.0.0" category="configuration"]
  #@config Main configuration file for HC variant profile in the SuperNEMO demonstrator HC setup model tag 1.0
  path : string = "@falaise:snemo/demonstrator/profiles/demonstrator-halfcommissioning-geometry.profile"
  mime : string = "text/bayeux.datatools.configuration.profile"

