#@description A list of materials for BiPo experiment
#@key_label   "name"
#@meta_label  "type"

[name="bipo::sodium" type="material"]
  #@description Sodium material
  density      : real   = 0.971
  density.unit : string = "g/cm3"
  state        : string = "solid"
  composition.mode          : string     = "fraction_mass"
  composition.names         : string [1] = "Sodium"
  composition.fraction_mass : real   [1] = 1.0

[name="bipo::manganese" type="material"]
  #@description Manganese material
  density      : real   = 7.44
  density.unit : string = "g/cm3"
  state        : string = "solid"
  composition.mode          : string     = "fraction_mass"
  composition.names         : string [1] = "Sodium"
  composition.fraction_mass : real   [1] = 1.0

