# List of multi-properties (datatools::multi_properties):
#@description The geometry manager plugin for materials
#@key_label  "name"
#@meta_label "type"

[name="materials_driver" type="geomtools::materials_plugin"]
  #@config The list of properties to configure the materials plugins
  materials.debug  : boolean = 0
  materials.configuration_files : string[7] = \
    "@materials:data/std_isotopes.def" \
    "@materials:data/std_elements.def" \
    "@materials:data/std_materials.def" \
    "@falaise:materials/Elements.conf" \
    "@falaise:materials/Materials.conf" \
    "@falaise:materials/Aliases.conf" \
    "@falaise:bipo3/geometry/GeometryPlugins/BiPoMaterials.conf"

