#@description Sample SuperNEMO Demonstrator Reconstruction Pipeline
#@key_label  "name"
#@meta_label "type"

[name="pipeline" type="dpp::chain_module"]
  #@config The main pipeline
  # Must define "pipeline" as this is the module flreconstruct will use
  # Define the main chain of modules in the pipeline:
  # 1. Mock digitize and mock calibrate
  # 2. CAT clusterization of tracker hits
  # 3. TrackFit-ting tracker cluster hits
  # 4. Reconstruct charged particle tracks
  modules : string[4] = \
    "MockCalibration" \
    "CATTrackerClusterizer" \
    "TrackFit" \
    "ChargedParticleTracker"


[name="MockCalibration" type="dpp::chain_module"]
  #@config A chain of processing modules that performs the mock calibration
  modules : string[2] = "CalibrateTracker" "CalibrateCalorimeters"

[name="CalibrateTracker" type="snemo::processing::mock_tracker_s2c_module"]
  #@config A mock tracker calibration module
  random.seed  : integer = 12345
  store_mc_hit_id : boolean = 1

[name="CalibrateCalorimeters" type="snemo::processing::mock_calorimeter_s2c_module"]
  #@config A mock calorimeter calibration module
  Geo_label : string = "geometry"
  random.seed : integer = 12345
  store_mc_hit_id : boolean = 1
  hit_categories     : string[3]  = "calo" "xcalo" "gveto"
    calo.energy.resolution      : real as fraction = 8  %
    calo.alpha_quenching_parameters  : real[3] = 77.4 0.639 2.34
    calo.energy.low_threshold   : real as energy =  50 keV
    calo.energy.high_threshold  : real as energy = 150 keV
    calo.scintillator_relaxation_time  : real as time = 6.0 ns

    xcalo.energy.resolution     : real as fraction = 12 %
    xcalo.alpha_quenching_parameters : real[3] = 77.4 0.639 2.34
    xcalo.energy.low_threshold  : real as energy =  50 keV
    xcalo.energy.high_threshold : real as energy = 150 keV
    xcalo.scintillator_relaxation_time : real as time = 6.0 ns

    gveto.energy.resolution     : real as fraction = 15 %
    gveto.alpha_quenching_parameters : real[3] = 77.4 0.639 2.34
    gveto.energy.low_threshold  : real as energy =  50 keV
    gveto.energy.high_threshold : real as energy = 150 keV
    gveto.scintillator_relaxation_time : real as time = 6.0 ns

[name="CATTrackerClusterizer" type="snemo::reconstruction::cat_tracker_clustering_module"]
  #@config Parameters for the Cellular Automaton Tracking algorithm (CAT)
  Geo_label  : string  = "geometry"
  TPC.processing_prompt_hits : boolean = 1
  TPC.processing_delayed_hits : boolean = 0
  TPC.split_chamber : boolean = 0
  CAT.magnetic_field        : real    = 25 gauss

[name="TrackFit" type="snemo::reconstruction::trackfit_tracker_fitting_module"]
  #@config Parameters for the TrackFit algorithm
  Geo_label : string  = "geometry"
  maximum_number_of_fits : integer = 0
  drift_time_calibration_label : string = "snemo"
  fitting_models : string[2] = "helix" "line"
    line.only_guess  : string[4] = "BB" "BT" "TB" "TT"
    line.guess.fit_delayed_clusters : boolean = 1
    helix.only_guess : string[8] = "BBB" "BBT" "BTB" "BTT" "TBB" "TBT" "TTB" "TTT"

[name="ChargedParticleTracker" type="snemo::reconstruction::charged_particle_tracking_module"]
  #@config Parameters for the Charged Particle Tracking module
  Geo_label : string  = "geometry"
  drivers : string[3] = "VED" "CCD" "CAD"

