# -*- mode: conf-unix; -*-
# Sample configuration file for the BiPo3 geometry:

#@config Configuration for the  BiPo3 geometry

#@description Setup label
setup_label : string = "bipo3"

#@description Setup description
setup_description : string = "Shielded module of the BiPo-3 full detector"

#@description Setup version
setup_version : string = "2.0"

#@description General debug flag
debug : boolean = 0

#@description Debug flag of the embedded geometry model factory
factory.debug : boolean = 0

#@description List of files describing the geometry models
factory.geom_files : string [8] = \
  "@falaise:config/bipo3/geometry/2.0/pmt_5inch.geom"          \
  "@falaise:config/bipo3/geometry/2.0/optical_module.geom"     \
  "@falaise:config/bipo3/geometry/2.0/source.geom"             \
  "@falaise:config/bipo3/geometry/2.0/tb_module.geom"          \
  "@falaise:config/bipo3/geometry/2.0/bipo3.geom"              \
  "@falaise:config/bipo3/geometry/2.0/calibration_source.geom" \
  "@falaise:config/bipo3/geometry/2.0/shielding.geom"          \
  "@falaise:config/bipo3/geometry/2.0/setup.geom"

#@description Debug flag of the embedded ID manager
id_mgr.debug : boolean = 0

#@description Source file of the geometry categories used by the ID manager
id_mgr.categories_list : string = \
  "@falaise:config/bipo3/geometry/2.0/categories.lis"

#@description Build the embedded mapping dictionnary
build_mapping : boolean = 1

#@description Max depth of the mapping: no items to be mapped
mapping.max_depth : integer = 100

#@description Categories to be exclusively registered in the mapping dictionnary
#mapping.only_categories : string [1] = "only"

#@description Categories not to be registered in the mapping dictionnary
#mapping.excluded_categories : string [1] = "excluded"

#@description Plugins factory preload from system registration (default=0)
plugins.factory_no_preload : boolean = 0

#@description Plugins initialization at load (default=0)
plugins.force_initialization_at_load : boolean = 0

#@description Configuration files for geometry manager's plugins
plugins.configuration_files : string[1] as path = \
  "@falaise:config/bipo3/geometry/2.0/materials_plugin.conf"

# end of file.
