#@config Configuration for the SuperNEMO demonstrator electro-magnetic field manager
debug : boolean = false
services.geometry : string = "Geo"
field_definitions_filenames : string[1] = "@falaise:snemo/demonstrator/geometry/GeometryPlugins/MagneticField/EMFields.conf"

#@variant_if geometry:layout/if_basic/magnetic_field/is_active|true
  build_geom_map : boolean = true
  geom_map.debug : boolean = false
  geom_map.associations.labels : string[1] = "module"
  geom_map.associations.module.volume     : string = "module_basic.model.log"
  #@variant_only geometry:layout/if_basic/magnetic_field/is_active/type/if_uniform_vertical|true
    geom_map.associations.module.field_name : string = "Bz_uniform"
  #@variant_only geometry:layout/if_basic/magnetic_field/is_active/type/if_mapped|false
    geom_map.associations.module.field_name : string = "B_mapped"
#@variant_endif

