# Configuration file for the charged particle tracking module

#@config Parameters for the Charged Particle Tracking algorithm (CPT)

##################
# The CPT module #
##################

# #@description Set the logging priority threshold
# logging.priority : string = "fatal"

# #@description The name of the 'calibrated data' bank used as input
# CD_label  : string  = "CD"

# #@description The name of the 'tracker trajectory data' bank used as input
# TTD_label  : string  = "TTD"

# #@description The name of the 'particle track data' bank used as output
# PTD_label  : string  = "PTD"

###################
# The CPT drivers #
###################

# #@description List of drivers to be used (see description below)
# drivers : string[4] = "VED" "CCD" "CAD" "AFD"

###################################
# The Vertex Extrapolation Driver #
###################################

# #@description Vertex Extrapolation Driver logging priority
# VED.logging.priority : string = "warning"

# #@description Use linear extrapolation (not implemented yet)
# VED.use_linear_extrapolation : boolean = 0

#################################
# The Charge Computation Driver #
#################################

# #@description Charge Computation Driver logging priority
# CCD.logging.priority : string = "warning"

# #@description Charge sign convention
# CCD.charge_from_source : boolean = 1

######################################
# The Calorimeter Association Driver #
######################################

# #@description Calorimeter Association Driver logging priority
# CAD.logging.priority : string = "warning"

# #@description Maximum matching distance for track/calo association
# CAD.matching_tolerance : real as length = 100 mm

# #@description Use a simpler approach by looking for gieger cells in front of calo (not implemented yet)
# CAD.use_last_geiger_cell : boolean = 0

#######################
# Alpha Finder Driver #
#######################

# #@description Alpha Finder Driver logging priority
# AFD.logging.priority : string = "warning"

# #@description Minimal delayed time to consider Geiger hit
# AFD.minimal_delayed_time : real as time = 15 us

# #@description Minimal distance in XY coordinates to associate delayed hit with prompt hit
# AFD.minimal_cluster_xy_search_distance : real as length = 21 cm

# #@description Minimal distance in Z coordinate to associate delayed hit with prompt hit
# AFD.minimal_cluster_z_search_distance : real as length = 30 cm

# #@description Minimal distance between Geiger hit and prompt track extremities
# AFD.minimal_vertex_distance : real as length = 30 cm
