#@description The definitions for variant parameters related to the primary event generation
#@key_label  "name"
#@meta_label "type"

[name="peg.generator.PM" type="parameter"]
  #@config A variant parameter describing the primary event generator
  display_name        : string = "Primary event generator"
  terse_description   : string = "The primary event generator"
  mutability : string = "variable"
    variable.mode : string = "enumeration"
  type : string = "string"
    string.default : string = "electron.1MeV"
    string.enumerated.csv_file : string as path = \
      "@falaise:snemo/demonstrator/decays/variants/1.0/GenBB.csv"
    string.enumerated.csv_file.separators : string = ":"
    string.enumerated.versatile_generator.variant : string = "if_versatile"
    string.enumerated.flat_versatile_generator.variant : string = "if_flat_versatile"
    string.enumerated.tweakable_generator.variant : string = "if_tweakable"
  variants : string[4] = "if_versatile" "if_flat_versatile" "if_tweakable" "if_aegir"
    variants.if_versatile.model : string = "peg.generator.vspg.VM"
    variants.if_versatile.description : string = "Set of parameters for the monokinetic particle versatile primary event generator"
    variants.if_flat_versatile.model : string = "peg.generator.fvspg.VM"
    variants.if_flat_versatile.description : string = "Set of parameters for the flat energy particle versatile primary event generator"
    variants.if_tweakable.model : string = "peg.generator.tpg.VM"
    variants.if_tweakable.description : string = "Set of parameters for the tweakable primary event generator"
    # 2023-09-19, FM: support for Arbitrary Event Generator InjectoR
    variants.if_aegir.model : string = "peg.aegir.VM"
    variants.if_aegir.description : string = "Set of parameters for the AEGIR mechanism"


[name="peg.VM" type="variant"]
  #@config A variant model describing the parameters for the Geant4 simulation
  display_name      : string = "Primary event generation"
  terse_description : string = "The variant configuration parameters for the Geant4 simulation"
  parameters : string[1] = "generator"
    parameters.generator.model       : string = "peg.generator.PM"
    parameters.generator.description : string = "The selected primary event generator"

