#@description The definitions for variant parameters related to the primary event generation
#@key_label  "name"
#@meta_label "type"

[name="peg.aegir.generators_file.PM" type="parameter"]
  #@config A variant parameter describing the path to the definition file for event/particle generators
  display_name        : string = "Definition file for event/particle generators"
  terse_description   : string = "Event generators definition file"
  mutability : string = "variable"
    variable.mode : string = "free"
  type : string = "string"
    # string.default : string = "@falaise:null_file"
  path : boolean = true
    path.io : string = "input"

[name="peg.aegir.selected.PM" type="parameter"]
  #@config A variant parameter describing the name of the selected generator in AEGIR wrapper generator
  display_name        : string = "Generator name"
  terse_description   : string = "The name of the primary particle generator"
  mutability : string = "variable"
    variable.mode : string = "free"
  type : string = "string"
    # string.default : string = ""

[name="peg.aegir.VM" type="variant"]
  #@config A variant model describing the parameters for the AEGIR
  display_name       : string = "Arbitrary Event Generator Injector"
  terse_description  : string = "The parameters for the AEGIR generator"
  parameters : string[2] = "generators_file" "selected"
    parameters.generators_file.model       : string = "peg.aegir.generators_file.PM"
    parameters.generators_file.description : string = "The definition file for generators"
    parameters.selected.model        : string = "peg.aegir.selected.PM"
    parameters.selected.description  : string = "The name of the selected generator by the AEGIR mechanism"
 
