#@description The definitions for variant parameters related to the primary event generation
#@key_label  "name"
#@meta_label "type"

[name="peg.aegir.setup_file.PM" type="parameter"]
  #@config A variant parameter describing the setup file for event/particle generators
  display_name        : string = "Setup file for event/particle generator"
  terse_description   : string = "Event generator setup file"
  mutability : string = "variable"
    variable.mode : string = "free"
  type : string = "string"
    string.default : string = "@falaise:null_file"
  path : boolean = true
    # path.io : string = "input"

[name="peg.aegir.generator.PM" type="parameter"]
  #@config A variant parameter describing the name of the selected generator in AEGIR wrapper generator
  display_name        : string = "Generator name"
  terse_description   : string = "The name of the primary particle generator"
  mutability : string = "variable"
    variable.mode : string = "free"
  type : string = "string"
    string.default : string = "aegir"

[name="peg.aegir.VM" type="variant"]
  #@config A variant model describing the parameters for the AEGIR
  display_name       : string = "Arbitrary Event Generator Injector"
  terse_description  : string = "The parameters for the AEGIR generator"
  parameters : string[2] = "setup_file" "generator"
    parameters.setup_file.model       : string = "peg.aegir.setup_file.PM"
    parameters.setup_file.description : string = "The setup file for generators"
    parameters.generator.model        : string = "peg.aegir.generator.PM"
    parameters.generator.description  : string = "The name of the selected generator by the AEGIR mechanism"
 
