# The actual resolver service, not that you'd know
terse_description : string = "SuperNEMO resource files URN resolver service"
known_categories  : string[2] = \
  "data" \
  "configuration"
maps : string[4] as path = \
  "@falaise:urn/resolvers/snemo_setup_resolver.conf" \
  "@falaise:urn/resolvers/snemo_geometry_resolver.conf" \
  "@falaise:urn/resolvers/snemo_simulation_resolver.conf"\
  "@falaise:urn/resolvers/snemo_reconstruction_resolver.conf"
