# NB: these config lines are basically redundant. They end up as descriptions of the
# #   properties, but that's essentially defined by the object they get passed to...
#@config Configuration parameters for an URN info service for SuperNEMO setups (detectors, geometry, simulation...)
terse_description : string = "URN informations about SuperNEMO setups (detectors, geometry, simulation...)"
urn_infos.definitions : string[4] as path = \
  "@falaise:urn/db/experiment_urns.conf" \
  "@falaise:urn/db/snemo_geometry_urns.conf" \
  "@falaise:urn/db/snemo_simulation_urns.conf" \
  "@falaise:urn/db/snemo_reconstruction_urns.conf"
