# -*- mode: conf-unix; -*-
# Author : Y.Lemière, F.Mauger
# Date   : April 2020, September 2021

#@description A list of vertex generators
#@key_label   "name"
#@meta_label  "type"

##############################################################################

[name="real_flat_source_strip_19_se82_bulk" type="genvtx::combined_vg"]
        
####@variant_section_only geometry:layout/if_basic/source_layout/if_realistic_flat|false
        
#@config Vertex generation from the bulk volume of SuperNEMO source strip 19 (Se82 DBD);group=SourceFoilRealistic;rank=second

#@description Logging priority
logging.priority  : string = "fatal"
    
#@description Geometry version requirement (not working with version lower than 4.0)
geometry.setup_requirement : string = "snemo::demonstrator(>=4)"
        
#@description Vertex generator names
generators : string[8] = \
  "real_flat_source_strip_19_pad_0_bulk" \
  "real_flat_source_strip_19_pad_1_bulk" \
  "real_flat_source_strip_19_pad_2_bulk" \
  "real_flat_source_strip_19_pad_3_bulk" \
  "real_flat_source_strip_19_pad_4_bulk" \
  "real_flat_source_strip_19_pad_5_bulk" \
  "real_flat_source_strip_19_pad_6_bulk" \
  "real_flat_source_strip_19_pad_7_bulk" 
    
# Absolute weights of combined generators:
# weighting factors are computed from the effective Se masses (should be the mass of enriched Se82 for weighting DBD processes)
generators.real_flat_source_strip_19_pad_0_bulk.absolute_weight : real = 21.969 # grams
generators.real_flat_source_strip_19_pad_1_bulk.absolute_weight : real = 21.501 # grams
generators.real_flat_source_strip_19_pad_2_bulk.absolute_weight : real = 22.302 # grams
generators.real_flat_source_strip_19_pad_3_bulk.absolute_weight : real = 21.924 # grams
generators.real_flat_source_strip_19_pad_4_bulk.absolute_weight : real = 23.04 # grams
generators.real_flat_source_strip_19_pad_5_bulk.absolute_weight : real = 22.212 # grams
generators.real_flat_source_strip_19_pad_6_bulk.absolute_weight : real = 20.574 # grams
generators.real_flat_source_strip_19_pad_7_bulk.absolute_weight : real = 19.08 # grams


#########################################################################

[name="real_flat_source_strip_19_bulk" type="genvtx::combined_vg"]
        
####@variant_section_only geometry:layout/if_basic/source_layout/if_realistic_flat|false
        
#@config Vertex generation from the bulk volume of SuperNEMO source strip 19 (total mass);group=SourceFoilRealistic;rank=second

#@description Logging priority
logging.priority  : string = "fatal"
    
#@description Geometry version requirement (not working with version lower than 4.0)
geometry.setup_requirement : string = "snemo::demonstrator(>=4)"
        
#@description Vertex generator names
generators : string[8] = \
  "real_flat_source_strip_19_pad_0_bulk" \
  "real_flat_source_strip_19_pad_1_bulk" \
  "real_flat_source_strip_19_pad_2_bulk" \
  "real_flat_source_strip_19_pad_3_bulk" \
  "real_flat_source_strip_19_pad_4_bulk" \
  "real_flat_source_strip_19_pad_5_bulk" \
  "real_flat_source_strip_19_pad_6_bulk" \
  "real_flat_source_strip_19_pad_7_bulk" 
    
# Absolute weights of combined generators:
# weighting factors are computed from the total source masses (for background weighting)
generators.real_flat_source_strip_19_pad_0_bulk.absolute_weight : real = 24.41 # grams
generators.real_flat_source_strip_19_pad_1_bulk.absolute_weight : real = 23.89 # grams
generators.real_flat_source_strip_19_pad_2_bulk.absolute_weight : real = 24.78 # grams
generators.real_flat_source_strip_19_pad_3_bulk.absolute_weight : real = 24.36 # grams
generators.real_flat_source_strip_19_pad_4_bulk.absolute_weight : real = 25.6 # grams
generators.real_flat_source_strip_19_pad_5_bulk.absolute_weight : real = 24.68 # grams
generators.real_flat_source_strip_19_pad_6_bulk.absolute_weight : real = 22.86 # grams
generators.real_flat_source_strip_19_pad_7_bulk.absolute_weight : real = 21.2 # grams


# end
