# -*- mode: conf-unix; -*-
# Author : Y.Lemière, F.Mauger
# Date   : April 2020, September 2021

#@description A list of vertex generators
#@key_label   "name"
#@meta_label  "type"

[name="real_flat_source_strip_12_surface" type="genvtx::combined_vg"]
        
####@variant_section_only geometry:layout/if_basic/source_layout/if_realistic_flat|false
        
#@config Vertex generation from the surface volume of SuperNEMO source strip 12 (Se82 DBD);group=SourceFoilRealistic;rank=second

#@description Logging priority
logging.priority  : string = "fatal"
    
#@description Geometry version requirement (not working with version lower than 4.0)
geometry.setup_requirement : string = "snemo::demonstrator(>=4)"
        
#@description Vertex generator names
generators : string[8] = \
  "real_flat_source_strip_12_pad_0_surface" \
  "real_flat_source_strip_12_pad_1_surface" \
  "real_flat_source_strip_12_pad_2_surface" \
  "real_flat_source_strip_12_pad_3_surface" \
  "real_flat_source_strip_12_pad_4_surface" \
  "real_flat_source_strip_12_pad_5_surface" \
  "real_flat_source_strip_12_pad_6_surface" \
  "real_flat_source_strip_12_pad_7_surface" 
    
# Absolute weights of combined generators:
# weighting factors are computed from the effective pads surfaces
generators.real_flat_source_strip_12_pad_0_surface.absolute_weight : real = 446.215 # cm2
generators.real_flat_source_strip_12_pad_1_surface.absolute_weight : real = 446.215 # cm2
generators.real_flat_source_strip_12_pad_2_surface.absolute_weight : real = 446.215 # cm2
generators.real_flat_source_strip_12_pad_3_surface.absolute_weight : real = 446.215 # cm2
generators.real_flat_source_strip_12_pad_4_surface.absolute_weight : real = 446.215 # cm2
generators.real_flat_source_strip_12_pad_5_surface.absolute_weight : real = 446.215 # cm2
generators.real_flat_source_strip_12_pad_6_surface.absolute_weight : real = 446.215 # cm2
generators.real_flat_source_strip_12_pad_7_surface.absolute_weight : real = 442.86 # cm2


# end
