# -*- mode: conf-unix; -*-
# Author : Y.Lemière, F.Mauger
# Date   : April 2020, September 2021

#@description A list of vertex generators
#@key_label   "name"
#@meta_label  "type"

[name="real_flat_source_strip_14_pad_0_bulk" type="genvtx::box_model_vg"]

#@config Vertex generation from the bulk of the SuperNEMO source strip 14 pad 0;group=SourceFoilRealistic/Flat;rank=second

#@description Logging priority
logging.priority : string = "fatal"

#@description Geometry version requirement (not working with version lower than 4.0)
geometry.setup_requirement : string = "snemo::demonstrator(>=4)"

#@description Geometry origin of vertex in term of geometry category and addresses (geom ID)
origin : string = "category='source_pad' module={0} strip={14} pad={0}"

#@description Generation mode ("surface" or "bulk")
mode : string = "bulk"


# end
