# -*- mode: conf-unix; -*-
# Author : Y.Lemière, F.Mauger
# Date   : April 2020, September 2021

#@description A list of vertex generators
#@key_label   "name"
#@meta_label  "type"

##############################################################################

[name="real_flat_source_strip_25_surface" type="genvtx::combined_vg"]
        
####@variant_section_only geometry:layout/if_basic/source_layout/if_realistic_flat|false
        
#@config Vertex generation from the surface of SuperNEMO source strip 25 (Se82 DBD);group=SourceFoilRealistic/Flat;rank=second

#@description Logging priority
logging.priority  : string = "fatal"
    
#@description Geometry version requirement (not working with version lower than 4.0)
geometry.setup_requirement : string = "snemo::demonstrator(>=4)"
        
#@description Vertex generator names
generators : string[1]  = "real_flat_source_strip_25_pad_0_surface" 
    
# Absolute weights of combined generators:
# weighting factors are computed from the effective surface
generators.real_flat_source_strip_25_pad_0_surface.absolute_weight : real = 3645.0 # cm2


# end
