# -*- mode: conf-unix; -*-

### dimensions are not up to date

[name="source_foil_external_top_roller.model" type="geomtools::simple_shaped_model"]
shape_type         : string  = "tube"
inner_r            : real    =   3.5  # mm
outer_r            : real    =  12.5  # mm
z                  : real    = 125.0 # mm
length_unit        : string  = "mm"
material.ref       : string  = "std::delrin"
visibility.hidden  : boolean = 0
visibility.color   : string  = "magenta"

[name="source_foil_internal_top_roller.model" type="geomtools::simple_shaped_model"]
shape_type         : string  = "tube"
inner_r            : real    =   3.5  # mm
outer_r            : real    =  12.5  # mm
z                  : real    = 135.3 # mm
length_unit        : string  = "mm"
material.ref       : string  = "std::delrin"
visibility.hidden  : boolean = 0
visibility.color   : string  = "magenta"


[name="source_foil_external_bottom_roller.model" type="geomtools::simple_shaped_model"]
shape_type         : string  = "tube"
inner_r            : real    =   3.5  # mm
outer_r            : real    =  12.5  # mm
z                  : real    = 125.0 # mm
length_unit        : string  = "mm"
material.ref       : string  = "std::delrin"
visibility.hidden  : boolean = 0
visibility.color   : string  = "magenta"

[name="source_foil_internal_bottom_roller.model" type="geomtools::simple_shaped_model"]
shape_type         : string  = "tube"
inner_r            : real    =   3.5  # mm
outer_r            : real    =  12.5  # mm
z                  : real    = 135.5 # mm
length_unit        : string  = "mm"
material.ref       : string  = "std::delrin"
visibility.hidden  : boolean = 0
visibility.color   : string  = "magenta"


[name="source_foil_bottom_holder.model" type="geomtools::simple_shaped_model"]
shape_type         : string  = "box"
x                  : real    =  58.0 # mm
y                  : real    =  18.0 # mm
z                  : real    =  36.0 # mm
length_unit        : string  = "mm"
material.ref       : string  = "std::delrin"
visibility.hidden  : boolean = 0


[name="source_foil_top_holder.model" type="geomtools::simple_shaped_model"]
shape_type         : string  = "box"
x                  : real    =  58.0 # mm
y                  : real    =  18.0 # mm
z                  : real    =  36.0 # mm
length_unit        : string  = "mm"
material.ref       : string  = "std::delrin"
visibility.hidden  : boolean = 0

# end
