#@description SuperNEMO demonstrator official pcd2cpcd pipeline (version 1.1.0)
#@key_label  "name"
#@meta_label "type"

[name="flpcd2cpcd.plugins" type="flpcd2cpcd::section"]
  # #@config Module load section
  # plugins : string[6] = 


# [name="pipeline" type="snemo::chain_module"]

# end
