#@description A sample list of setups for simulated step hit processors
#@key_label   "name"
#@meta_label  "type"

[name="scin.hit_processor" type="mctools::calorimeter_step_hit_processor"]
  #@config The step hit processor for the scintillator blocks
  debug               : boolean = 0
  hit.category        : string = "scin"
  sensitive.category  : string = "scin_SD"
  mapping.category    : string = "scin_block.gc"
  cluster.time_range  : real as time = 1.0 ns
  cluster.space_range : real as length = 10.0 mm
  use_private_pool      : boolean  = 1
  private_pool_capacity : integer  = 10


[name="scin.visu.hit_processor" type="mctools::push_all_step_hit_processor"]
  #@config The step hit processor for collecting all scintillator hits in the scintillator volume for visualization
  debug              : boolean = 0
  hit.category       : string  = "__visu.tracks"
  sensitive.category : string  = "scin_SD"
  visu.highlighted_hits : boolean = 0
  record_mc_step_hit_processor : boolean = 1
  sensitive.record_material : boolean  = 1
  sensitive.record_category : boolean  = 1
  sensitive.store_g4_volume : boolean  = 1
  sensitive.record_track_id : boolean  = 1
  sensitive.record_primary_particle : boolean  = 1


[name="all.visu.hit_processor" type="mctools::push_all_step_hit_processor"]
  #@config The step hit processor for collecting all scintillator hits in the scintillator volume for visualization
  debug              : boolean = 0
  hit.category       : string  = "__visu.tracks"
  sensitive.category : string  = "__all_SD"
  geometry.volumes.all : boolean = 1
  visu.highlighted_hits : boolean = 0
  record_mc_step_hit_processor : boolean = 1
  sensitive.record_material : boolean  = 1
  sensitive.record_category : boolean  = 1
  sensitive.record_g4_volume_infos : boolean  = 1
  sensitive.record_track_id : boolean  = 1
  sensitive.record_primary_particle : boolean  = 1

