#@description Configuration of the Geant4 simulation 'calorimeter_SD' sensitive detector
#@key_label  "name"
#@meta_label "type"

[name="calorimeter_SD" type="SD"]
  #@config Configuration of truth hits
  sensitive.debug                     : boolean = 0
  sensitive.hits_buffer_capacity      : integer = 100
  sensitive.record_alpha_quenching    : boolean = 1
  sensitive.record_track_id           : boolean = 1
  sensitive.record_sensitive_category : boolean = 1
  sensitive.record_boundaries         : boolean = 1
  sensitive.record_primary_particle   : boolean = 1

