#@description Configuration of the Geant4 simulation 'tracker_SD' sensitive detector
#@key_label  "name"
#@meta_label "type"

[name="tracker_SD" type="SD"]
  #@config Configuration of truth hits
  sensitive.debug                     : boolean = 0
  sensitive.hits_buffer_capacity      : integer = 200
  sensitive.record_momentum           : boolean = 1
  sensitive.record_track_id           : boolean = 1
  sensitive.record_sensitive_category : boolean = 1
  sensitive.record_material           : boolean = 1
  sensitive.record_g4_volume_infos    : boolean = 1
  sensitive.record_boundaries         : boolean = 1
  sensitive.record_primary_particle   : boolean = 1

