#@config The configuration for the variant manager
name : string = "simulation"
display_name : string = "Geant4 simulation"
terse_description : string = "SuperNEMO demonstrator Geant4 simulation"
logging.priority : string = "fatal"
top_variant_name : string = "simulation.VM"
configuration_items.files : string[2] as path = \
  "@datatools:variants/models/basic/1.0/utils.def" \
  "@falaise:snemo/demonstrator/simulation/variants/2.0/simulation.conf"

