#@config The main configuration parameters for the 'simulation' repository
name         : string = "simulation"
display_name : string = "SuperNEMO Geant4 simulation variant repository"
terse_description : string = "SuperNEMO simulation configuration parameters"
organization : string = "snemo"
application  : string = "falaise"
logging.priority : string = "fatal"
registries : string[4] = "geometry" "vertexes" "primary_events" "simulation"
  registries.geometry.config : string as path = "@falaise:snemo/demonstrator/geometry/variants/2.0/GeometryVariants.conf"
  registries.geometry.rank   : integer = 0
  registries.vertexes.config : string as path = "@falaise:snemo/demonstrator/vertex/variants/1.0/VertexGeneratorVariants.conf"
  registries.vertexes.rank   : integer = 1
  registries.primary_events.config  : string as path = "@falaise:snemo/demonstrator/decays/variants/1.0/DecaysVariants.conf"
  registries.primary_events.rank    : integer = 2
  registries.simulation.config      : string as path = "@falaise:snemo/demonstrator/simulation/variants/2.0/SimulationVariants.conf"
  registries.simulation_events.rank : integer = 3
lock : boolean = true
load_global_dependency_model : string as path = "@falaise:snemo/demonstrator/simulation/variants/2.0/SimulationVariantsGDM.conf"

