# -*- mode: conf-unix; -*-

#@description Definition list of URNs associated to SuperNEMO experimental detectors
#@key_label  "urn"
#@meta_label "category"


############################################################
[urn="urn:snemo:demonstrator:setup:1.0" category="expsetup"]

#@config URN registration of the SuperNEMO demonstrator detector setup (version 1.0)

description : string = "SuperNEMO demonstrator detector setup (version 1.0)"

topics : string[3] = "experiment" "services" "variants"

topic.experiment.component : string = "urn:snemo:demonstrator"
topic.services.component   : string = "urn:snemo:demonstrator:setup:1.0:services"
topic.variants.component   : string = "urn:snemo:demonstrator:setup:1.0:variants"


####################################################################
[urn="urn:snemo:demonstrator:setup:1.0:services" category="service"]

#@config URN registration of services setup for the SuperNEMO demonstrator detector setup (version 1.0)

description : string = "Services setup for the SuperNEMO demonstrator detector setup (version 1.0)"

topics : string[2] = "__parent__" "geometry"

topic.__parent__.component : string = "urn:snemo:demonstrator:setup:1.0"
topic.geometry.component   : string = "urn:snemo:demonstrator:geometry:4.0"


####################################################################
[urn="urn:snemo:demonstrator:setup:1.0:variants" category="variant"]

#@config URN registration of variants setup for the SuperNEMO demonstrator detector setup (version 1.0)

description : string = "Variants setup for the SuperNEMO demonstrator detector setup (version 1.0)"

topics : string[1] = "__parent__"

topic.__parent__.component : string = "urn:snemo:demonstrator:setup:1.0"


########################################################
[urn="urn:bipo3:detector:setup:1.0" category="expsetup"]

#@config URN registration of the BiPo3 detector setup (version 1.0)

description : string = "BiPo3 detector setup (version 1.0)"

topics : string[1] = "experiment"

topic.experiment.component : string = "urn:bipo3:detector"


# end
