# -*- mode: conf-unix; -*-

#@description Definition list of URNs associated to experiments in the SuperNEMO collaboration
#@key_label  "urn"
#@meta_label "category"


####################################################
[urn="urn:snemo:demonstrator" category="experiment"]

#@config The SuperNEMO demonstrator experiment

description : string = "SuperNEMO demonstrator detector"


################################################
[urn="urn:bipo3:detector" category="experiment"]

#@config The BiPo3 detector

description : string = "BiPo3 detector"


# end
