#@description Definition list of URNs associated to Falaise managed experiments project
#@key_label  "urn"
#@meta_label "category"

############################################################
# SuperNEMO Demonstrator URNs
#
[urn="urn:snemo:demonstrator" category="experiment"]
description : string = "SuperNEMO demonstrator detector"

# end