#@description Definition list of URNs associated to SuperNEMO vertex generation
#@key_label  "urn"
#@meta_label "category"

############################
# VERTEXES VARIANTS TAG 1.0

[urn="urn:snemo:demonstrator:vertex:variants:1.0" category="varregistry"]
  description : string = "Vertex generation variants setup (tag 1.0) for SuperNEMO demonstrator simulation"


########################################
# VERTEXES VARIANTS SERVICE TAG 1.0

[urn="urn:snemo:demonstrator:vertex:variants:service:1.0:gdm" category="vargdm"]
  description : string = "Vertex generation variants service GDM"

[urn="urn:snemo:demonstrator:vertex:variants:service:1.0" category="varservice"]
  description : string = "SuperNEMO demonstrator vertex generation variants service (tag 1.0)"
  topics : string[2] = "registries" "gdm"
  topic.registries.components : string[2] = \
    "urn:snemo:demonstrator:geometry:variants:2.0" \
    "urn:snemo:demonstrator:vertex:variants:1.0" 
  topic.gdm.component : string = \
    "urn:snemo:demonstrator:vertex:variants:service:1.0:gdm"


############################
# VERTEX TAG 5.0
#

[urn="urn:snemo:demonstrator:vertex:5.0" category="vertexsetup"]
  description : string = "SuperNEMO demonstrator vertex generation (tag 5.0)"
  topics : string[2] = "variants" "geometry"
  topic.variants.components : string[1] = "urn:snemo:demonstrator:vertex:variants:service:1.0"
  topic.geometry.component  : string = "urn:snemo:demonstrator:geometry:5.0"

[urn="urn:snemo:demonstrator:vertex:5.0:services" category="services"]
  description              : string = "SuperNEMO demonstrator vertex generation services setup (tag 5.0)"
  topics                   : string[1] = "geometry"
  topic.geometry.component : string = "urn:snemo:demonstrator:geometry:5.0"

# end
