#@description Definition list of URNs associated to SuperNEMO decays generation
#@key_label  "urn"
#@meta_label "category"

############################
# DECAYS VARIANTS TAG 1.0

[urn="urn:snemo:demonstrator:decays:variants:1.0" category="varregistry"]
  description              : string = "Decays generation variants setup (tag 1.0) for SuperNEMO demonstrator simulation"
  # topics                     : string[1] = "experiment"
  # topic.experiment.component : string    = "urn:snemo:demonstrator"


[urn="urn:snemo:demonstrator:decays:variants:service:1.0" category="varservice"]
  description : string = "SuperNEMO demonstrator decays generation variants service (tag 1.0)"
  topics : string[1] = "registries"
  topic.registries.components : string[1] = \
    "urn:snemo:demonstrator:decays:variants:1.0" 
    

############################
# DECAYS TAG 1.4
#

[urn="urn:snemo:demonstrator:decays:1.4" category="decaysetup"]
  description : string = "SuperNEMO demonstrator decays generation (tag 1.4)"
  topics : string[1] = "variants" 
  topic.variants.components : string[1] = "urn:snemo:demonstrator:decays:variants:service:1.0"

# [urn="urn:snemo:demonstrator:decays:1.4:services" category="services"]
#   description              : string = "SuperNEMO demonstrator vertex generation services setup (tag 5.0)"
#   topics                   : string[1] = "geometry"
#   topic.geometry.component : string = "urn:snemo:demonstrator:geometry:5.0"

# end
