#@description Definition list of URNs associated to SuperNEMO simulation
#@key_label  "urn"
#@meta_label "category"


##################################
# SIMULATION VARIANTS TAG 2.0

[urn="urn:snemo:demonstrator:simulation:variants:2.0" category="varregistry"]
  description : string = "Simulation variants setup (tag 1.0) for SuperNEMO demonstrator simulation"


########################################
# SIMULATION VARIANTS SERVICE TAG 2.0

[urn="urn:snemo:demonstrator:simulation:variants:service:2.0:profiles:1.0" category="varprofile"]
  description : string    = "Variant profile for the SuperNEMO demonstrator simulation"

[urn="urn:snemo:demonstrator:simulation:variants:service:2.0:profiles:default" category="varprofile"]
  description              : string    = "Default variant profile for the SuperNEMO demonstrator simulation"
  topics                   : string[1] = "alias_of"
  topic.alias_of.component : string    = "urn:snemo:demonstrator:simulation:variants:service:2.0:profiles:1.0"

[urn="urn:snemo:demonstrator:simulation:variants:service:2.0:gdm" category="vargdm"]
  description : string = "Simulation variants service GDM"

[urn="urn:snemo:demonstrator:simulation:variants:service:2.0" category="varservice"]
  description : string = "SuperNEMO demonstrator simulation variants service (tag 2.0)"
  topics : string[4] = "registries" "profiles" "defprofile" "gdm"
  topic.registries.components : string[4] = \
    "urn:snemo:demonstrator:geometry:variants:2.0"   \
    "urn:snemo:demonstrator:vertex:variants:1.0"     \
    "urn:snemo:demonstrator:decays:variants:1.0"     \
    "urn:snemo:demonstrator:simulation:variants:2.0" 
   topic.profiles.components : string[1] = \
    "urn:snemo:demonstrator:simulation:variants:service:2.0:profiles:1.0"
   topic.defprofile.component : string = \
    "urn:snemo:demonstrator:simulation:variants:service:2.0:profiles:default"
   topic.gdm.component : string = \
    "urn:snemo:demonstrator:simulation:variants:service:2.0:gdm"


############################
# SIMULATION TAG 2.4
#

[urn="urn:snemo:demonstrator:simulation:2.4:services" category="services"]
  description              : string = "SuperNEMO demonstrator simulation services"
  topics                   : string[1] = "geometry"
  topic.geometry.component : string = "urn:snemo:demonstrator:geometry:5.0"

[urn="urn:snemo:demonstrator:simulation:2.4" category="simsetup"]
  description : string = "SuperNEMO demonstrator simulation"
  topics : string[5] = "variants" "setup" "vertex" "decays" "services"
  topic.variants.components   : string[1] = "urn:snemo:demonstrator:simulation:variants:service:2.0"
  topic.setup.component       : string = "urn:snemo:demonstrator:setup:2.0"
  topic.vertex.component      : string = "urn:snemo:demonstrator:vertex:5.0"
  topic.decays.component      : string = "urn:snemo:demonstrator:decays:1.4"
  topic.services.component    : string = "urn:snemo:demonstrator:setup:2.0:services"


# end
