# -*- mode: conf-unix; -*-

#@description Definition list of URNs associated to SuperNEMO reconstruction setups
#@key_label  "urn"
#@meta_label "category"


#####################################################################
[urn="urn:snemo:demonstrator:reconstruction:1.0" category="recsetup"]

#@config URN info parameters for SuperNEMO reconstruction setup version 1.0

description : string = "SuperNEMO reconstruction setup (version 1.0)"

topics : string[2] = "experiment" "pipeline"

topic.experiment.component : string = "urn:snemo:demonstrator"
topic.pipeline.component   : string = "urn:snemo:demonstrator:reconstruction:pipeline:1.0.0"


###################################################################################
[urn="urn:snemo:demonstrator:reconstruction:pipeline:1.0.0" category="configuration"]

#@config URN info parameters for processing pipeline of SuperNEMO reconstruction version 1.0

description : string = "SuperNEMO reconstruction pipeline modules (version 1.0)"


# end
