# -*- mode: conf-unix; -*-

#@description Definition list of URNs associated to SuperNEMO simulation setups
#@key_label  "urn"
#@meta_label "category"


##############
#  VERTEXES  #
##############

  ############
  # TAG 4.1  #
  ############

###############################################################################
[urn="urn:snemo:demonstrator:simulation:vertexes:4.1" category="configuration"]

#@config URN registration of vertex generation setup (tag 4.1) for SuperNEMO demonstrator simulation

description : string = "Vertex generation setup (tag 4.1) for SuperNEMO demonstrator simulation"

topics : string[1] = "geometry"

topic.geometry.component : string = "urn:snemo:demonstrator:geometry:4.0"

  ############
  # TAG 4.2  #
  ############

###############################################################################
[urn="urn:snemo:demonstrator:simulation:vertexes:4.2" category="configuration"]

#@config URN registration of vertex generation setup (tag 4.2) for SuperNEMO demonstrator simulation

description : string = "Vertex generation setup (tag 4.2) for SuperNEMO demonstrator simulation"

topics : string[1] = "geometry"

topic.geometry.component : string = "urn:snemo:demonstrator:geometry:4.1"

  ############
  # TAG 5.0  #
  ############

###############################################################################
[urn="urn:snemo:demonstrator:simulation:vertexes:5.0" category="configuration"]

#@config URN registration of vertex generation setup (tag 5.0) for SuperNEMO demonstrator simulation

description : string = "Vertex generation setup (tag 5.0) for SuperNEMO demonstrator simulation"

topics : string[1] = "geometry"

topic.geometry.component : string = "urn:snemo:demonstrator:geometry:5.0"


############
#  DECAYS  #
############

  ############
  # TAG 1.2  #
  ############

#############################################################################
[urn="urn:snemo:demonstrator:simulation:decays:1.2" category="configuration"]

#@config URN registration of decay generation setup (tag 1.2) for SuperNEMO demonstrator simulation

description : string = "Decay generation setup (tag 1.2) for SuperNEMO demonstrator simulation"


  ############
  # TAG 1.3  #
  ############

#############################################################################
[urn="urn:snemo:demonstrator:simulation:decays:1.3" category="configuration"]

#@config URN registration of decay generation setup (tag 1.3) for SuperNEMO demonstrator simulation

description : string = "Decay generation setup (tag 1.3) for SuperNEMO demonstrator simulation"


  ############
  # TAG 1.4  #
  ############

#############################################################################
[urn="urn:snemo:demonstrator:simulation:decays:1.4" category="configuration"]

#@config URN registration of decay generation setup (tag 1.4) for SuperNEMO demonstrator simulation

description : string = "Decay generation setup (tag 1.4) for SuperNEMO demonstrator simulation"

################
#  SIMULATION  #
################

  ############
  # TAG 2.1  #
  ############


##########################################################################
[urn="urn:snemo:demonstrator:simulation:2.1:variants" category="variants"]

#@config URN registration of variants setup for the  SuperNEMO demonstrator simulation setup (tag 2.1)

description : string = "Variants setup for the  SuperNEMO demonstrator simulation setup (tag 2.1)"


###############################################################################################
[urn="urn:snemo:demonstrator:simulation:2.1:variants:profiles:basic-1.0" category="varprofile"]

#@config URN registration of default profile for the SuperNEMO demonstrator simulation setup (tag 2.1)

description : string = "Variant profile basic-1.0 for the SuperNEMO demonstrator simulation setup (tag 2.1)"

topics : string[1] = "variants"
topic.variants.component : string = "urn:snemo:demonstrator:simulation:2.1:variants"


#############################################################################################
[urn="urn:snemo:demonstrator:simulation:2.1:variants:profiles:default" category="varprofile"]

#@config URN registration of default profile for the SuperNEMO demonstrator simulation setup (tag 2.1)

description : string = "Default variant profile for the SuperNEMO demonstrator simulation setup (tag 2.1)"

topics : string[1] = "alias_of"
topic.alias_of.component : string = "urn:snemo:demonstrator:simulation:2.1:variants:profiles:basic-1.0"


##########################################################################
[urn="urn:snemo:demonstrator:simulation:2.1:services" category="services"]

#@config URN registration of services setup for the SuperNEMO demonstrator simulation setup (tag 2.1)

description : string = "Services setup for the SuperNEMO demonstrator simulation setup (tag 2.1)"

topics : string[1] = "geometry"
topic.geometry.component : string = "urn:snemo:demonstrator:geometry:4.0"


#################################################################
[urn="urn:snemo:demonstrator:simulation:2.1" category="simsetup"]

#@config URN registration of SuperNEMO demonstrator simulation setup tag 2.1

description : string = "SuperNEMO demonstrator simulation setup (tag 2.1)"

topics : string[7] = "variants" "varprofiles" "defvarprofile" "expsetup" "services" "vertexes" "decays"

topic.variants.component      : string    = "urn:snemo:demonstrator:simulation:2.1:variants"
topic.varprofiles.components  : string[1] = "urn:snemo:demonstrator:simulation:2.1:variants:profiles:basic-1.0"
topic.defvarprofile.component : string    = "urn:snemo:demonstrator:simulation:2.1:variants:profiles:default"
topic.expsetup.component      : string    = "urn:snemo:demonstrator:setup:1.0"
topic.services.component      : string    = "urn:snemo:demonstrator:simulation:2.1:services"
topic.vertexes.component      : string    = "urn:snemo:demonstrator:simulation:vertexes:4.1"
topic.decays.component        : string    = "urn:snemo:demonstrator:simulation:decays:1.2"


  ############
  # TAG 2.2  #
  ############

##########################################################################
[urn="urn:snemo:demonstrator:simulation:2.2:variants" category="variants"]

#@config URN registration of variants setup for the  SuperNEMO demonstrator simulation setup (tag 2.2)

description : string = "Variants setup for the  SuperNEMO demonstrator simulation setup (tag 2.2)"


#############################################################################################
[urn="urn:snemo:demonstrator:simulation:2.2:variants:profiles:default" category="varprofile"]

#@config URN registration of default profile for the SuperNEMO demonstrator simulation setup (tag 2.2)

description : string = "Default variant profile for the SuperNEMO demonstrator simulation setup (tag 2.2)"

topics : string[1] = "variants"
topic.variants.component : string = "urn:snemo:demonstrator:simulation:2.2:variants"



#################################################################
[urn="urn:snemo:demonstrator:simulation:2.2" category="simsetup"]

#@config URN registration of SuperNEMO demonstrator simulation setup tag 2.2

description : string = "SuperNEMO demonstrator simulation setup (tag 2.2)"

topics : string[6] = "variants" "defvarprofile" "expsetup" "vertexes" "decays" "services"

topic.variants.component      : string = "urn:snemo:demonstrator:simulation:2.2:variants"
topic.defvarprofile.component : string = "urn:snemo:demonstrator:simulation:2.2:variants:profiles:default"
topic.expsetup.component      : string = "urn:snemo:demonstrator:setup:1.0"
topic.vertexes.component      : string = "urn:snemo:demonstrator:simulation:vertexes:4.1"
topic.decays.component        : string = "urn:snemo:demonstrator:simulation:decays:1.3"
topic.services.component      : string = "urn:snemo:demonstrator:simulation:2.1:services"



  ############
  # TAG 2.3  #
  ############

##########################################################################
[urn="urn:snemo:demonstrator:simulation:2.3:variants" category="variants"]

#@config URN registration of variants setup for the  SuperNEMO demonstrator simulation setup (tag 2.3)

description : string = "Variants setup for the  SuperNEMO demonstrator simulation setup (tag 2.3)"


#############################################################################################
[urn="urn:snemo:demonstrator:simulation:2.3:variants:profiles:default" category="varprofile"]

#@config URN registration of default profile for the SuperNEMO demonstrator simulation setup (tag 2.3)

description : string = "Default variant profile for the SuperNEMO demonstrator simulation setup (tag 2.3)"

topics : string[1] = "variants"
topic.variants.component : string = "urn:snemo:demonstrator:simulation:2.3:variants"



##########################################################################
[urn="urn:snemo:demonstrator:simulation:2.3:services" category="services"]

#@config URN registration of services setup for the SuperNEMO demonstrator simulation setup (tag 2.3)

description : string = "Services setup for the SuperNEMO demonstrator simulation setup (tag 2.3)"

topics : string[1] = "geometry"
topic.geometry.component : string = "urn:snemo:demonstrator:geometry:4.1"

#################################################################
[urn="urn:snemo:demonstrator:simulation:2.3" category="simsetup"]

#@config URN registration of SuperNEMO demonstrator simulation setup tag 2.3

description : string = "SuperNEMO demonstrator simulation setup (tag 2.3)"

topics : string[6] = "variants" "defvarprofile" "expsetup" "vertexes" "decays" "services"

topic.variants.component      : string = "urn:snemo:demonstrator:simulation:2.3:variants"
topic.defvarprofile.component : string = "urn:snemo:demonstrator:simulation:2.3:variants:profiles:default"
topic.expsetup.component      : string = "urn:snemo:demonstrator:setup:1.0"
topic.vertexes.component      : string = "urn:snemo:demonstrator:simulation:vertexes:4.2"
topic.decays.component        : string = "urn:snemo:demonstrator:simulation:decays:1.4"
topic.services.component      : string = "urn:snemo:demonstrator:simulation:2.3:services"





  ############
  # TAG 3.0  #
  ############

##########################################################################
[urn="urn:snemo:demonstrator:simulation:3.0:variants" category="variants"]

#@config URN registration of variants setup for the  SuperNEMO demonstrator simulation setup (tag 3.0)

description : string = "Variants setup for the  SuperNEMO demonstrator simulation setup (tag 3.0)"


#############################################################################################
[urn="urn:snemo:demonstrator:simulation:3.0:variants:profiles:default" category="varprofile"]

#@config URN registration of default profile for the SuperNEMO demonstrator simulation setup (tag 3.0)

description : string = "Default variant profile for the SuperNEMO demonstrator simulation setup (tag 3.0)"

topics : string[1] = "variants"
topic.variants.component : string = "urn:snemo:demonstrator:simulation:3.0:variants"



##########################################################################
[urn="urn:snemo:demonstrator:simulation:3.0:services" category="services"]

#@config URN registration of services setup for the SuperNEMO demonstrator simulation setup (tag 3.0)

description : string = "Services setup for the SuperNEMO demonstrator simulation setup (tag 3.0)"

topics : string[1] = "geometry"
topic.geometry.component : string = "urn:snemo:demonstrator:geometry:5.0"

#################################################################
[urn="urn:snemo:demonstrator:simulation:3.0" category="simsetup"]

#@config URN registration of SuperNEMO demonstrator simulation setup tag 3.0

description : string = "SuperNEMO demonstrator simulation setup (tag 3.0)"

topics : string[6] = "variants" "defvarprofile" "expsetup" "vertexes" "decays" "services"

topic.variants.component      : string = "urn:snemo:demonstrator:simulation:3.0:variants"
topic.defvarprofile.component : string = "urn:snemo:demonstrator:simulation:3.0:variants:profiles:default"
topic.expsetup.component      : string = "urn:snemo:demonstrator:setup:2.0"
topic.vertexes.component      : string = "urn:snemo:demonstrator:simulation:vertexes:5.0"
topic.decays.component        : string = "urn:snemo:demonstrator:simulation:decays:1.4"
topic.services.component      : string = "urn:snemo:demonstrator:simulation:3.0:services"




# end
