# -*- mode: conf-unix; -*-

#@description Definition list of URNs associated to SuperNEMO reconstruction setups
#@key_label  "urn"
#@meta_label "category"


################################################################################
[urn="urn:snemo:demonstrator:reconstruction:pipeline:1.0.0" category="recsetup"]

#@config Processing pipeline modules of SuperNEMO reconstruction version 1.0.0

description : string = "SuperNEMO reconstruction pipeline modules (version 1.0.0)"

topics : string[1] = "experiment"

topic.experiment.component : string = "urn:snemo:demonstrator"


# end
