#@description Definition list of URNs associated to SuperNEMO pCD->CpCD processing
#@key_label  "urn"
#@meta_label "category"


############################
#  pCD->CpCD TAG 1.0
#

[urn="urn:snemo:demonstrator:pcd2cpcd:1.0:pipeline:official-1.0" category="recpipeline"]
  description : string = "SuperNEMO demonstrator pcd2cpcd processing tag official-1.0"

[urn="urn:snemo:demonstrator:pcd2cpcd:1.0:pipeline:default" category="recpipeline"]
  description : string = "SuperNEMO demonstrator default pcd2cpcd pipeline"
  topics : string[1] = "alias_of"
  topic.alias_of.component : string = "urn:snemo:demonstrator:pcd2cpcd:1.0:pipeline:official-1.0"

[urn="urn:snemo:demonstrator:pcd2cpcd:1.0:services" category="services"]
  description : string = "Services setup for the SuperNEMO demonstrator pcd2cpcd pipeline (tag 1.0)"
  topics : string[1] = "geometry"
  topic.geometry.component : string = "urn:snemo:demonstrator:geometry:5.0"

[urn="urn:snemo:demonstrator:pcd2cpcd:1.0:config:default" category="recconfig"]
  description : string = "Default pipeline configuration for the SuperNEMO demonstrator pcd2cpcd setup (tag 1.0)"
  topics : string[2] = "pipeline" "services"
  topic.pipeline.component : string = "urn:snemo:demonstrator:pcd2cpcd:1.0:pipeline:official-1.0"
  topic.services.component : string = "urn:snemo:demonstrator:pcd2cpcd:1.0:services"

[urn="urn:snemo:demonstrator:pcd2cpcd:1.0" category="recsetup"]
  description : string = "SuperNEMO demonstrator pcd2cpcd"
  topics : string[6] = "variants" "setup" "services" "pipelines" "defpipeline" "defconfig" 
  topic.variants.components   : string[1] = "urn:snemo:demonstrator:setup:variants:service:2.0"
  topic.setup.component       : string = "urn:snemo:demonstrator:setup:2.0"
  topic.services.component    : string = "urn:snemo:demonstrator:pcd2cpcd:1.0:services"
  topic.pipelines.components  : string[1] = "urn:snemo:demonstrator:pcd2cpcd:1.0:pipeline:1.0" 
  topic.defpipeline.component : string = "urn:snemo:demonstrator:pcd2cpcd:1.0:pipeline:default"
  topic.defconfig.component   : string = "urn:snemo:demonstrator:pcd2cpcd:1.0:config:default"


# end
