#@description Definition list of URNs associated to SuperNEMO project
#@key_label  "urn"
#@meta_label "category"


##################################
# SETUP VARIANTS SERVICE TAG 2.0
#

[urn="urn:snemo:demonstrator:setup:variants:service:2.0" category="varservice"]
  description : string = "SuperNEMO demonstrator setup variants service"
  topics : string[3] = "registries" "profiles" "defprofile"
  topic.registries.components : string[1] = \
    "urn:snemo:demonstrator:geometry:variants:2.0"
  topic.profiles.components   : string[1] = \
    "urn:snemo:demonstrator:geometry:variants:service:2.0:profiles:basic-1.0"
  topic.defprofile.component  : string = \
    "urn:snemo:demonstrator:geometry:variants:service:2.0:profiles:default"


############################
# SETUP TAG 2.0
#

[urn="urn:snemo:demonstrator:setup:2.0:services" category="services"]
  description : string  = "Services setup for the SuperNEMO demonstrator detector setup (tag 2.0)"
  topics : string[1] = "geometry"
  topic.geometry.component : string  = "urn:snemo:demonstrator:geometry:5.0"

[urn="urn:snemo:demonstrator:setup:2.0" category="expsetup"]
  description : string = "SuperNEMO demonstrator detector setup (tag 2.0)"
  topics : string[3] = "variants" "geometry" "services"
  topic.variants.components : string[1] = "urn:snemo:demonstrator:setup:variants:service:2.0"
  topic.geometry.component  : string    = "urn:snemo:demonstrator:geometry:5.0"
  topic.services.component  : string    = "urn:snemo:demonstrator:setup:2.0:services"

# end