# -*- mode: conf-unix; -*-

#@config Configuration parameters for an URN info service for SuperNEMO setups (detectors, geometry, simulation...)

terse_description : string = "URN informations about SuperNEMO setups (detectors, geometry, simulation...)"

urn_infos.definitions : string[4] as path = \
 "@falaise:urn/db/experiment_infos.defs" \
 "@falaise:urn/db/experimental_setup_infos.defs" \
 "@falaise:urn/db/snemo_geometry_setup_infos.defs" \
 "@falaise:urn/db/snemo_simulation_setup_infos.defs"

# end
