#@description Definition list of URNs associated to SuperNEMO geometry setups and associated services (variants...)
#@key_label  "urn"
#@meta_label "category"

############################
# GEOMETRY VARIANTS TAG 2.0
#

[urn="urn:snemo:demonstrator:geometry:variants:2.0" category="varregistry"]
  description : string = "SuperNEMO demonstrator geometry variants setup (tag 2.0) for geometry setup"


########################################
# GEOMETRY VARIANTS SERVICE TAG 2.0
#

[urn="urn:snemo:demonstrator:geometry:variants:service:2.0:profiles:basic-1.0" category="varprofile"]
  description              : string    = "Basic layout (1.0) variant profile for the SuperNEMO demonstrator geometry"

[urn="urn:snemo:demonstrator:geometry:variants:service:2.0:profiles:default" category="varprofile"]
  description              : string    = "Default variant profile for the SuperNEMO demonstrator geometry"
  topics                   : string[1] = "alias_of"
  topic.alias_of.component : string    = "urn:snemo:demonstrator:geometry:variants:service:2.0:profiles:basic-1.0"

[urn="urn:snemo:demonstrator:geometry:variants:service:2.0" category="varservice"]
  description : string = "SuperNEMO demonstrator geometry variants service (tag 2.0)"
  topics : string[3] = "registries" "profiles" "defprofile"
  topic.registries.components : string[1]= \
     "urn:snemo:demonstrator:geometry:variants:2.0"
  topic.profiles.components  : string[1] = \
    "urn:snemo:demonstrator:geometry:variants:service:2.0:profiles:basic-1.0"
  topic.defprofile.component : string = \
    "urn:snemo:demonstrator:geometry:variants:service:2.0:profiles:default"


############################
# GEOMETRY TAG 5.0
#

[urn="urn:snemo:demonstrator:geometry:5.0" category="geomsetup"]
  description : string = "SuperNEMO demonstrator geometry setup (tag 5.0)"
  topics : string[2] = "experiment" "variants"
  topic.experiment.component : string = "urn:snemo:demonstrator"
  topic.variants.components  : string[1] = "urn:snemo:demonstrator:geometry:variants:service:2.0"

[urn="urn:snemo:demonstrator:geometry:5.0:services" category="services"]
  description              : string = "SuperNEMO demonstrator geometry service setup (tag 5.0)"
  topics                   : string[1] = "geometry"
  topic.geometry.component : string = "urn:snemo:demonstrator:geometry:5.0"

# end
