# -*- mode: conf-unix; -*-

#@description Definition list of URNs associated to SuperNEMO geometry setups
#@key_label  "urn"
#@meta_label "category"


#######################################################################
[urn="urn:snemo:demonstrator:geometry:4.0:variants" category="variant"]

#@config URN registration of SuperNEMO demonstrator geometry variants setup (version 4.0)

description : string = "SuperNEMO demonstrator geometry variants setup (version 4.0)"

# topics : string[2] = "default_profile" "profiles"

# topic.default_profile.component : string = "urn:snemo:demonstrator:geometry:4.0:variants:profiles:default"
# topic.profiles.components       : string[2] = \
#   "urn:snemo:demonstrator:geometry:4.0:variants:profiles:basic:1.0.0" \
#   "urn:snemo:demonstrator:geometry:4.0:variants:profiles:hc:1.0.0"


###########################################################################################
[urn="urn:snemo:demonstrator:geometry:4.0:variants:profiles:default" category="varprofile"]

#@config URN registration of default variant profile for the SuperNEMO demonstrator geometry (version 4.0)

description : string = "Default variant profile for the SuperNEMO demonstrator geometry (version 4.0)"

topics : string[1] = "alias_of"
topic.alias_of.component: string = "urn:snemo:demonstrator:geometry:4.0:variants:profiles:basic:1.0.0"


###############################################################################################
[urn="urn:snemo:demonstrator:geometry:4.0:variants:profiles:basic:1.0.0" category="varprofile"]

#@config URN registration of basic 1.0.0 variant profile for the SuperNEMO demonstrator geometry (version 4.0)

description : string = "Basic layout (1.0.0) variant profile for the SuperNEMO demonstrator geometry (version 4.0)"

topics : string[1] = "variants"
topic.variants.component : string[1] = "urn:snemo:demonstrator:geometry:4.0:variants"


############################################################################################
[urn="urn:snemo:demonstrator:geometry:4.0:variants:profiles:hc:1.0.0" category="varprofile"]

#@config URN registration of HC-1.0.0 variant profile for the SuperNEMO demonstrator geometry (version 4.0)

description : string = "Half-commissioning variant profile for the SuperNEMO demonstrator geometry (version 4.0)"

topics : string[1] = "variants"
topic.variants.component : string[1] = "urn:snemo:demonstrator:geometry:4.0:variants"


###############################################################
[urn="urn:snemo:demonstrator:geometry:4.0" category="geosetup"]

#@config URN registration of SuperNEMO demonstrator geometry setup (version 4.0)

description : string = "SuperNEMO demonstrator geometry setup (version 4.0)"

topics : string[4] = "experiment" "variants" "varprofiles" "defvarprofile"

topic.experiment.component : string = "urn:snemo:demonstrator"
topic.variants.component   : string = "urn:snemo:demonstrator:geometry:4.0:variants"
topic.varprofiles.components : string[2] = \
  "urn:snemo:demonstrator:geometry:4.0:variants:profiles:hc:1.0.0" \
  "urn:snemo:demonstrator:geometry:4.0:variants:profiles:basic:1.0.0"
topic.defvarprofile.component : string = \
  "urn:snemo:demonstrator:geometry:4.0:variants:profiles:default"


#######################################################################
[urn="urn:snemo:demonstrator:geometry:4.0:services" category="service"]

#@config URN registration of SuperNEMO demonstrator geometry service setup (version 4.0)

description : string = "SuperNEMO demonstrator geometry service setup (version 4.0)"
topics : string[1] = "geometry"
topic.geometry.component : string = "urn:snemo:demonstrator:geometry:4.0"


# end
