# -*- mode: conf-unix; -*-

#@description Definition list of URNs associated to SuperNEMO geometry setups
#@key_label  "urn"
#@meta_label "category"

##########
# TAG 4.0#
##########

########################################################################
[urn="urn:snemo:demonstrator:geometry:4.0:variants" category="variants"]

#@config URN registration of SuperNEMO demonstrator geometry variants setup (tag 4.0)

description : string = "SuperNEMO demonstrator geometry variants setup (tag 4.0)"


###############################################################################################
[urn="urn:snemo:demonstrator:geometry:4.0:variants:profiles:basic:1.0.0" category="varprofile"]

#@config URN registration of basic 1.0.0 variant profile for the SuperNEMO demonstrator geometry (tag 4.0)

description : string = "Basic layout (1.0.0) variant profile for the SuperNEMO demonstrator geometry (tag 4.0)"

topics : string[1] = "variants"
topic.variants.component : string[1] = "urn:snemo:demonstrator:geometry:4.0:variants"


############################################################################################
[urn="urn:snemo:demonstrator:geometry:4.0:variants:profiles:hc:1.0.0" category="varprofile"]

#@config URN registration of HC-1.0.0 variant profile for the SuperNEMO demonstrator geometry (tag 4.0)

description : string = "Half-commissioning variant profile for the SuperNEMO demonstrator geometry (tag 4.0)"

topics : string[1] = "variants"
topic.variants.component : string[1] = "urn:snemo:demonstrator:geometry:4.0:variants"


###########################################################################################
[urn="urn:snemo:demonstrator:geometry:4.0:variants:profiles:default" category="varprofile"]

#@config URN registration of default variant profile for the SuperNEMO demonstrator geometry (tag 4.0)

description : string = "Default variant profile for the SuperNEMO demonstrator geometry (tag 4.0)"

topics : string[1] = "alias_of"
topic.alias_of.component: string = "urn:snemo:demonstrator:geometry:4.0:variants:profiles:basic:1.0.0"


################################################################
[urn="urn:snemo:demonstrator:geometry:4.0" category="geomsetup"]

#@config URN registration of SuperNEMO demonstrator geometry setup (tag 4.0)

description : string = "SuperNEMO demonstrator geometry setup (tag 4.0)"

topics : string[4] = "experiment" "variants" "varprofiles" "defvarprofile"

topic.experiment.component : string = "urn:snemo:demonstrator"
topic.variants.component   : string = "urn:snemo:demonstrator:geometry:4.0:variants"
topic.varprofiles.components : string[2] = \
  "urn:snemo:demonstrator:geometry:4.0:variants:profiles:hc:1.0.0" \
  "urn:snemo:demonstrator:geometry:4.0:variants:profiles:basic:1.0.0"
topic.defvarprofile.component : string = \
  "urn:snemo:demonstrator:geometry:4.0:variants:profiles:default"


########################################################################
[urn="urn:snemo:demonstrator:geometry:4.0:services" category="services"]

#@config URN registration of SuperNEMO demonstrator geometry service setup (tag 4.0)

description : string = "SuperNEMO demonstrator geometry service setup (tag 4.0)"
topics : string[1] = "geometry"
topic.geometry.component : string = "urn:snemo:demonstrator:geometry:4.0"


###########
# TAG 4.1 #
###########

########################################################################
[urn="urn:snemo:demonstrator:geometry:4.1:variants" category="variants"]

#@config URN registration of SuperNEMO demonstrator geometry variants setup (tag 4.1)

description : string = "SuperNEMO demonstrator geometry variants setup (tag 4.1)"


###############################################################################################
[urn="urn:snemo:demonstrator:geometry:4.1:variants:profiles:basic:1.0.0" category="varprofile"]

#@config URN registration of basic 1.0.0 variant profile for the SuperNEMO demonstrator geometry (tag 4.1)

description : string = "Basic layout (1.0.0) variant profile for the SuperNEMO demonstrator geometry (tag 4.1)"

topics : string[1] = "variants"
topic.variants.component : string[1] = "urn:snemo:demonstrator:geometry:4.1:variants"


############################################################################################
[urn="urn:snemo:demonstrator:geometry:4.1:variants:profiles:hc:1.0.0" category="varprofile"]

#@config URN registration of HC-1.0.0 variant profile for the SuperNEMO demonstrator geometry (tag 4.1)

description : string = "Half-commissioning variant profile for the SuperNEMO demonstrator geometry (tag 4.1)"

topics : string[1] = "variants"
topic.variants.component : string[1] = "urn:snemo:demonstrator:geometry:4.1:variants"


###########################################################################################
[urn="urn:snemo:demonstrator:geometry:4.1:variants:profiles:default" category="varprofile"]

#@config URN registration of default variant profile for the SuperNEMO demonstrator geometry (tag 4.1)

description : string = "Default variant profile for the SuperNEMO demonstrator geometry (tag 4.1)"

topics : string[1] = "alias_of"
topic.alias_of.component: string = "urn:snemo:demonstrator:geometry:4.1:variants:profiles:basic:1.0.0"


################################################################
[urn="urn:snemo:demonstrator:geometry:4.1" category="geomsetup"]

#@config URN registration of SuperNEMO demonstrator geometry setup (tag 4.1)

description : string = "SuperNEMO demonstrator geometry setup (tag 4.1)"

topics : string[4] = "experiment" "variants" "varprofiles" "defvarprofile"

topic.experiment.component : string = "urn:snemo:demonstrator"
topic.variants.component   : string = "urn:snemo:demonstrator:geometry:4.1:variants"
topic.varprofiles.components : string[2] = \
  "urn:snemo:demonstrator:geometry:4.1:variants:profiles:hc:1.0.0" \
  "urn:snemo:demonstrator:geometry:4.1:variants:profiles:basic:1.0.0"
topic.defvarprofile.component : string = \
  "urn:snemo:demonstrator:geometry:4.1:variants:profiles:default"


########################################################################
[urn="urn:snemo:demonstrator:geometry:4.1:services" category="services"]

#@config URN registration of SuperNEMO demonstrator geometry service setup (tag 4.1)

description : string = "SuperNEMO demonstrator geometry service setup (tag 4.1)"
topics : string[1] = "geometry"
topic.geometry.component : string = "urn:snemo:demonstrator:geometry:4.1"


# end
