# -*- mode: conf-unix; -*-

#@description Definition list of URNs associated to SuperNEMO reconstruction setups
#@key_label  "urn"
#@meta_label "category"

# Format of reconstruction tags:
#
#   "urn:{experiment}:{detector}:reconstruction:{tagging}"
#
# where :
# - experiment is : "snemo"
# - detector is   : "demonstrator"
# - tagging supports :
#   -  "X.Y.Z"  (X,Y,Z are numbers)
#   -  "label-X.Y.Z"
#   Examples:
#   - "urn:snemo:demonstrator:reconstruction:1.0.0"
#   - "urn:snemo:demonstrator:reconstruction:test-3.14159"
#
# A pipeline/module definition file use the following format:
#
#   "urn:{experiment}:{detector}:reconstruction:{tagging}:pipeline"
#
# Example:
#   - "urn:snemo:demonstrator:reconstruction:1.0.0:pipeline"
#

############################################################################
[urn="urn:snemo:demonstrator:reconstruction:1.0.0" category="configuration"]

#@config URN registration of the flreconstruct script for the SuperNEMO reconstruction (tag 1.0.0)

description : string = "SuperNEMO Demonstrator reconstruction setup (tag 1.0.0)"

topics : string[2] = "setup" "pipeline"

topic.setup.component      : string = "urn:snemo:demonstrator:setup:1.0"
topic.pipeline.component   : string = "urn:snemo:demonstrator:reconstruction:1.0.0:pipeline"


################################################################################
[urn="urn:snemo:demonstrator:reconstruction:1.0.0:pipeline" category="recsetup"]

#@config URN registration of the processing pipeline modules for the SuperNEMO reconstruction (tag 1.0.0)

description : string = "Processing pipeline modules for the SuperNEMO reconstruction setup (tag 1.0.0)"


######################
# Half-Commissioning #
######################

###############################################################################
[urn="urn:snemo:demonstrator:reconstruction:hc-1.0.0" category="configuration"]

#@config URN registration of the flreconstruct script for the SuperNEMO reconstruction (Half-Commissioning tag 1.0.0)

description : string = "SuperNEMO Demonstrator Half-Commissioning reconstruction setup (tag 1.0.0)"

topics : string[2] = "setup" "pipeline"

topic.setup.component    : string = "urn:snemo:demonstrator:setup:1.0"
topic.pipeline.component : string = "urn:snemo:demonstrator:reconstruction:hc-1.0.0:pipeline"


###################################################################################
[urn="urn:snemo:demonstrator:reconstruction:hc-1.0.0:pipeline" category="recsetup"]

#@config URN registration of the processing pipeline modules for the SuperNEMO reconstruction (Half-Commissioning tag 1.0.0)

description : string = "Processing pipeline modules for the SuperNEMO reconstruction setup (Half-Commissioning tag 1.0.0)"

# Only works with Half-Commissioning geometry setup variant profile
topics : string[1] = "profile"

topic.profile.component  : string = "urn:snemo:demonstrator:setup:1.0:variants:profiles:hc-1.0.0"


# end
