#@configuration SuperNEMO reconstruction service manager
name        : string = "flReconstructServices"
description : string = "SuperNEMO Demonstrator Service manager for reconstruction"
services.configuration_files : string[2] as path = \
  "urn:snemo:demonstrator:geometry:5.0" \
  "tracker_cell_status_service.conf"
  

