#@configuration SuperNEMO reconstruction service manager
name        : string = "flReconstructServices"
description : string = "SuperNEMO Demonstrator Service manager for reconstruction"
services.configuration_files : string[2] as path = \
  "@falaise:snemo/demonstrator/geometry/GeometryService.conf" \
  "tracker_cell_status_service.conf"
  

