#@description Main flsimulate configuration script
#@key_label  "name"
#@meta_label "type"

[name="flsimulate" type="flsimulate::section"]
numberOfEvents : integer = 100

[name="flsimulate.simulation" type="flsimulate::section"]
rngSeedFile : string as path = "simu.seeds"

[name="flsimulate.variantService" type="flsimulate::section"]
profile : string as path = "simu.profile"