#@description The SuperNEMO tracker cell status service
#@key_label   "name"
#@meta_label  "type"

[name="trackerCellStatus" type="snemo::tracker_cell_status_service"]

geometry_label  : string = "geometry"
mode            : string = "files"
files.cell_maps : string[2] as path = "area3_cells_dead.csv" "area3_cells_off.csv"


