#@key_label name
#@meta_label type

[name="constant_1mBq" type="snemo::physics_model::constant_activity_model"]
activity : real as activity = 1.0 mBq

[name="decaying-from-2023-01-01" type="snemo::physics_model::decaying_activity_model"]
starting_time     : string = "2023-01-01 00:00:00"
starting_activity : real as activity = 1.0 mBq
half_life         : real as time = 100.0 day

# end