# -*- mode: conf-unix; -*-
# @falaise:config/snemo/demonstrator/simulation/geant4_control/2.1/variants/repository.conf (format: datatools::properties)

#@config The main configuration parameters for the 'simulation' repository

#@description The logging priority
name         : string = "simulation"

#@description The display name
display_name : string = "SuperNEMO Geant4 simulation variant repository"

#@description Description
terse_description : string = "SuperNEMO simulation configuration parameters"

#@description The organization name
organization : string = "snemo"

#@description The application name
application  : string = "falaise"

#@description The logging priority
logging.priority : string = "fatal"

#@description The list of embedded variant registries
registries : string[4] = "geometry" "vertexes" "primary_events" "simulation"

############
# Geometry #
############

#@description Configuration of the geometry variant registry:
registries.geometry.config : string as path = \
  "@falaise:config/snemo/demonstrator/geometry/4.0/variants/registries/geometry.conf"

# #@description The logging priority if the geometry variant registry:
# registries.geometry.logging : string = "trace"

############
# Vertexes #
############

#@description Configuration of the vertexes variant registry:
registries.vertexes.config : string as path = \
  "@falaise:config/snemo/demonstrator/simulation/vertexes/4.1/variants/registries/vertexes.conf"

##################
# Primary events #
##################

#@description Configuration of the primary_events variant registry:
registries.primary_events.config : string as path = \
  "@falaise:config/snemo/demonstrator/simulation/primary_events/1.2/variants/registries/primary_events.conf"

##############
# simulation #
##############

registries.simulation.config : string as path = \
  "@falaise:config/snemo/demonstrator/simulation/geant4_control/2.1/variants/registries/simulation.conf"


#@description The lock request
lock : boolean = true

###########################
# Global dependency model #
###########################

# Remarks:
# a) The availability of some groups of vertex generators depends on some
#    special configuration of the geometry. This introduces a global dependency
#    scheme between the "vertexes" registry and the "geometry" registry.
# b) The availability of some groups of primary event generators depends on some
#    special configuration of the geometry. This introduces a global dependency
#    scheme between the "primary_events" registry and the "geometry" registry.

load_global_dependency_model : string as path = \
  "@falaise:config/snemo/demonstrator/simulation/geant4_control/2.1/variants/gdm.conf"

# end of @falaise:config/snemo/demonstrator/simulation/geant4_control/2.1/variants/repository.conf