# Author: F. Mauger <mauger@lpccaen.in2p3.fr>
# Date:   2022-09-26
# Format: datatools::multi_properties
# Description: Sample configuration script for flreconstruct 

#@description flreconstruct configuration script 
#@key_label  "name"
#@meta_label "type"

[name="flreconstruct" type="flreconstruct::section"]
  #@config Basic setup

  # #@description Reconstruction setup tag
  # configUrn : string = "urn:snemo:demonstrator:reconstruction:3.0"

[name="flreconstruct.variantService" type="flreconstruct::section"]
  #@config Variants setup

#@description Input variant profile configuration file
profile : string as path = "_profile.conf"

[name="flreconstruct.services" type="flreconstruct::section"]
  ### void

[name="flreconstruct.plugins" type="flreconstruct::section"]
  #@config Plugins

  #@description List of plugins
  plugins : string[4] = "Falaise_CAT"                     \
                        "TrackFit"                        \
                        "Falaise_TrackFit"                \
  	                "Falaise_ChargedParticleTracking" 

[name="flreconstruct.pipeline" type="flreconstruct::section"]
  #@config Pipeline modules configuration

  #@description The explicit path to the pipeline config file
  config : string as path = "_pipeline.conf"

# end