# Author: F. Mauger <mauger@lpccaen.in2p3.fr>
# Date:   2022-12-06
# Format: datatools::multi_properties
# Description: Sample configuration script for flsimulate (Falaise 5.0.0)
# Supports: SuperNEMO Demonstrator Simulation setup 

#@description flsimulate configuration script for validation
#@key_label  "name"
#@meta_label "type"


##############################################
[name="flsimulate" type="flsimulate::section"]
#@config Basic system setup
# #@description Number of events to simulate (default: 1)
# numberOfEvents : integer = 10

#########################################################
[name="flsimulate.simulation" type="flsimulate::section"]
#@config Simulation module setup

# Seeds for the embedded PRNGs
rngEventGeneratorSeed         : integer = 1
rngVertexGeneratorSeed        : integer = 2
rngGeant4GeneratorSeed        : integer = 3
rngHitProcessingGeneratorSeed : integer = 4


#############################################################
[name="flsimulate.variantService" type="flsimulate::section"]
#@config Variants setup

#@description Input variant profile configuration file
profile : string as path = "_profile.conf"


# end