# -*- mode: conf-unix; -*-
# Author : Y.Lemière, F.Mauger
# Date   : April 2020, September 2021

#@description A list of vertex generators
#@key_label   "name"
#@meta_label  "type"

[name="real_flat_source_strip_@STRIPID@_surface" type="genvtx::combined_vg"]
        
####@variant_section_only geometry:layout/if_basic/source_layout/if_realistic_flat|false
        
#@config Vertex generation from the surface volume of SuperNEMO source strip @STRIPID@ (Se82 DBD);group=SourceFoilRealistic;rank=second

#@description Logging priority
logging.priority  : string = "fatal"
    
#@description Geometry version requirement (not working with version lower than 4.0)
geometry.setup_requirement : string = "snemo::demonstrator(>=4)"
        
#@description Vertex generator names
generators : string[8] = \
  "real_flat_source_strip_@STRIPID@_pad_0_surface" \
  "real_flat_source_strip_@STRIPID@_pad_1_surface" \
  "real_flat_source_strip_@STRIPID@_pad_2_surface" \
  "real_flat_source_strip_@STRIPID@_pad_3_surface" \
  "real_flat_source_strip_@STRIPID@_pad_4_surface" \
  "real_flat_source_strip_@STRIPID@_pad_5_surface" \
  "real_flat_source_strip_@STRIPID@_pad_6_surface" \
  "real_flat_source_strip_@STRIPID@_pad_7_surface" 
    
# Absolute weights of combined generators:
# weighting factors are computed from the effective pads surfaces
generators.real_flat_source_strip_@STRIPID@_pad_0_surface.absolute_weight : real = @STRIPSURFACE0@ # cm2
generators.real_flat_source_strip_@STRIPID@_pad_1_surface.absolute_weight : real = @STRIPSURFACE1@ # cm2
generators.real_flat_source_strip_@STRIPID@_pad_2_surface.absolute_weight : real = @STRIPSURFACE2@ # cm2
generators.real_flat_source_strip_@STRIPID@_pad_3_surface.absolute_weight : real = @STRIPSURFACE3@ # cm2
generators.real_flat_source_strip_@STRIPID@_pad_4_surface.absolute_weight : real = @STRIPSURFACE4@ # cm2
generators.real_flat_source_strip_@STRIPID@_pad_5_surface.absolute_weight : real = @STRIPSURFACE5@ # cm2
generators.real_flat_source_strip_@STRIPID@_pad_6_surface.absolute_weight : real = @STRIPSURFACE6@ # cm2
generators.real_flat_source_strip_@STRIPID@_pad_7_surface.absolute_weight : real = @STRIPSURFACE7@ # cm2


# end
