# -*- mode: conf-unix; -*-
# Author : Y.Lemière, F.Mauger
# Date   : April 2020, September 2021

#@description A list of vertex generators
#@key_label   "name"
#@meta_label  "type"


##########################################################################

[name="real_flat_source_strip_@STRIPID@_pad_0_bulk" type="genvtx::box_model_vg"]

#@config Vertex generation from the bulk of the SuperNEMO source strip @STRIPID@ pad 0;group=SourceFoilRealistic;rank=second

#@description Logging priority
logging.priority : string = "fatal"

#@description Geometry version requirement (not working with version lower than 4.0)
geometry.setup_requirement : string = "snemo::demonstrator(>=4)"

#@description Geometry origin of vertex in term of geometry category and addresses (geom ID)
origin : string = "category='source_pad' module={0} strip={@STRIPID@} pad={0}"

#@description Generation mode
mode : string = "bulk"


##########################################################################

[name="real_flat_source_strip_@STRIPID@_pad_1_bulk" type="genvtx::box_model_vg"]

#@config Vertex generation from the bulk of the SuperNEMO source strip @STRIPID@ pad 1;group=SourceFoilRealistic;rank=second

#@description Logging priority
logging.priority : string = "fatal"

#@description Geometry version requirement (not working with version lower than 4.0)
geometry.setup_requirement : string = "snemo::demonstrator(>=4)"

#@description Geometry origin of vertex in term of geometry category and addresses (geom ID)
origin : string = "category='source_pad' module={0} strip={@STRIPID@} pad={1}"

#@description Generation mode
mode : string = "bulk"


##########################################################################

[name="real_flat_source_strip_@STRIPID@_pad_2_bulk" type="genvtx::box_model_vg"]

#@config Vertex generation from the bulk of the SuperNEMO source strip @STRIPID@ pad 2;group=SourceFoilRealistic;rank=second

#@description Logging priority
logging.priority : string = "fatal"

#@description Geometry version requirement (not working with version lower than 4.0)
geometry.setup_requirement : string = "snemo::demonstrator(>=4)"

#@description Geometry origin of vertex in term of geometry category and addresses (geom ID)
origin : string = "category='source_pad' module={0} strip={@STRIPID@} pad={2}"

#@description Generation mode
mode : string = "bulk"


##########################################################################

[name="real_flat_source_strip_@STRIPID@_pad_3_bulk" type="genvtx::box_model_vg"]

#@config Vertex generation from the bulk of the SuperNEMO source strip @STRIPID@ pad 3;group=SourceFoilRealistic;rank=second

#@description Logging priority
logging.priority : string = "fatal"

#@description Geometry version requirement (not working with version lower than 4.0)
geometry.setup_requirement : string = "snemo::demonstrator(>=4)"

#@description Geometry origin of vertex in term of geometry category and addresses (geom ID)
origin : string = "category='source_pad' module={0} strip={@STRIPID@} pad={3}"

#@description Generation mode
mode : string = "bulk"


##########################################################################

[name="real_flat_source_strip_@STRIPID@_pad_4_bulk" type="genvtx::box_model_vg"]

#@config Vertex generation from the bulk of the SuperNEMO source strip @STRIPID@ pad 4;group=SourceFoilRealistic;rank=second

#@description Logging priority
logging.priority : string = "fatal"

#@description Geometry version requirement (not working with version lower than 4.0)
geometry.setup_requirement : string = "snemo::demonstrator(>=4)"

#@description Geometry origin of vertex in term of geometry category and addresses (geom ID)
origin : string = "category='source_pad' module={0} strip={@STRIPID@} pad={4}"

#@description Generation mode 
mode : string = "bulk"


##########################################################################

[name="real_flat_source_strip_@STRIPID@_pad_5_bulk" type="genvtx::box_model_vg"]

#@config Vertex generation from the bulk of the SuperNEMO source strip @STRIPID@ pad 5;group=SourceFoilRealistic;rank=second

#@description Logging priority
logging.priority : string = "fatal"

#@description Geometry version requirement (not working with version lower than 4.0)
geometry.setup_requirement : string = "snemo::demonstrator(>=4)"

#@description Geometry origin of vertex in term of geometry category and addresses (geom ID)
origin : string = "category='source_pad' module={0} strip={@STRIPID@} pad={5}"

#@description Generation mode
mode : string = "bulk"


##########################################################################

[name="real_flat_source_strip_@STRIPID@_pad_6_bulk" type="genvtx::box_model_vg"]

#@config Vertex generation from the bulk of the SuperNEMO source strip @STRIPID@ pad 6;group=SourceFoilRealistic;rank=second

#@description Logging priority
logging.priority : string = "fatal"

#@description Geometry version requirement (not working with version lower than 4.0)
geometry.setup_requirement : string = "snemo::demonstrator(>=4)"

#@description Geometry origin of vertex in term of geometry category and addresses (geom ID)
origin : string = "category='source_pad' module={0} strip={@STRIPID@} pad={6}"

#@description Generation mode
mode : string = "bulk"


##########################################################################

[name="real_flat_source_strip_@STRIPID@_pad_7_bulk" type="genvtx::box_model_vg"]

#@config Vertex generation from the bulk of the SuperNEMO source strip @STRIPID@ pad 7;group=SourceFoilRealistic;rank=second

#@description Logging priority
logging.priority : string = "fatal"

#@description Geometry version requirement (not working with version lower than 4.0)
geometry.setup_requirement : string = "snemo::demonstrator(>=4)"

#@description Geometry origin of vertex in term of geometry category and addresses (geom ID)
origin : string = "category='source_pad' module={0} strip={@STRIPID@} pad={7}"

#@description Generation mode 
mode : string = "bulk"


# end
