# -*- mode: conf-unix; -*-
# @falaise:config/snemo/demonstrator/simulation/primary_events/1.3/variants/repository.conf (format: datatools::properties)

#@config The main configuration parameters for the 'geometry' repository

#@description The logging priority
name         : string = "primary_events_generation"

#@description The display name
display_name : string = "SuperNEMO simulation primary events generation"

#@description Description
terse_description : string = "SuperNEMO primary event generation configuration parameters"

#@description The organization name
organization : string = "snemo"

#@description The application name
application  : string = "falaise"

#@description The logging priority
logging.priority : string = "fatal"

#@description The list of embedded variant registries
registries : string[1] = "primary_events"

# Models of variant registries:
registries.primary_events.config : string as path = \
  "@falaise:config/snemo/demonstrator/simulation/primary_events/1.3/variants/registries/primary_events.conf"

#@description The lock request
lock : boolean = true

# end of @falaise:config/snemo/demonstrator/simulation/primary_events/1.3/variants/repository.conf
