#@key_label name
#@meta_label type

[name="constant_1mBq" type="snemo:physics_model::constant_activity_model"]
activity : real as activity = 1.0 mBq

[name="constant_3mBq" type="snemo::physics_model::scaled_activity_model"]
model : string = "constant_1mBq"
scale_factor : real = 3.0


[name="day-by-day-2022-jan" type="snemo:physics_model::per_period_activity_model"]

number_of_slices : integer = 10

slice_0.period   : string = "[2022-01-01 00:00:00/2022-01-02 00:00:00)"
slice_0.activity : real as activity = 1.0 mBq

slice_1.period   : string = "[2022-01-02 00:00:00/2022-01-03 00:00:00)"
slice_1.activity : real as activity = 0.834 mBq

slice_2.period   : string = "[2022-01-03 00:00:00/2022-01-04 00:00:00)"
slice_2.activity : real as activity = 0.696 mBq

slice_3.period   : string = "[2022-01-04 00:00:00/2022-01-05 00:00:00)"
slice_3.activity : real as activity = 0.580 mBq

slice_4.period   : string = "[2022-01-05 00:00:00/2022-01-06 00:00:00)"
slice_4.activity : real as activity = 0.484 mBq

slice_5.period   : string = "[2022-01-06 00:00:00/2022-01-07 00:00:00)"
slice_5.activity : real as activity = 0.404 mBq

slice_6.period   : string = "[2022-01-07 00:00:00/2022-01-08 00:00:00)"
slice_6.activity : real as activity = 0.337 mBq

slice_7.period   : string = "[2022-01-08 00:00:00/2022-01-09 00:00:00)"
slice_7.activity : real as activity = 0.281 mBq

slice_8.period   : string = "[2022-01-09 00:00:00/2022-01-10 00:00:00)"
slice_8.activity : real as activity = 0.234 mBq

slice_9.period   : string = "[2022-01-10 00:00:00/2022-01-11 00:00:00)"
slice_9.activity : real as activity = 0.195 mBq


# end