# Class : mctools::g4::em_physics_constructors
#@config Configuration parameters for the electromagnetic Geant4 physics constructor
em.model : string = "standard"
em.electron.ionisation           : boolean = 1
em.electron.multiple_scatterring : boolean = 1
em.electron.multiple_scatterring.use_distance_to_boundary: boolean = 1
em.electron.multiple_scatterring.range_factor: real = 0.005
em.electron.bremsstrahlung       : boolean = 1
em.electron.step_limiter         : boolean = 1
em.positron.annihilation         : boolean = 1

em.gamma.rayleigh_scattering  : boolean = 0
em.gamma.photo_electric       : boolean = 1
em.gamma.compton_scattering   : boolean = 1
em.gamma.conversion           : boolean = 1
em.gamma.conversion_to_muons  : boolean = 0

em.muon.ionisation           : boolean = 0
em.muon.multiple_scatterring : boolean = 0
em.muon.pair_production      : boolean = 0
em.muon.bremsstrahlung       : boolean = 0
em.muon.step_limiter         : boolean = 0

em.ion.ionisation           : boolean = 1
em.ion.multiple_scatterring : boolean = 1
em.ion.step_limiter         : boolean = 1

