# Class : mctools::g4::particles_physics_constructors
#@config Configuration parameters for the particles Geant4 physics constructor
#use_geantinos       : boolean = 0
#use_optical_photons : boolean = 0
#use_muon_leptons    : boolean = 0
use_nucleons         : boolean = 1
use_light_nuclei     : boolean = 1
use_generic_ion      : boolean = 1
