# Sample configuration file for the BiPo3 geometry:
#@config Configuration for the  BiPo3 geometry
setup_label : string = "bipo3"
setup_description : string = "Shielded module of the BiPo-3 full detector"
setup_version : string = "2.0"
debug : boolean = 0
factory.debug : boolean = 0
factory.geom_files : string [8] = \
  "@falaise:bipo3/geometry/GeometryModels/pmt_5inch.geom" \
  "@falaise:bipo3/geometry/GeometryModels/optical_module.geom" \
  "@falaise:bipo3/geometry/GeometryModels/source.geom" \
  "@falaise:bipo3/geometry/GeometryModels/tb_module.geom" \
  "@falaise:bipo3/geometry/GeometryModels/bipo3.geom" \
  "@falaise:bipo3/geometry/GeometryModels/calibration_source.geom" \
  "@falaise:bipo3/geometry/GeometryModels/shielding.geom" \
  "@falaise:bipo3/geometry/GeometryModels/setup.geom"
id_mgr.debug : boolean = 0
id_mgr.categories_list : string = "@falaise:bipo3/geometry/GeomIDMaps.conf"
build_mapping : boolean = 1
mapping.max_depth : integer = 100
plugins.factory_no_preload : boolean = 0
plugins.force_initialization_at_load : boolean = 0
plugins.configuration_files : string[1] as path = "@falaise:bipo3/geometry/GeometryPlugins/MaterialsPlugin.conf"

