#@description The SuperNEMO demonstrator module geometry service
#@key_label   "name"
#@meta_label  "type"

[name="Geo" type="geomtools::geometry_service"]
  debug : boolean = 1
  manager.configuration_file : string as path = "@falaise:bipo3/geometry/GeometryManager.conf"
  manager.build_mapping : boolean = 1

