#@description The list of geometry ID categories/types
#@key_label   "category"
#@meta_label  "type"

[category="world" type="0"]
  addresses : string[1] = "world"

[category="detector.category" type="100"]
  addresses : string[1] = "detector"

[category="shielded_bipo3_module.category" type="110"]
  inherits : string = "detector.category"

[category="water_tank.category" type="111"]
  inherits : string = "shielded_bipo3_module.category"

[category="inox_tank.category" type="112"]
  inherits : string = "water_tank.category"

[category="lead_shield.category" type="113"]
  inherits : string = "inox_tank.category"

[category="iron_plate.category" type="114"]
  inherits : string = "lead_shield.category"

[category="nitrogen_gap.category" type="115"]
  inherits : string = "lead_shield.category"

[category="calibration_source.category" type="116"]
  extends : string    = "nitrogen_gap.category"
  by : string[1] = "source"

[category="iron_tank.category" type="117"]
  inherits : string = "nitrogen_gap.category"

[category="nitrogen_inner_gap.category" type="118"]
  inherits : string = "iron_tank.category"

[category="bipo3_module.category" type="119"]
  inherits : string = "nitrogen_inner_gap.category"

[category="bipo3_column.category" type="1000"]
  extends : string = "bipo3_module.category"
  by : string[1] = "column"

[category="tb_module.category" type="1100"]
  extends : string = "bipo3_column.category"
  by : string[1] = "row"


[category="source.category" type="4000"]
  inherits : string = "tb_module.category"


[category="gap.category" type="3000"]
  extends : string = "tb_module.category"
  by : string[1] = "position"


[category="optical_module.category" type="2000"]
  extends : string = "tb_module.category"
  by : string[1] = "position"

[category="pmt_base.category" type="2101"]
  inherits : string = "optical_module.category"

[category="pmt.category" type="2100"]
  inherits : string = "optical_module.category"

[category="light_guide.category" type="2120"]
  inherits : string = "optical_module.category"

[category="scin_block.category" type="2110"]
  inherits : string = "optical_module.category"

[category="reflector.category" type="2111"]
  inherits : string = "optical_module.category"

[category="protection_endcap.category" type="2130"]
  inherits : string = "optical_module.category"

[category="protection_tube.category" type="2131"]
  inherits : string = "optical_module.category"

[category="support_plate.category" type="2132"]
  inherits : string = "optical_module.category"

