#@description A list of vertex generators
#@key_label   "name"
#@meta_label  "type"

[name="source_surface_all" type="genvtx::box_model_vg"]
  #@config Generate vertex on the surface of the source foil
  geometry.setup_requirement : string = "bipo3 (>=2)"
  origin : string  = "category='source.category' detector={*} column={*} row={*}"
  mode   : string  = "surface"
    mode.surface.back  : boolean = 1
    mode.surface.front : boolean = 1


[name="source_surface_front" type="genvtx::box_model_vg"]
  #@config Generate vertex on the front surface of the source foil
  geometry.setup_requirement : string = "bipo3 (>=2)"
  origin : string  = "category='source.category' detector={*} column={*} row={*}"
  mode   : string  = "surface"
    mode.surface.back  : boolean = 0
    mode.surface.front : boolean = 1


[name="source_surface_back" type="genvtx::box_model_vg"]
  #@config Generate vertex on the back surface of the source foil
  geometry.setup_requirement : string = "bipo3 (>=2)"
  origin : string  = "category='source.category' detector={*} column={*} row={*}"
  mode   : string  = "surface"
    mode.surface.back  : boolean = 1
    mode.surface.front : boolean = 0


[name="source_bulk" type="genvtx::box_model_vg"]
  #@config Generate vertex in the bulk volume of the source foil
  geometry.setup_requirement : string = "bipo3 (>=2)"
  origin : string  = "category='source.category' detector={*} column={*} row={*}"
  mode   : string  = "bulk"


[name="reflector_bulk" type="genvtx::box_model_vg"]
  #@config Generate vertex in the bulk of the scintillator entrance window reflector
  geometry.setup_requirement : string = "bipo3 (>=2)"
  origin : string  = "category='reflector.category' detector={*} column={*} row={*} position={*}"
  mode   : string  = "bulk"


[name="reflector_deposit" type="genvtx::box_model_vg"]
  #@config Generate vertex on the front surface of the scintillator entrance window reflector
  geometry.setup_requirement : string = "bipo3 (>=2)"
  origin : string  = "category='reflector.category' detector={*} column={*} row={*} position={*}"
  mode   : string  = "surface"
    mode.surface.back  : boolean = 0
    mode.surface.front : boolean = 1


[name="scintillator_bulk" type="genvtx::box_model_vg"]
  #@config Generate vertex in the bulk of the scintillator block
  geometry.setup_requirement : string = "bipo3 (>=2)"
  origin : string  = "category='scin_block.category' detector={*} column={*} row={*} position={*}"
  mode   : string  = "bulk"


[name="scintillator_side_surfaces" type="genvtx::box_model_vg"]
  #@config Generate vertex on the side surfaces of the scintillator block
  geometry.setup_requirement : string = "bipo3 (>=2)"
  origin : string  = "category='scin_block.category' detector={*} column={*} row={*} position={*}"
  mode   : string  = "surface"
    mode.surface.back  : boolean = 1
    mode.surface.front : boolean = 1
    mode.surface.left  : boolean = 1
    mode.surface.right : boolean = 1

