#@config The configuration file of the BiPo3 vertex generator manager
geometry.setup_requirement : string = "bipo3(==2.0)"
vg_list : string[1] = "@falaise:bipo3/geometry/VertexGenerators.conf"
generator : string = "source_bulk"

