#@configuration SuperNEMO simulation service manager
name        : string = "flSimulationServices"
description : string = "SuperNEMO Demonstrator Service manager for simulation"
services.configuration_files : string[1] as path = \
  "@falaise:snemo/demonstrator/geometry/5.0/GeometryServices.conf"

