# -*- mode: conf-unix; -*-

#@configuration SuperNEMO simulation service manager

#@description Name of the service manager
name        : string = "flSimulationServices"

#@description Description of the service manager
description : string = "SuperNEMO Demonstrator Service manager for simulation"

#@description List of service configuration files
services.configuration_files : string[1] as path = \
  "@falaise:config/snemo/demonstrator/geometry/4.1/geometry_service.conf"

###"urn:snemo:demonstrator:geometry:4.1"

# end
