# -*- mode: conf-unix; -*-
# @falaise:config/snemo/demonstrator/geometry/5.0/variants/repository.conf (format: datatools::properties)

#@config The main configuration parameters for the 'geometry' repository

#@description The logging priority
name         : string = "geometry"

#@description The display name
display_name : string = "SuperNEMO geometry variant repository"

#@description Description
terse_description : string = "SuperNEMO geometry configuration parameters"

#@description The logging priority
logging.priority : string = "fatal"

#@description The organization name
organization : string = "snemo"

#@description The application name
application  : string = "falaise"

#@description The list of embedded variant registries
registries : string[1] = "geometry"

############
# Geometry #
############

#@description Configuration of the geometry variant registry:
registries.geometry.config : string as path = \
  "@falaise:config/snemo/demonstrator/geometry/5.0/variants/registries/geometry.conf"

#@description Rank of the geometry variant registry:
registries.geometry.rank : integer = 0

#@description The repository lock request
lock : boolean = true

# end of @falaise:config/snemo/demonstrator/geometry/5.0/variants/repository.conf