# -*- mode: conf-unix; -*-

#@config Configuration of the activity model factory

#@description List of files where activity models are defined
activity_models : string[1] as path = \
  "@falaise:resources/snemo/demonstrator/reconstruction/db/activity_models.conf"

# end
