# -*- mode: conf-unix; -*-

#@description SuperNEMO activity models
#@key_label name
#@meta_label type

[name="constant_1Bq" type="snemo::physics_model::constant_activity_model"]
activity : real as activity = 1.0 Bq

# end	 