#@description The SuperNEMO calorimeter OM status service
#@key_label   "name"
#@meta_label  "type"

[name="calorimeterOmStatus" type="snemo::calorimeter_om_status_service"]

geometry_label : string = "geometry"
mode           : string = "files"
files.om_maps  : string[2] as path = "dead_om_map.csv" "off_om_map.csv"


