#@configuration SuperNEMO simulation service manager
name        : string = "flSimulationServices"
description : string = "SuperNEMO Demonstrator Service manager for simulation"
services.configuration_files : string[3] as path = \
  "@falaise:snemo/demonstrator/geometry/GeometryService.conf" \
  "tracker_cell_status_service.conf" \
  "calorimeter_om_status_service.conf"

