# Author: F. Mauger <mauger@lpccaen.in2p3.fr>
# Date:   2022-12-06
# Format: datatools::multi_properties
# Description: Sample configuration script for flsimulate )

#@description Main flsimulate configuration script
#@key_label  "name"
#@meta_label "type"

##############################################
[name="flsimulate" type="flsimulate::section"]
# numberOfEvents : integer = 100
moduloEvents : integer = 10

#########################################################
[name="flsimulate.simulation" type="flsimulate::section"]
rngEventGeneratorSeed         : integer = 314159
rngVertexGeneratorSeed        : integer = 765432
rngGeant4GeneratorSeed        : integer = 123456
rngHitProcessingGeneratorSeed : integer = 987654

#############################################################
[name="flsimulate.variantService" type="flsimulate::section"]
profile : string as path = "simu.profile"

# #######################################################
# [name="flsimulate.services" type="flsimulate::section"]
# config  : string as path = "services.conf"


# end
