# -*- mode: conf-unix; -*-
# Author : Y.Lemière, F.Mauger
# Date   : April 2020, September 2021

#@description A list of vertex generators
#@key_label   "name"
#@meta_label  "type"

##############################################################################

[name="real_snrs1_source_strip_@STRIPID@_se82_bulk" type="genvtx::combined_vg"]
        
###@variant_section_only geometry:layout/if_basic/source_layout/if_realistic_snrs1|false
        
#@config Vertex generation from the bulk volume of SuperNEMO source strip @STRIPID@ (Se82 DBD);group=SourceFoilRealistic/SNRS1;rank=second

#@description Logging priority
logging.priority  : string = "fatal"
    
#@description Geometry version requirement (not working with version lower than 4.0)
geometry.setup_requirement : string = "snemo::demonstrator(>=4)"
        
#@description Vertex generator names
generators : string[1]  = "real_snrs1_source_strip_@STRIPID@_pad_0_bulk" 
    
# Absolute weights of combined generators:
# weighting factors are computed from the effective Se masses (should be the mass of enriched Se82 for weighting DBD processes)
generators.real_snrs1_source_strip_@STRIPID@_pad_0_bulk.absolute_weight : real = @STRIPSEMASS@ # grams


#########################################################################

[name="real_snrs1_source_strip_@STRIPID@_bulk" type="genvtx::combined_vg"]
        
###@variant_section_only geometry:layout/if_basic/source_layout/if_realistic_snrs1|false
        
#@config Vertex generation from the bulk volume of SuperNEMO source strip @STRIPID@ (total mass);group=SourceFoilRealistic/SNRS1;rank=second

#@description Logging priority
logging.priority  : string = "fatal"
    
#@description Geometry version requirement (not working with version lower than 4.0)
geometry.setup_requirement : string = "snemo::demonstrator(>=4)"
        
#@description Vertex generator names
generators : string[1]  = "real_snrs1_source_strip_@STRIPID@_pad_0_bulk" 
    
# Absolute weights of combined generators:
# weighting factors are computed from the total source masses (for background weighting)
generators.real_snrs1_source_strip_@STRIPID@_pad_0_bulk.absolute_weight : real = @STRIPTOTALMASS@ # grams


# end
