#@description A list of arbitrary particle generators
#@key_label  "name"
#@meta_label "type"

[name="electron.511keV" type="genbb::single_particle_generator"]
  #@config Electron with monokinetic energy @ 511 keV;group=non official
  particle_name : string = "electron"
  mode          : string = "monokinetic"
  randomized_direction : boolean = true
  energy        : real   = 511.
  energy_unit   : string = "keV"

[name="positron.511keV" type="genbb::single_particle_generator"]
  #@config Positron with monokinetic energy @ 511 keV;group=non official
  particle_name : string = "positron"
  mode          : string = "monokinetic"
  randomized_direction : boolean = true
  energy        : real   = 511.
  energy_unit   : string = "keV"

[name="gamma.4MeV" type="genbb::single_particle_generator"]
  #@config Gamma with monokinetic energy @ 4 MeV;group=non official
  particle_name : string = "gamma"
  mode          : string = "monokinetic"
  randomized_direction : boolean = true
  energy        : real   = 4.
  energy_unit   : string = "MeV"

[name="precomputed" type="snemo::simulation::from_ascii_files_event_generator"]
  #@config Generator using a list of ASCII files with pre-generated events;group=non official

  event_files : string[2] as path = \
    "@falaise:snemo/demonstrator/decays/testing/data/genCo60_1.d0t" \
    "@falaise:snemo/demonstrator/decays/testing/data/genCo60_2.d0t"
  # start_event : integer = 0
  # max_nb_events : integer = 0
  zero_event_time : boolean = true
  
# end
