#@key_label  name
#@meta_label type

# Activity model with constant activity
[name="constant_1Bq" type="snemo::physics_model::constant_activity_model"]
   #@description Activity of the model
   activity : real as activity = 1.0 Bq

# Activity model with decaying activity
[name="decaying-from-2023-01-01" type="snemo::physics_model::decaying_activity_model"]
   #@description Starting timestamp of the model
   starting_time     : string = "2023-01-01 00:00:00"
   #@description Activity at start time
   starting_activity : real as activity = 1.0 mBq
   #@description Half-life of the decaying process
   half_life         : real as time = 100.0 day

# Scaled activity model
[name="constant_1mBq" type="snemo::physics_model::scaled_activity_model"]
   #@description Scaled activity model
   model : string = "constant_1Bq"
   #@description Scale factor applied to the model
   scale_factor : real = 1.e-3

# Scaled activity model
[name="constant_2mBq" type="snemo::physics_model::scaled_activity_model"]
   #@description Scaled activity model
   model : string = "constant_1Bq"
   #@description Scale factor applied to the model
   scale_factor : real = 2.e-3

# Scaled activity model
[name="constant_10mBq" type="snemo::physics_model::scaled_activity_model"]
   #@description Scaled activity model
   model : string = "constant_1Bq"
   #@description Scale factor applied to the model
   scale_factor : real = 1.e-2

# Sliced activity model
[name="constant_1Bq_march_2023" type="snemo::physics_model::sliced_activity_model"]
   #@description Sliced activity model
   model : string = "constant_1Bq"
   #@description Slicing period 
   slice.period : string = "[2023-03-01 00:00:00 / 2023-04-01 00:00:00 )"

# Per period activity model
[name="per_runs" type="snemo::physics_model::per_period_activity_model"]
   #@description Number of time slices
   number_of_slices : integer = 6
   #@description Slice 0 period
   slice_0.period   : string = "[2023-01-01 00:00:00 / 2023-01-03 00:00:00 )"
   #@description Slice 0 activity model
   slice_0.model    : string = "constant_1mBq"
   #@description Slice 1 period
   slice_1.period   : string = "[2023-01-03 00:00:00 / 2023-01-07 00:00:00 )"
   #@description Slice 1 activity model
   slice_1.model    : string = "constant_2mBq"
   #@description Slice 2 period
   slice_2.period   : string = "[2023-01-07 00:00:00 / 2023-01-09 00:00:00 )"
   #@description Slice 2 activity model
   slice_2.model    : string = "constant_10mBq"
   #@description Slice 3 period
   slice_3.period   : string = "[2023-01-09 00:00:00 / 2023-01-15 00:00:00 )"
   #@description Slice 3 activity model
   slice_3.model    : string = "constant_2mBq"
   #@description Slice 4 period
   slice_4.period   : string = "[2023-01-15 00:00:00 / 2023-01-22 00:00:00 )"
   #@description Slice 4 constant activity
   slice_4.activity : real as activity = 2.5 mBq
   #@description Slice 5 period
   slice_5.period   : string = "[2023-01-22 00:00:00 / 2023-01-31 00:00:00 )"
   #@description Slice 5 constant activity
   slice_5.activity : real as activity = 0.5 mBq

# end