# visu_0.mac
# Geant4 interactive visualization macro:

# http://www-jlc.kek.jp/~miyamoto/Jupiter/html/_vis_viewer_.html

# A few possible commands:
# /vis/viewer/set/style surface
# /vis/viewer/set/style wireframe
# /vis/viewer/set/hiddenEdge 1
# /vis/scene/add/trajectories
# /vis/scene/add/hits
# /vis/viewer/reset
# /vis/viewer/panTo [right] [up] [unit]
# /vis/viewer/pan [right-increment] [up-increment] [unit]
# /vis/viewer/zoom 2
# /vis/viewer/zoomTo 2
# /vis/open ATree
# /vis/ASCIITree/verbose 3

/vis/open OGLIX

/vis/scene/create
/vis/scene/add/volume
/vis/sceneHandler/attach
/vis/viewer/set/style wireframe
/vis/viewer/flush
/vis/viewer/set/viewpointThetaPhi 0 50
/vis/viewer/zoom 2
/vis/scene/add/trajectories
/vis/scene/add/hits
/tracking/storeTrajectory 1
/vis/scene/endOfEventAction accumulate
/vis/scene/endOfRunAction accumulate

# /vis/scene/add/logicalVolume world.log
# /vis/sceneHandler/attach
# /vis/scene/add/axes 0 0 0 10 cm
# /vis/scene/add/logicalVolume world.log
# /vis/scene/endOfEventAction accumulate 10
# /vis/drawVolume
# /vis/scene/add/axes 0 0 0 10 cm
# /vis/viewer/set/style wireframe
# /vis/viewer/set/viewpointThetaPhi 30 50
# /vis/viewer/zoom 2
# /vis/viewer/flush


# end of visu_0.mac