#@configuration SuperNEMO simulation service manager
name        : string = "flSimulationServices"
description : string = "SuperNEMO Demonstrator Service manager for simulation"
services.configuration_files : string[2] as path = \
  "urn:snemo:demonstrator:geometry:5.0" \
  "tracker_cell_status_service.conf"
  

