#@description The SuperNEMO tracker cell status service
#@key_label   "name"
#@meta_label  "type"

[name="trackerCellStatus" type="snemo::tracker_cell_status_service"]

geometry_label  : string = "geometry"
mode            : string = "files"
# files.cell_maps : string[1] as path = "dead_cell_map.csv"


