
#@description Main flsimulate configuration script
#@key_label  "name"
#@meta_label "type"


#######################################################
[name="SimulationSubsystem" type="flsimulate::section"]
#@config Simulation setup

#@description URN of the simulation setup (registered)
simulationSetupUrn : string = "urn:snemo:demonstrator:simulation:2.1"

# #@description Simulation main configuration file (manual)
# simulationSetupConfig : string as path = "@falaise:config/snemo/demonstrator/simulation/geant4_control/2.1/manager.conf"

#@description Number of events to simulate
numberOfEvents : integer = 10

#@description Progression rate on simulated events
moduloEvents : integer =  2

#@description File with input seeds for embedded random number generators
rngSeedFile : string as path = "seeds.conf"

# #@description File with input states for embedded random number generators
# inputRngStateFile : string as path = "rng_states.init"

#@description File for backuping states of embedded random number generators
outputRngStateFile : string as path = "rng_states.trace"

#@description Rate for backuping states of embedded random number generators
rngStateModuloEvents : integer = 1000

# #@description Output profile
# outputProfile : string = "all_details"


####################################################
[name="VariantSubsystem" type="flsimulate::section"]
#@config Variants setup

# #@description Variant configuration URN (automatic)
# configUrn : string = "urn:snemo:demonstrator:simulation:2.1:variants"

# #@description Variant configuration file (manual)
# config : string as path = "@falaise:config/snemo/demonstrator/simulation/geant4_control/2.1/variants/repository.conf"

# #@description Input variant profile configuration URN (no used yet)
# profileUrn : string = "urn:snemo:demonstrator:simulation:2.1:variants:1.0"

#@description Input variant profile configuration file (manual)
profile : string as path = "vprofile.conf"

# #@description Input variant settings (supersedes variant settings from the profile)
# settings : string[2] = \
#   "vertexes:generator=field_wire_bulk" \
#   "primary_events:generator=Tl208"


#####################################################
[name="ServicesSubsystem" type="flsimulate::section"]
#@config Services setup

# #@description Service manager configuration URN (automatic)
# configUrn : string = "urn:snemo:demonstrator:simulation:2.1:services"

# #@description Service manager configuration file (manual)
# config : string as path = "services.conf"


# end
