#@format=datatools::configuration::variant
#@format.version=1.0
#@organization=snemo
#@application=falaise

[registry="geometry"]
calo_film_thickness = 25 um
layout = "Basic"
layout/if_basic/magnetic_field = false
layout/if_basic/shielding = true
layout/if_basic/source_calibration = false
layout/if_basic/source_layout = "Basic"
layout/if_basic/source_layout/if_basic/material = "Se82"
layout/if_basic/source_layout/if_basic/thickness = 250 um

[registry="vertexes"]
generator = "field_wire_bulk"

[registry="primary_events"]
generator = "Tl208"

[registry="simulation"]
output_profile = "all_details"
physics_mode = "Constructors"
physics_mode/if_constructors/em_model = "standard"
production_cuts = true

