# NB: these config lines are basically redundant. They end up as descriptions of the
# #   properties, but that's essentially defined by the object they get passed to...
#@config Configuration parameters for an URN info service for SuperNEMO setups (detectors, geometry, simulation...)
terse_description : string = "URN definition files about SuperNEMO setups (detectors, geometry, simulation, reconstruction...)"
urn_infos.definitions : string[8] as path = \
  "@falaise:urn/db/experiment.conf" \
  "@falaise:urn/db/snemo_geometry-5.0.conf" \
  "@falaise:urn/db/snemo_setup-2.0.conf" \
  "@falaise:urn/db/snemo_vertex-5.0.conf" \
  "@falaise:urn/db/snemo_decays-1.4.conf" \
  "@falaise:urn/db/snemo_simulation-2.4.conf" \
  "@falaise:urn/db/snemo_reconstruction-3.0.conf" \
  "@falaise:urn/db/falaise.conf"
