# The actual resolver service, not that you'd know
terse_description : string = "SuperNEMO resource files URN resolver service"
known_categories  : string[2] = \
  "data" \
  "configuration"
maps : string[6] as path = \
  "@falaise:urn/resolvers/snemo_geometry-5.0_resolver.conf" \
  "@falaise:urn/resolvers/snemo_decays-1.4_resolver.conf" \
  "@falaise:urn/resolvers/snemo_vertex-5.0_resolver.conf" \
  "@falaise:urn/resolvers/snemo_setup-2.0_resolver.conf" \
  "@falaise:urn/resolvers/snemo_simulation-2.4_resolver.conf" \
  "@falaise:urn/resolvers/snemo_reconstruction-3.0_resolver.conf" 
