#@description List of geometry plugins (NOT EVEN CLEAR THIS IS USED)
#@key_label   "name"
#@meta_label  "type"

[name="mapping_tracker_cell_details" type="geomtools::mapping_plugin"]
  #@config a mapping plugin that maps only tracker cell 'detail' volumes
  mapping.debug : boolean = false
  mapping.no_world_mapping : boolean = true
  mapping.only_categories : string [5] = \
    "drift_cell_field_wires_set" \
    "drift_cell_field_wire"      \
    "drift_cell_base"            \
    "drift_cell_cathodic_ring"   \
    "drift_cell_anodic_wire"

