#@description The geometry manager plugin for materials
#@key_label  "name"
#@meta_label "type"

[name="materials_driver" type="geomtools::materials_plugin"]
  #@config The list of properties to configure the materials plugins
  logging.priority : string = "fatal"
  materials.debug : boolean = false
  materials.alias_allow_overload : boolean = 1
  materials.configuration_files : string[10] as path = \
    "@materials:data/basic/1.0/isotopes.def" \
    "@materials:data/basic/1.0/elements.def" \
    "@materials:data/basic/1.0/materials.def" \
    "@materials:data/basic/1.0/material_aliases.def" \
    "@falaise:materials/Elements.conf"  \
    "@falaise:materials/Elements_RealSource.conf"  \
    "@falaise:materials/Materials.conf" \
    "@falaise:materials/Materials_RealSource.conf" \
    "@falaise:materials/Aliases.conf" \
    "@falaise:snemo/demonstrator/geometry/5.0/GeometryPlugins/SourceMaterialAliases.conf" 

