#@description A sample list of materials aliases
#@key_label   "name"
#@meta_label  "type"
# NB: take the latest "basic::" namespace from Bayeux, essentially
# the same as the "std::" one, though then also overrides some
# of our own definitions (which end up the same anyway...).
# To flatten the hierarchy, we have to take account that some
# material names changed. We make this backward compatible by 
# using the newest definition (in Materials.conf), and aliasing
# it to the old one

[name="vacuum" type="alias"]
  material : string = "basic::vacuum"

[name="nitrogen" type="alias"]
  material : string = "snemo::nitrogen"

[name="tracking_gas" type="alias"]
  material : string = "snemo::tracking_gas::nemo3"
[name="snemo::nemo3_tracking_gas" type="alias"]
  material : string = "snemo::tracking_gas::nemo3"

[name="snemo::snova_tracking_gas" type="alias"]
  material : string = "snemo::tracking_gas::snova"

[name="lab_air" type="alias"]
  material : string = "snemo::air::lsm"
[name="snemo::lab_air" type="alias"]
  material : string = "snemo::air::lsm"

[name="copper" type="alias"]
  material : string = "basic::copper"

[name="iron" type="alias"]
  material : string = "basic::iron"

[name="frame_metal" type="alias"]
  material : string = "basic::iron"

[name="wire_metal" type="alias"]
  material : string = "basic::inox"

[name="ENVINET_PS_scintillator" type="alias"]
  material : string = "basic::NE110"

[name="Dubna_PS_scintillator" type="alias"]
  material : string = "basic::NE110"

[name="PVT_scintillator" type="alias"]
  material : string = "basic::polyvinyltoluene"

[name="scin_wrapper" type="alias"]
  material : string = "basic::mylar"

[name="glass" type="alias"]
  material : string = "basic::pyrex"

[name="snemo::se82_source_material" type="alias"]
  material : string = "snemo::se82::nemo3"
[name="bb_source_material" type="alias"]
  material : string = "snemo::se82_source_material"

[name="snemo::nd150_source_material" type="alias"]
  material : string = "snemo::nd150::nemo3"

[name="snemo::ca48_source_material" type="alias"]
  material : string = "snemo::ca48::nemo3"

[name="RTV" type="alias"]
  material : string = "basic::water"

[name="SBR" type="alias"]
  material : string = "snemo::styrene-butadiene-rubber"

[name="PTFE" type="alias"]
  material : string = "basic::polytetrafluoroethylene"


