#####################################
# ITEP strip @STRIP_ID@ (flat)      
#####################################

######################################################################################################
[name="snemo_strip_@STRIP_ID@_pad_0.flat.model" type="geomtools::simple_shaped_model"]
#@variant_block_only geometry:layout/if_basic/source_layout/if_realistic_flat|false
#@config Strip @STRIP_ID@ pad 0 geometry model 
shape_type         : string  = "box"
x                  : real as length = @STRIP_PAD0_THICKNESS@ um
y                  : real as length = @STRIP_PAD0_WIDTH@ mm
z                  : real as length = @STRIP_PAD0_HEIGHT@ mm
material.ref       : string  = "@STRIP_PAD0_MATERIAL@"
visibility.hidden  : boolean = false
visibility.color   : string  = "magenta"


######################################################################################################
[name="snemo_strip_@STRIP_ID@.flat.model" type="geomtools::stacked_model"]
#@variant_block_only geometry:layout/if_basic/source_layout/if_realistic_flat|false
#@config Strip @STRIP_ID@ geometry model (@STRIP_LABEL@, legacy ID=@STRIP_LEGACY_ID@)
x                  : real    =    1.0 cm
y                  : real    =  135.5 mm
z                  : real    = 3350.0 mm
material.ref       : string  = "tracking_gas"
stacked.axis            : string = "x"
stacked.number_of_items : integer = 3
stacked.model_0  : string = "snemo_strip_wrapper_film.realistic.flat.model"
stacked.label_0  : string = "back_film"
stacked.model_1  : string = "snemo_strip_@STRIP_ID@_pad_0.flat.model"
stacked.label_1  : string = "source"
stacked.model_2  : string = "snemo_strip_wrapper_film.realistic.flat.model"
stacked.label_2  : string = "front_film"
visibility.color  : string = "green"
# Mapping the source foil from its parent category :
mapping.daughter_id.back_film  : string = "[source_strip_film:film=0]"
mapping.daughter_id.source     : string = "[source_pad:pad=0]"
mapping.daughter_id.front_film : string = "[source_strip_film:film=1]"


######################################################################################################
[name="snemo_strip_path_@STRIP_ID@.flat.model" type="geomtools::simple_shaped_model"]
#@variant_block_only geometry:layout/if_basic/source_layout/if_realistic_flat|false
#@config Strip path @STRIP_ID@ geometry model 
shape_type         : string  = "box"
x                  : real    =   58.0 mm
y                  : real    =  135.5 mm
z                  : real    = 3350.0 mm
material.ref       : string  = "tracking_gas"
internal_item.labels : string[1] =  "strip"
internal_item.model.strip      : string = "snemo_strip_@STRIP_ID@.flat.model"
internal_item.placement.strip  : string = "0 0 0 (mm) "
mapping.daughter_id.strip      : string = "[source_strip]"


