#@description A list of particle generators
#@key_label  "name"
#@meta_label "type"

[name="versatile_generator" type="genbb::single_particle_generator"]
  #@variant_section_only primary_events:generator/if_versatile|false
  #@config Single particle generator with monokinetic energy;group=User;variant=if_versatile
  particle_name      : string = @variant(primary_events:generator/if_versatile/particle|"gamma")
  mode               : string = "monokinetic"
  emission_direction : string = "randomized"
  energy             : real = @variant(primary_events:generator/if_versatile/energy|999.0 keV)


[name="flat_versatile_generator" type="genbb::single_particle_generator"]
  #@variant_section_only primary_events:generator/if_flat_versatile|false
  #@config Single particle generator with flat energy distribution;group=User;variant=if_flat_versatile
  particle_name : string = @variant(primary_events:generator/if_flat_versatile/particle|"gamma")
  mode : string = "energy_range"
  emission_direction : string = "randomized"
  min_energy : real = @variant(primary_events:generator/if_flat_versatile/energy_min|42.0 keV)
  max_energy : real = @variant(primary_events:generator/if_flat_versatile/energy_max|4000.0 keV)


[name="tweakable_generator" type="genbb::single_particle_generator"]
  #@variant_section_only primary_events:generator/if_tweakable|false
  #@config Broadly tweakable single particle generator;group=User;variant=if_tweakable
  particle_name : string = @variant(primary_events:generator/if_tweakable/particle|"gamma")
  mode       : string = @variant(primary_events:generator/if_tweakable/energy_mode|"monokinetic")

  #@variant_if primary_events:generator/if_tweakable/energy_mode/if_monokinetic|true
    energy : real as energy = @variant(primary_events:generator/if_tweakable/energy_mode/if_monokinetic/energy|666.0 keV)
  #@variant_endif primary_events:generator/if_tweakable/energy_mode/if_monokinetic

  #@variant_if primary_events:generator/if_tweakable/energy_mode/if_flat|false
    min_energy : real as energy = @variant(primary_events:generator/if_tweakable/energy_mode/if_flat/energy_min|100.0 keV)
    max_energy : real as energy = @variant(primary_events:generator/if_tweakable/energy_mode/if_flat/energy_max|4000.0 keV)
  #@variant_endif primary_events:generator/if_tweakable/energy_mode/if_flat

  #@variant_if primary_events:generator/if_tweakable/energy_mode/if_gaussian|false
    mean_energy : real as energy = @variant(primary_events:generator/if_tweakable/energy_mode/if_gaussian/energy_mean|1000.0 keV)
    sigma_energy : real as energy = @variant(primary_events:generator/if_tweakable/energy_mode/if_gaussian/energy_sigma|40.0 keV)
  #@variant_endif primary_events:generator/if_tweakable/energy_mode/if_gaussian

  #@variant_if primary_events:generator/if_tweakable/energy_mode/if_spectrum|false
    spectrum.mode : string = @variant(primary_events:generator/if_tweakable/energy_mode/if_spectrum/mode|"tabulated_function")
    spectrum.data_file : string as path = @variant(primary_events:generator/if_tweakable/energy_mode/if_spectrum/datafile|"")
  #@variant_endif primary_events:generator/if_tweakable/energy_mode/if_spectrum

  emission_direction : string = @variant(primary_events:generator/if_tweakable/direction_mode|"randomized")
  #@variant_if primary_events:generator/if_tweakable/direction_mode/if_cone|false
    cone.axis      : string = @variant(primary_events:generator/if_tweakable/direction_mode/if_cone/axis_direction|"90.0 0.0 degree")
    cone.max_angle : real as angle = @variant(primary_events:generator/if_tweakable/direction_mode/if_cone/angle_max|30 degree)
    cone.min_angle : real as angle = @variant(primary_events:generator/if_tweakable/direction_mode/if_cone/angle_min|0 degree)
  #@variant_endif primary_events:generator/if_tweakable/direction_mode/if_cone

