#@config The configuration for the variant manager
name : string = "primary_events"
display_name : string = "Primary events"
terse_description : string = "SuperNEMO demonstrator primary events generation"
logging.priority : string = "fatal"
top_variant_name : string = "peg.VM"
configuration_items.files : string[6] as path = \
  "@datatools:variants/models/basic/1.0/utils.def" \
  "@falaise:genbb/variants/peg_common_models.conf" \
  "@falaise:genbb/variants/peg_versatile_variant_models.conf" \
  "@falaise:genbb/variants/peg_flat_versatile_variant_models.conf" \
  "@falaise:genbb/variants/peg_tweakable_variant_models.conf" \
  "@falaise:genbb/variants/peg.conf"

