# -*- mode: conf-unix; -*-

#@config The main configuration parameters for the 'primary_events' repository

name : string = "primary_events_generation"

display_name : string = "SuperNEMO simulation primary events generation"

terse_description : string = "SuperNEMO primary event generation configuration parameters"

organization : string = "snemo"

application  : string = "falaise"

logging.priority : string = "fatal"

registries : string[1] = "primary_events"

# Models of variant registries:
registries.primary_events.config : string as path = "@falaise:genbb/GenBBVariants.conf"

lock : boolean = true

# end