#@config Main configuration parameters for the genbb manager
logging.priority : string = "fatal"
generator : string = @variant(primary_events:generator|"electron.1MeV")
generators.configuration_files : string[5] as path = \
  "@falaise:genbb/BackgroundSources.conf" \
  "@falaise:genbb/CalibrationSources.conf" \
  "@falaise:genbb/DBDSources.conf" \
  "@falaise:genbb/GenericSources.conf" \
  "@falaise:genbb/ConfigurableSources.conf"

