# -*- mode: conf-unix; -*-
# @falaise:config/snemo/demonstrator/geometry/5.0/models/source_module/variants/registries/geometry.conf (format: datatools::properties)

#@config The configuration for the variant manager

#@description The name of the registry
name : string = "geometry"

#@description The display name of the registry
display_name : string = "Demonstrator geometry"

#@description A short description
terse_description : string = "SuperNEMO demonstrator geometry"

#@description Logging priority
logging.priority : string = "fatal"

#@description The variant model to be used as the default top variant
top_variant_name : string = "geometry.VM"

#@description The list of files containing the definitions of variant/parameter models
configuration_items.files : string[6] as path = \
  "@datatools:variants/models/basic/1.0/utils.def" \
  "@falaise:config/snemo/demonstrator/geometry/4.0/variants/models/source_calibration.def" \
  "@falaise:config/snemo/demonstrator/geometry/5.0/variants/models/source_betabeta.def" \
  "@falaise:config/snemo/demonstrator/geometry/4.0/variants/models/magnetic_field.def" \
  "@falaise:config/snemo/demonstrator/geometry/4.0/variants/models/shielding.def" \
  "@falaise:config/snemo/demonstrator/geometry/4.0/variants/models/geometry.def"


# end of @falaise:config/snemo/demonstrator/geometry/5.0/variants/registries/geometry.conf