#@description The definitions for variant parameters related to the free vertex generator
#@key_label  "name"
#@meta_label "type"

[name="free_vertex.coordinate.PM" type="parameter"]
  #@config A parameter model describing the coordinate of the vertex
  display_name        : string = "Coordinate"
  terse_description   : string = "The coordinate of the vertex"
  mutability : string = "variable"
    variable.mode : string = "interval"
  type : string = "real"
    real.unit_label : string = "length"
    real.preferred_unit : string = "mm"
    real.domain         : string = "[-10 m; +10 m]"
    real.default        : real = 0.0 mm


[name="free_spot_vertex.VM" type="variant"]
  #@config A variant model describing the parameters for the commissioning source
  display_name       : string = "Commissioning source"
  terse_description  : string = "The configuration parameters for the commissioning source"
  parameters : string[3] = "x" "y" "z"
    parameters.x.model       : string = "free_vertex.coordinate.PM"
    parameters.x.description : string = "The vertex X coordinate"
    parameters.y.model       : string = "free_vertex.coordinate.PM"
    parameters.y.description : string = "The vertex Y coordinate"
    parameters.z.model       : string = "free_vertex.coordinate.PM"
    parameters.z.description : string = "The vertex Z coordinate"

