#@description The definitions for variant parameters related to the half-commissioning source vertex generation
#@key_label  "name"
#@meta_label "type"

[name="source_calibration.single_spot.track.PM" type="parameter"]
  #@config A parameter model describing the track of the calibration single spot source
  display_name        : string = "Calibration track number"
  terse_description   : string = "The calibration track number"
  mutability : string = "variable"
    variable.mode : string = "interval"
  type : string = "integer"
    integer.domain : string = "[0;5]"
    integer.default : integer = 0


[name="source_calibration.single_spot.position.PM" type="parameter"]
  #@config A parameter model describing the vertical position of the calibration single spot source in its track
  display_name        : string = "Vertical position"
  terse_description   : string = "The vertical position of the calibration source in its track"
  mutability : string = "variable"
    variable.mode : string = "interval"
  type : string = "integer"
    integer.domain : string = "[0;6]"
    integer.default : integer = 0


[name="source_calibration.single_spot.VM" type="variant"]
  #@config A variant model describing the parameters for the calibration source single spot vertex geenerator
  display_name       : string = "Calibration source single spot vertex generator"
  terse_description  : string = "The configuration parameters for the calibration source single spot vertex generator"
  parameters : string[2] = "track" "position"
    parameters.track.model          : string = "source_calibration.single_spot.track.PM"
    parameters.track.description    : string = "Calibration track number"
    parameters.position.model       : string = "source_calibration.single_spot.position.PM"
    parameters.position.description : string = "Calibration source position in a track"

