#@config The main configuration parameters for the 'vertex' variant repository
name         : string = "vertex"
display_name : string = "SuperNEMO vertex generation variant repository"
terse_description : string = "SuperNEMO geometry and vertex generation configuration parameters"
logging.priority : string = "fatal"
organization : string = "snemo"
application  : string = "falaise"
registries : string[2] = "geometry" "vertexes"
  registries.geometry.config : string as path = "@falaise:snemo/demonstrator/geometry/variants/2.0/GeometryVariants.conf"
  registries.geometry.rank   : integer = 0
  registries.vertexes.config : string as path = "@falaise:snemo/demonstrator/vertex/variants/1.0/VertexGeneratorVariants.conf"
  registries.vertexes.rank   : integer = 1
lock : boolean = true
load_global_dependency_model : string as path = "@falaise:snemo/demonstrator/vertex/variants/1.0/VertexGeneratorVariantsGDM.conf"

