#@config A mock calorimeter calibration module

#@description The label of the 'Simulated Data' bank
SD_label  : string  = "SD"

#@description The label of the 'Calibrated Data' bank
CD_label  : string  = "CD"

#@description The name of the geometry service
Geo_label : string = "geometry"

# #@description The cluster time width (trigger time window)
# cluster_time_width : real as time = 100 ns

# #@description Type of the pseudo-random numbers generator setup (GSL PRNG)
# random.id : string  = "mt19937"

#@description Seed for the pseudo-random numbers generator (GSL PRNG)
random.seed : integer = 12345

#@description Store the hit ID of the true MC calorimeter hit from which the calibrated hit that has been built
store_mc_hit_id : boolean = 1

# #@description Take into account alpha quenching
# alpha_quenching    : boolean = 1

#@description The names of the calorimeter-like hit categories to be processed
hit_categories     : string[3]  = "calo" "xcalo" "gveto"


#@description calo optical lines resolutions (FWHM @ 1 MeV)
calo.energy.resolution      : real = 0.08

#@description xcalo optical lines resolutions (FWHM @ 1 MeV)
xcalo.energy.resolution     : real = 0.12

#@description gveto optical lines resolutions (FWHM @ 1 MeV)
gveto.energy.resolution     : real = 0.15


#@description calo optical lines alpha quenching parameters
calo.alpha_quenching_parameters  : real[3] = 77.4 0.639 2.34

#@description xcalo optical lines alpha quenching parameters
xcalo.alpha_quenching_parameters : real[3] = 77.4 0.639 2.34

#@description gveto optical lines alpha quenching parameters
gveto.alpha_quenching_parameters : real[3] = 77.4 0.639 2.34


#@description calo optical lines trigger low thresholds
calo.energy.low_threshold   : real as energy =  50 keV

#@description xcalo optical lines trigger low thresholds
xcalo.energy.low_threshold  : real as energy =  50 keV

#@description gveto optical lines trigger low thresholds
gveto.energy.low_threshold  : real as energy =  50 keV


#@description calo optical lines trigger high thresholds
calo.energy.high_threshold  : real as energy = 150 keV

#@description xcalo optical lines trigger high thresholds
xcalo.energy.high_threshold : real as energy = 150 keV

#@description gveto optical lines trigger high thresholds
gveto.energy.high_threshold : real as energy = 150 keV


#@description calo time resolution parameters
calo.scintillator_relaxation_time  : real as time = 6.0 ns

#@description xcalo time resolution parameters
xcalo.scintillator_relaxation_time : real as time = 6.0 ns

#@description gveto time resolution parameters
gveto.scintillator_relaxation_time : real as time = 6.0 ns
