#@description SuperNEMO Demonstrator Half-commissioning Reconstruction Pipeline
#@key_label  "name"
#@meta_label "type"

[name="flreconstruct" type="flreconstruct::section"]
  #@config Basic setup
  experimentalSetupUrn : string = "urn:snemo:demonstrator:setup:1.0"

[name="flreconstruct.variantService" type="flreconstruct::section"]
  #@config Variant setup
  profileUrn : string = "urn:snemo:demonstrator:setup:1.0:variants:profiles:hc-1.0.0"

[name="flreconstruct.services" type="flreconstruct::section"]
  #@config Services setup

[name="flreconstruct.plugins" type="flreconstruct::section"]
  #@config Plugin managment
  plugins : string[3] = \
    "Falaise_CAT" \
    "TrackFit" \
    "Falaise_TrackFit"

[name="flreconstruct.pipeline" type="flreconstruct::section"]
  #@config Pipeline modules configuration
  configUrn : string = "urn:snemo:demonstrator:reconstruction:pipeline:hc:1.0.0"

