#@description SuperNEMO Demonstrator Reconstruction Pipeline for Half-Commissioning runs
#@key_label  "name"
#@meta_label "type"

[name="pipeline" type="dpp::chain_module"]
  #@config The main pipeline
  modules : string[4] = \
    "MockCalibration" \
	  "CATTrackerClusterizer" \
    "TrackFit" \
    "ChargedParticleTracker"


[name="MockCalibration" type="dpp::chain_module"]
  #@config A chain of processing modules that performs the mock calibration
  modules : string[2] = "CalibrateTracker" "CalibrateCalorimeters"

[name="CalibrateTracker" type="snemo::processing::mock_tracker_s2c_module"]

[name="CalibrateCalorimeters" type="snemo::processing::mock_calorimeter_s2c_module"]


[name="CATTrackerClusterizer" type="snemo::reconstruction::cat_tracker_clustering_module"]
  TPC.processing_delayed_hits : boolean = false
  CAT.magnetic_field        : real    = 0 gauss


[name="TrackFit" type="snemo::reconstruction::trackfit_tracker_fitting_module"]
  maximum_number_of_fits : integer = 0
  fitting_models : string[1] = "line"
  line.only_guess  : string[4] = "BB" "BT" "TB" "TT"

[name="ChargedParticleTracker" type="snemo::reconstruction::charged_particle_tracking_module"]
  drivers : string[3] = "VED" "CCD" "CAD"

