# SuperNEMO simulation configuration script

[name="flsimulate" type="flsimulate::section"]
numberOfEvents : integer = 20

[name="flsimulate.simulation" type="flsimulate::section"]
rngEventGeneratorSeed         : integer = 314159
rngVertexGeneratorSeed        : integer = 765432
rngGeant4GeneratorSeed        : integer = 123456
rngHitProcessingGeneratorSeed : integer = 987654

[name="flsimulate.variantService" type="flsimulate::section"]
# config  : string as path = "@falaise:snemo/demonstrator/geant4_control/Geant4VariantRepository.conf"
profile : string as path = "utilities/geometry/test-snrs-integration1/snemo_geom_test_snrs1_b.conf"

[name="flsimulate.plugins" type="flsimulate::section"]
plugins : string[1] = "snrs"

# Plugin localization (from where to load the 'libsnrs.so' shared library file):
#
# i. From the launching shell:
#      $ export snrsInstallLibDir="$(snrs-config --libdir)"
#    then use:
#      snrs.directory : string as path = "${snrsInstallLibDir}"
#
# ii. Or use special flsimulate switch :
#        --mount-directory "snrsLoader.librairies@$(snrs-config --libdir)"
#    then use:
#      snrs.directory : string as path = "@snrsLoader.librairies:"
snrs.directory : string as path = "@snrsLoader.libraries:"

# snrs.filename  : string = "libsnrs.so"
# snrs.full_path : string as path = "@snrsLoader.librairies:libsnrs.so"
# snrs.autoload  : boolean = true
# snrs.version   : string = "1.1.0"

[name="flsimulate.services" type="flsimulate::section"]

