# SuperNEMO simulation configuration script

[name="flsimulate" type="flsimulate::section"]
numberOfEvents : integer = 20

[name="flsimulate.simulation" type="flsimulate::section"]
rngEventGeneratorSeed         : integer = 314159
rngVertexGeneratorSeed        : integer = 765432
rngGeant4GeneratorSeed        : integer = 123456
rngHitProcessingGeneratorSeed : integer = 987654

[name="flsimulate.variantService" type="flsimulate::section"]
profile : string as path = "utilities/geometry/test-snrs-integration1/snemo_geom_test_snrs1_b.conf"

[name="flsimulate.plugins" type="flsimulate::section"]
plugins : string[1] = "snrs"
snrs.directory : string as path = "@snrsLoader.libraries:"

[name="flsimulate.services" type="flsimulate::section"]

