#@description The geometry manager plugin for locators
#@key_label  "name"
#@meta_label "type"

[name="locators_driver" type="snemo::geometry::locator_plugin"]
  #@config The list of properties to configure the locator plugins
  logging.priority : string = "fatal"
  geometry.setup_requirement : string[1] = "snemo::demonstrator(>=4)"
  locators.module_number : integer = 0

