#@description The geometry manager plugin for EM field
#@key_label  "name"
#@meta_label "type"

[name="fields_driver" type="emfield::emfield_geom_plugin"]
  #@config Test configuration for the geomtools manager EM field manager plugin
  debug : boolean = false
  manager_config : string as path = "@falaise:snemo/demonstrator/geometry/GeometryPlugins/MagneticField/EMFieldManager.conf"

