#@description A sample list of materials aliases
#@key_label   "name"
#@meta_label  "type"

[name="snemo::se82::basic" type="alias"]
  #@config The material alias for the betabeta enriched Se82 source material (basic layout)
  material : string = "snemo::se82_enriched100_pva"

[name="snemo::ca48::basic" type="alias"]
  #@config The material alias for the betabeta Ca48 source material (basic layout)
  material : string = "snemo::ca48::nemo3"

[name="snemo::nd150::basic" type="alias"]
  #@config The material alias for the betabeta Nd150 source material (basic layout)
  material : string = "snemo::nd150::nemo3"

[name="snemo::mo100::basic" type="alias"]
  #@config The material alias for the betabeta Mo100 source material (basic layout)
  material : string = "snemo::mo100::nemo3"

[name="snemo::sn124::basic" type="alias"]
  #@config The material alias for the betabeta enriched Sn124 source material (basic layout)
  material : string = "snemo::sn124_enriched100_pva"

[name="bb_source_material.basic" type="alias"]
  #@variant_section_only geometry:layout/if_basic|true
  #@config The alias for the betabeta source material (basic layout)

  #@variant_if geometry:layout/if_basic/source_layout/if_basic|true
    #@variant_only geometry:layout/if_basic/source_layout/if_basic/material/if_ca48|false
    material : string = "snemo::ca48::basic"

    #@variant_only geometry:layout/if_basic/source_layout/if_basic/material/if_se82|true
    material : string = "snemo::se82::basic"

    #@variant_only geometry:layout/if_basic/source_layout/if_basic/material/if_mo100|false
    material : string = "snemo::mo100::basic"

    #@variant_only geometry:layout/if_basic/source_layout/if_basic/material/if_nd150|false
    material : string = "snemo::nd150::basic"

    #@variant_only geometry:layout/if_basic/source_layout/if_basic/material/if_sn124|false
    material : string = "snemo::sn124::basic"
   
  #@variant_endif geometry:layout/if_basic/source_layout/if_basic

  #@variant_only !geometry:layout/if_basic/source_layout/if_basic|false
  material : string = "snemo::se82::basic"
 
  ###@variant_only geometry:layout/if_basic/source_layout/if_realistic_flat|false
  ###@variant_only geometry:layout/if_basic/source_layout/if_realistic_snrs1|false
  