#@description A list of vertex generators
#@key_label   "name"
#@meta_label  "type"

[name="free_spot" type="genvtx::spot_vertex_generator"]
#@variant_section_only vertexes:generator/if_free_spot|false
#@config Vertex generation from an arbitrary spot in the geometry;variant=if_free_spot
  spot.x : real as length = @variant(vertexes:generator/if_free_spot/x|0.0 mm)
  spot.y : real as length = @variant(vertexes:generator/if_free_spot/y|0.0 mm)
  spot.z : real as length = @variant(vertexes:generator/if_free_spot/z|0.0 mm)


##################################################################
# New in Falaise >= 5, requires Bayeux 3.5.4
##################################################################
# Example:
# [name="reuse_twice" type="genvtx::reusing_vg"]
# #@config Wrapper vertex generator which reuses a previously generated vertex
#
# #@description Name of the wrapped vertex generator
# vertex_generator.name : string = "free_spot"
#
# #@description Number of reuses of a previously generated vertex
# reusing_count : integer = 2
#

