# -*- mode: conf-unix; -*-
# Author : F.Mauger
# Date   : October 2021

#@description A list of vertex generators
#@key_label   "name"
#@meta_label  "type"

[name="real_snrs1_source_strip_20_pad_0_bulk" type="snrs::mesh_pad_vg"]
#@config Vertex generation from bulk of the SuperNEMO source strip 20 pad 0;group=SourceFoilRealistic/SNRS1;rank=second

#@description Geometry version requirement (not working with version lower than 5.0)
geometry.setup_requirement : string = "snemo::demonstrator(>=5)"
origin         : string = " category='source_pad' module={0} strip={20} pad={0} "
mode           : string = "bulk"
skin_thickness : real as length = 1 um

# end
