# -*- mode: conf-unix; -*-
# Author : F.Mauger
# Date   : October 2021

#@description A list of vertex generators
#@key_label   "name"
#@meta_label  "type"

[name="real_snrs1_source_strip_28_pad_0_surface" type="snrs::mesh_pad_vg"]
#@config Vertex generation from both surfaces of the SuperNEMO source strip 28 pad 0;group=SourceFoilRealistic/SNRS1;rank=second

#@description Geometry version requirement (not working with version lower than 5.0)
geometry.setup_requirement : string = "snemo::demonstrator(>=5)"
origin         : string = " category='source_pad' module={0} strip={28} pad={0} "
mode           : string = "surface"
skin_thickness : real as length = 1 um
back_side      : boolean = true
front_side     : boolean = true  
skin_skip      : real as length = 1 um 

# end
