pedestal:

adc unit: 610.352 uV (2.5 V / 2^12)
int32_t  -> x 1/16 adc unit


rising time cell: int 0..1023 cell
rising time offset: int x 1/256 cell
------------------------------------
Calo / tracker geometric position :

z
^
|
- 1683.5
|
-0
|
- -1683.5
|

Calo number BeginPos EndPos

12 1424.5 1683.5
11 1165.5 1424.5
10 906.5 1165.5
9 647.5 906.5
8 388.5 647.5
7 129.5 388.5
6 -129.5 129.5
5 -129.5 -388.5
4 -388.5 -647.5
3 -647.5 -906.5
2 -906.5 -1165.5
1 -1165.5 -1424.5
0 -1424.5 -1683.5

Begin tracker : ~ 1511
End tracker : ~ -1511


------------------------------------
histos to do :

* Calorimeter (trigger):

2D Hit distribution
Rate 1 graph 13 OMs courbe (1 colonne) Ncoups vs time
Distribution en charge totale
Distribution en charge trig
Distribution peak total
Distribution peak trig
Baseline ?
Distribution charge all calos
Distrib charge if 2 calos
Delta time if 2 calos

* Tracker :

Rate missing top cathode
Rate missing bot cathode
2D : Zreco / geiger

* Calorimeter + tracker :
Ncoups assoc track / calo
Ncoups no assoc track / calo
Distrib charge / calo if track
Distrib charge / calo if no track
