#@description The definitions for variant parameters related to the half-commissioning source vertex generation
#@key_label  "name"
#@meta_label "type"

[name="half_commissioning.single_spot.column.PM" type="parameter"]
  #@config A parameter model describing the horizontal position of the half-commissioning single spot source
  display_name        : string = "Horizontal position"
  terse_description   : string = "The horizontal position of the half-commissioning source"
  mutability : string = "variable"
    variable.mode : string = "interval"
  type : string = "integer"
    integer.domain : string = "[0;112]"
    integer.default : integer = 0


[name="half_commissioning.single_spot.row.PM" type="parameter"]
  #@config A parameter model describing the vertical position of the half-commissioning single spot source
  display_name        : string = "Vertical position"
  terse_description   : string = "The vertical position of the half-commissioning source"
  mutability : string = "variable"
    variable.mode : string = "interval"
  type : string = "integer"
    integer.domain : string = "[0;4]"
    integer.default : integer = 0


[name="half_commissioning.single_spot.VM" type="variant"]
  #@config A variant model describing the parameters for the half-commissioning single spot vertex geenerator
  display_name       : string = "Commissioning source single spot vertex generator"
  terse_description  : string = "The configuration parameters for the half-commissioning source single spot vertex generator"
  parameters : string[2] = "column" "row"
    parameters.column.model       : string = "half_commissioning.single_spot.column.PM"
    parameters.column.description : string = "Vertex horizontal position"
    parameters.row.model          : string = "half_commissioning.single_spot.row.PM"
    parameters.row.description    : string = "Vertex vertical position"

