#@description The definitions for variant parameters related to the vertex generation
#@key_label  "name"
#@meta_label "type"

[name="source_of_se82_dbd.VM" type="variant"]
  #@config A variant model describing the parameters for a Se82 DBD source
  display_name       : string = "Vertex generation"
  terse_description  : string = "The configuration parameters for a Se82 DBD source"


[name="vertexes.generator.PM" type="parameter"]
  #@config A variant parameter describing the primary vertex generator
  logging.priority : string = "fatal"
  display_name        : string = "Primary vertex generator"
  terse_description   : string = "The primary vertex generator"
  mutability : string = "variable"
    variable.mode : string = "enumeration"
  type : string = "string"
    string.default : string = "free_spot"
    string.enumerated.csv_file : string as path = "@falaise:snemo/demonstrator/geometry/variants/vertex/vertexes_generators_2.csv"
  variants : string[4] = "if_half_commissioning_single_spot" "if_free_spot" "if_source_calibration_single_spot" "if_source_of_se82_dbd"
    variants.if_half_commissioning_single_spot.model       : string = "half_commissioning.single_spot.VM"
    variants.if_half_commissioning_single_spot.description : string = "Set of parameters for the half commissioning single splot vertex generator"
    variants.if_free_spot.model                            : string = "free_spot_vertex.VM"
    variants.if_free_spot.description                      : string = "Set of parameters for the free single splot vertex generator"
    variants.if_source_calibration_single_spot.model       : string = "source_calibration.single_spot.VM"
    variants.if_source_calibration_single_spot.description : string = "Set of parameters for the calibration source single splot vertex generator"
    variants.if_source_of_se82_dbd.model                   : string = "source_of_se82_dbd.VM"
    variants.if_source_of_se82_dbd.description             : string = "Se82 DBD source"


[name="vertexes.VM" type="variant"]
  #@config A variant model describing the parameters for the vertex generation
  display_name       : string = "Vertex generation"
  terse_description  : string = "The configuration parameters for the vertex generation"
  parameters : string[1] = "generator"
    parameters.generator.model       : string = "vertexes.generator.PM"
    parameters.generator.description : string = "The selected primary vertex generator"

