# -*- mode: conf-unix; -*-
# List of multi-properties (datatools::multi_properties):

#@description The geometry manager plugin for locators

#@key_label  "name"
#@meta_label "type"


###############################################################
[name="locators_driver" type="snemo::geometry::locator_plugin"]

#@config The list of properties to configure the locator plugins

#@description Logging priority
logging.priority  : string = "warning"

#@description SuperNEMO module number
locators.module_number : integer = 0

# End of list of multi-properties.
