#@config Configuration of the services manager for SuperNEMO Demonstrator reconstruction 3.0
logging.priority : string = "fatal"
name  : string = "SNDemoReconstructionServices"
description  : string = "SuperNEMO Demonstrator Reconstruction Services Manager"
services.configuration_files : string[4] as path = \
  "@falaise:snemo/demonstrator/geometry/5.0/GeometryServices.conf" \
  "@falaise:snemo/demonstrator/Reconstruction/3.0/services/ContextService.conf" \
  "@falaise:snemo/demonstrator/Reconstruction/3.0/services/TrackerCellStatusService.conf" \
  "@falaise:snemo/demonstrator/Reconstruction/3.0/services/CalorimeterOmStatusService.conf"
