#@config Configuration of the services manager for SuperNEMO Demonstrator pCD2CpCD 1.0
logging.priority : string = "fatal"
name  : string = "SNDemopCD2CpCDServices"
description  : string = "SuperNEMO Demonstrator pCD2CpCD Services Manager"
# 2024-03-05 FM : here we use basically the same configuration as the reconstruction 3.0 path
services.configuration_files : string[4] as path = \
  "@falaise:snemo/demonstrator/geometry/5.0/GeometryServices.conf" \
  "@falaise:snemo/demonstrator/Reconstruction/3.0/services/ContextService.conf" \
  "@falaise:snemo/demonstrator/Reconstruction/3.0/services/TrackerCellStatusService.conf" \
  "@falaise:snemo/demonstrator/Reconstruction/3.0/services/CalorimeterOmStatusService.conf"
