#@config The variants configuration for the SuperNEMO demonstrator setup 1.0
name              : string = "setup"
display_name      : string = "SuperNEMO demonstrator setup variant repository"
terse_description : string = "SuperNEMO demonstrator setup configuration parameters"
logging.priority  : string = "fatal"
organization : string    = "snemo"
application  : string    = "falaise"
registries   : string[1] = "geometry"
registries.geometry.config : string as path = \
  "@falaise:snemo/demonstrator/geometry/variants/2.0/GeometryVariants.conf"
registries.geometry.rank   : integer = 0
lock : boolean = true

