# -*- mode: conf-unix; -*-
# Author : Y.Lemiere, F.Mauger
# Date   : September 2021

#@description A list of vertex generators
#@key_label   "name"
#@meta_label  "type"

###################################################
# Generate vertex on surface of full Copper foils #
###################################################
[name="real_flat_source_full_copper_surface" type="genvtx::combined_vg"]

#@variant_section_only !geometry:layout/if_basic/source_layout/if_basic|false

#@config Vertex generation from the surface of all Copper foils;group=SourceFoilRealistic;rank=first

#@description Logging priority
logging.priority : string = "fatal"

#@description Geometry version requirement (not working with version lower than 4.0)
geometry.setup_requirement : string = "snemo::demonstrator(>=4)"

#@description Vertex generator names
generators : string[2] = "real_flat_source_strip_0_surface" "real_flat_source_strip_35_surface"

# Absolute weight of different generators
generators.real_flat_source_strip_0_surface.absolute_weight  : real = 3037.8 # cm2
generators.real_flat_source_strip_35_surface.absolute_weight : real = 3037.8 # cm2

# end
