#@description A list of vertex generators
#@key_label   "name"
#@meta_label  "type"

[name="strip_35_surface" type="genvtx::combined_vg"]
    
#@variant_section_only geometry:layout/if_basic/source_layout/if_realistic_flat|false

#@config Vertex generation from the surface of source strip 35;group=SourceFoilRealistic;rank=second

#@description Logging priority
logging.priority  : string = "fatal"
    
#@description Geometry version requirement (not working with version lower than 4.0)
geometry.setup_requirement : string = "snemo::demonstrator(>=4)"
    
#@description Vertex generator names
generators : string[1]  = "real_flat_source_strip_35_pad_0_surface" 
    
# Absolute weight of different generators
    
# Weighting factor is computed from the effective surface of the strip:
generators.real_flat_source_strip_35_pad_0_surface.absolute_weight : real = 3037.8 # cm2

# end