#@description A list of vertex generators
#@key_label   "name"
#@meta_label  "type"

[name="strip_0_bulk" type="genvtx::combined_vg"]
#@variant_section_only geometry:layout/if_basic/source_layout/if_realistic_flat|false
#@config Vertex generation from the bulk volume of source strip 0;group=SourceFoilRealistic;rank=second

#@description Logging priority
logging.priority  : string = "fatal"
    
#@description Geometry version requirement (not working with version lower than 4.0)
geometry.setup_requirement : string = "snemo::demonstrator(>=4)"
    
#@description Vertex generator names
generators : string[1]  = "real_flat_source_strip_0_pad_0_bulk" 
    
# Absolute weight of different generators
    
#
# With "Basic" source layout, weighting factors are computed from the effective
# relative masses of internal/external strips:
#
generators.real_flat_source_strip_0_pad_0_bulk.absolute_weight : real = 201.42 # grams

# end