# Geometry model files for SuperNEMO Demonstrator
# Just concatenates
#   source_geom_models.lis
#   tracker_geom_models.lis  
#   calorimeter_geom_models.lis  
#   basic_setup_geom_models.lis 
#
# Not clear how important order is (and we can't seemingly have lists-of-lists, so
# must be complete)

# List of geometry models definition files for the SuperNEMO Demonstrator source module
# Source frame layout:
@falaise:snemo/demonstrator/geometry/GeometryModels/source_module/source_calibration.geom
@falaise:snemo/demonstrator/geometry/GeometryModels/source_module/basic/source_strips.geom
@falaise:snemo/demonstrator/geometry/GeometryModels/source_module/basic/source_pads.geom
@falaise:snemo/demonstrator/geometry/GeometryModels/source_module/source_blocks.geom
@falaise:snemo/demonstrator/geometry/GeometryModels/source_module/source_frame_horizontal_beams.geom
@falaise:snemo/demonstrator/geometry/GeometryModels/source_module/source_frame_vertical_beams.geom
@falaise:snemo/demonstrator/geometry/GeometryModels/source_module/source_foil_support.geom
@falaise:snemo/demonstrator/geometry/GeometryModels/source_module/source_module.geom

# List of geometry models definition files for the SuperNEMO Demonstrator
# Tracker layout:
@falaise:snemo/demonstrator/geometry/GeometryModels/tracker_modules/pmt_5inch.geom
@falaise:snemo/demonstrator/geometry/GeometryModels/tracker_modules/xwall_module.geom
@falaise:snemo/demonstrator/geometry/GeometryModels/tracker_modules/xwall.geom
@falaise:snemo/demonstrator/geometry/GeometryModels/tracker_modules/gveto_module.geom
@falaise:snemo/demonstrator/geometry/GeometryModels/tracker_modules/gveto.geom
@falaise:geometry/TrackerCellCore.conf
@falaise:geometry/TrackerCell.conf
@falaise:snemo/demonstrator/geometry/GeometryModels/tracker_modules/tracker_layers.geom
@falaise:snemo/demonstrator/geometry/GeometryModels/tracker_modules/tracker_volumes.geom
@falaise:snemo/demonstrator/geometry/GeometryModels/tracker_modules/tracker_submodules.geom

# List of geometry models definition files for the SuperNEMO Demonstrator
@falaise:snemo/demonstrator/geometry/GeometryModels/calorimeter_modules/calo_pmt_8inch.geom
@falaise:snemo/demonstrator/geometry/GeometryModels/calorimeter_modules/calo_pmt_5inch.geom
@falaise:snemo/demonstrator/geometry/GeometryModels/calorimeter_modules/calorimeter_module_common.geom
@falaise:snemo/demonstrator/geometry/GeometryModels/calorimeter_modules/calorimeter_module_5inch.geom
@falaise:snemo/demonstrator/geometry/GeometryModels/calorimeter_modules/calorimeter_module_8inch.geom
@falaise:snemo/demonstrator/geometry/GeometryModels/calorimeter_modules/calorimeter_walls.geom
@falaise:snemo/demonstrator/geometry/GeometryModels/calorimeter_modules/calorimeter_submodules.geom

# List of geometry models definition files for the SuperNEMO Demonstrator

# Shielding:
@falaise:snemo/demonstrator/geometry/GeometryModels/shielding/shielding.geom

# Demonstrator module:
@falaise:snemo/demonstrator/geometry/GeometryModels/basic_module_0.geom

# World and experimental hall:
@falaise:snemo/demonstrator/geometry/GeometryModels/setup.geom

