# -*- mode: conf-unix; -*-
# @falaise:config/snemo/demonstrator/geometry/4.1/models/source_module/variants/registries/demonstrator.conf (format: datatools::properties)

#@config The configuration for the variant manager

#@description The name of the registry
name : string = "main"

#@description The display name of the registry
display_name : string = "Demonstrator geometry main layout"

#@description A short description
terse_description : string = "SuperNEMO demonstrator general geometry"

#@description Logging priority
logging.priority : string = "fatal"

#@description The variant model to be used as the default top variant
top_variant_name : string = "geometry.demonstrator.VM"

#@description The list of files containing the definitions of variant/parameter models
configuration_items.files : string[2] as path = \
  "@datatools:variants/models/basic/1.0/utils.def" \
  "@falaise:config/snemo/demonstrator/geometry/4.1/variants/models/demonstrator.def"

# end of @falaise:config/snemo/demonstrator/geometry/4.1/variants/registries/demonstrator.conf