# -*- mode: conf-unix; -*-
# @falaise:config/snemo/demonstrator/simulation/geant4_control/2.0/variants/registries/simulation.conf

#@config The configuration for the variant manager

#@description The name of the registry
name : string = "simulation"

#@description The display name of the registry
display_name : string = "Geant4 simulation"

#@description A short description
terse_description : string = "SuperNEMO demonstrator Geant4 simulation"

#@description Logging priority
logging.priority : string = "fatal"

#@description The variant model to be used as the default top variant
top_variant_name : string = "simulation.VM"

#@description The list of files containing the definitions of variant/parameter models
configuration_items.files : string[2] as path = \
  "@datatools:variants/models/basic/1.0/utils.def" \
  "@falaise:config/snemo/demonstrator/simulation/geant4_control/2.0/variants/models/simulation.def"

# end of @falaise:config/snemo/demonstrator/simulation/geant4_control/2.0/variants/registries/simulation.conf
