#@config Configuration for the SuperNEMO demonstrator geometry manager (snemo::demonstrator v. 4.0)
setup_label : string = "snemo::demonstrator"
setup_description : string = "SuperNEMO demonstrator module"
setup_version : string = "4.0"
factory.logging.priority : string = "fatal"
build_mapping : boolean = true
mapping.max_depth : integer = 0
plugins.force_initialization_at_load : boolean = true

# Models, mappings and plugins for "Basic" geometry
#@variant_if geometry:layout/if_basic|true
#@variant_only geometry:layout/if_basic/source_layout/if_realistic|true
  factory.geom_list : string as path = "@falaise:snemo/demonstrator/geometry/GeometryModels/RealDemonstrator.conf"



#@variant_only geometry:layout/if_basic/source_layout/if_basic|false                                    
  factory.geom_list : string as path = "@falaise:snemo/demonstrator/geometry/GeometryModels/Demonstrator.conf"

  # Argh... these lists DO NOT work in the same way as the above lists.
  # They are individual MP files so cannot concatenate (to give one for Demonstrator,
  # one for HalfCommissioning) without duplication....
  id_mgr.categories_lists : string[4] as path = \
    "@falaise:snemo/demonstrator/geometry/GeomIDMaps/setup_categories.lis" \
    "@falaise:snemo/demonstrator/geometry/GeomIDMaps/calorimeter_categories.lis" \
    "@falaise:snemo/demonstrator/geometry/GeomIDMaps/tracker_categories.lis" \
    "@falaise:snemo/demonstrator/geometry/GeomIDMaps/source_categories.lis"

  # Mag field only present in if_basic
  # Annoyingly, have to declare both in variant blocks because we cannot
  # override an already existing property
  #@variant_only geometry:layout/if_basic/magnetic_field/is_active|true
    plugins.configuration_files : string[3] as path = \
      "@falaise:snemo/demonstrator/geometry/GeometryPlugins/MaterialsPlugin.conf" \
      "@falaise:snemo/demonstrator/geometry/GeometryPlugins/LocatorPlugin.conf" \
      "@falaise:snemo/demonstrator/geometry/GeometryPlugins/MagneticFieldPlugin.conf"

  #@variant_only geometry:layout/if_basic/magnetic_field/is_inactive|false
    plugins.configuration_files : string[2] as path = \
      "@falaise:snemo/demonstrator/geometry/GeometryPlugins/MaterialsPlugin.conf" \
      "@falaise:snemo/demonstrator/geometry/GeometryPlugins/LocatorPlugin.conf"

#@variant_endif geometry:layout/if_basic




# Models, mappings and plugins for "HalfCommissioning" geometry
#@variant_if geometry:layout/if_half_commissioning|false
  factory.geom_list : string as path = "@falaise:snemo/demonstrator/geometry/GeometryModels/DemonstratorHalfCommissioning.conf"

  id_mgr.categories_lists : string[4] as path = \
    "@falaise:snemo/demonstrator/geometry/GeomIDMaps/setup_categories.lis" \
    "@falaise:snemo/demonstrator/geometry/GeomIDMaps/calorimeter_categories.lis" \
    "@falaise:snemo/demonstrator/geometry/GeomIDMaps/tracker_categories.lis" \
    "@falaise:snemo/demonstrator/geometry/GeomIDMaps/half_commissioning_categories.lis"

  plugins.configuration_files : string[2] as path = \
    "@falaise:snemo/demonstrator/geometry/GeometryPlugins/MaterialsPlugin.conf" \
    "@falaise:snemo/demonstrator/geometry/GeometryPlugins/LocatorPlugin.conf"
#@variant_endif geometry:layout/if_half_commissioning

