#@config The configuration for the variant manager
name : string = "geometry"
display_name : string = "Demonstrator geometry"
terse_description : string = "SuperNEMO demonstrator geometry"
logging.priority : string = "fatal"
top_variant_name : string = "geometry.VM"
configuration_items.files : string[6] as path = \
  "@datatools:variants/models/basic/1.0/utils.def" \
  "@falaise:snemo/demonstrator/geometry/variants/source_calibration.def" \
  "@falaise:snemo/demonstrator/geometry/variants/source_betabeta.def" \
  "@falaise:snemo/demonstrator/geometry/variants/magnetic_field.def" \
  "@falaise:snemo/demonstrator/geometry/variants/shielding.def" \
  "@falaise:snemo/demonstrator/geometry/variants/geometry.def"

