#@config The main configuration parameters for the 'geometry' variant repository
name         : string = "geometry"
display_name : string = "SuperNEMO geometry variant repository"
terse_description : string = "SuperNEMO geometry configuration parameters"
logging.priority : string = "fatal"
organization : string = "snemo"
application  : string = "falaise"
registries : string[1] = "geometry"
  registries.geometry.config : string as path = "@falaise:snemo/demonstrator/geometry/GeometryVariants.conf"
  registries.geometry.rank : integer = 0
lock : boolean = true

