#@config The configuration for the variant manager
name : string = "vertexes"
display_name : string = "Vertex generation"
terse_description : string = "SuperNEMO demonstrator vertex generation"
logging.priority : string = "fatal"
top_variant_name : string = "vertexes.VM"
configuration_items.files : string[5] as path = \
  "@datatools:variants/models/basic/1.0/utils.def" \
  "@falaise:snemo/demonstrator/geometry/variants/vertex/free_spot_vertex.conf" \
  "@falaise:snemo/demonstrator/geometry/variants/vertex/half_commissioning_source.conf" \
  "@falaise:snemo/demonstrator/geometry/variants/vertex/source_calibration.conf" \
  "@falaise:snemo/demonstrator/geometry/variants/vertex/vertexes.conf"

