#@config The configuration file of the SuperNEMO vertex generator manager
logging.priority : string = "fatal"

#@variant_if geometry:layout/if_basic|true
  #@variant_if geometry:layout/if_basic/source_calibration/is_inactive|true
    generator : string = @variant(vertexes:generator|"source_pads_bulk")
    vg_list : string[7] as path = \
      "@falaise:snemo/demonstrator/geometry/VertexModels/om_pmt_bulk_vg.conf" \
      "@falaise:snemo/demonstrator/geometry/VertexModels/misc_vg.conf" \
      "@falaise:snemo/demonstrator/geometry/VertexModels/om_vg.conf" \
      "@falaise:snemo/demonstrator/geometry/VertexModels/tracker_vg.conf" \
      "@falaise:snemo/demonstrator/geometry/VertexModels/source_vg.conf" \
      "@falaise:snemo/demonstrator/geometry/VertexModels/hall_vg.conf" \
      "@falaise:snemo/demonstrator/geometry/VertexModels/shielding_vg.conf"
  #@variant_endif geometry:layout/if_basic/source_calibration/is_inactive

  #@variant_if geometry:layout/if_basic/source_calibration/is_active|false
    generator : string = @variant(vertexes:generator|"source_calibration_all_spots")
    vg_list : string[8] as path = \
      "@falaise:snemo/demonstrator/geometry/VertexModels/om_pmt_bulk_vg.conf" \
      "@falaise:snemo/demonstrator/geometry/VertexModels/misc_vg.conf" \
      "@falaise:snemo/demonstrator/geometry/VertexModels/om_vg.conf" \
      "@falaise:snemo/demonstrator/geometry/VertexModels/tracker_vg.conf" \
      "@falaise:snemo/demonstrator/geometry/VertexModels/source_vg.conf" \
      "@falaise:snemo/demonstrator/geometry/VertexModels/hall_vg.conf" \
      "@falaise:snemo/demonstrator/geometry/VertexModels/shielding_vg.conf" \
      "@falaise:snemo/demonstrator/geometry/VertexModels/source_calibration_vg.conf"
  #@variant_endif geometry:layout/if_basic/source_calibration/is_active
#@variant_endif geometry:layout/if_basic

#@variant_if geometry:layout/if_half_commissioning|false
  generator : string = @variant(vertexes:generator|"commissioning_all_spots")
  vg_list : string[5] as path = \
    "@falaise:snemo/demonstrator/geometry/VertexModels/om_pmt_bulk_vg.conf" \
    "@falaise:snemo/demonstrator/geometry/VertexModels/misc_vg.conf" \
    "@falaise:snemo/demonstrator/geometry/VertexModels/om_vg.conf" \
    "@falaise:snemo/demonstrator/geometry/VertexModels/tracker_vg.conf" \
    "@falaise:snemo/demonstrator/geometry/VertexModels/commissioning_vg.conf"
#@variant_endif geometry:layout/if_half_commissioning

