# Class : mctools::g4::particles_physics_constructors
#@config Configuration parameters for the particles Geant4 physics constructor

#@description The activation flag for geantinos (neutral and charged, default: 0)
#use_geantinos               : boolean = 0

#@description The activation flag for optical photons (default: 0)
#use_optical_photons         : boolean = 0

#@description The activation flag for muon leptons (default: 0)
#use_muon_leptons         : boolean = 0

#@description The activation flag for tau leptons (default: 0)
#use_tau_leptons          : boolean = 0

#@description The activation flag for light mesons (default: 0)
#use_light_mesons         : boolean = 0

#@description The activation flag for charm mesons (default: 0)
#use_charm_mesons         : boolean = 0

#@description The activation flag for bottom mesons (default: 0)
#use_bottom_mesons        : boolean = 0

#@description The activation flag for nucleons (default: 1)
#use_nucleons             : boolean = 1

#@description The activation flag for strange baryons (default: 0)
#use_strange_baryons      : boolean = 0

#@description The activation flag for charm baryons (default: 0)
#use_charm_baryons        : boolean = 0

#@description The activation flag for bottom baryons (default: 0)
#use_bottom_baryons       : boolean = 0

#@description The activation flag for light nuclei (default: 1)
#use_light_nuclei         : boolean = 1

#@description The activation flag for light anti-nuclei (default: 0)
#use_light_anti_nuclei    : boolean = 0

#@description The activation flag for generic ion (default: 0)
use_generic_ion          : boolean = 1

