#@description SuperNEMO Demonstrator Reconstruction Pipeline
#@key_label  "name"
#@meta_label "type"

[name="flreconstruct" type="flreconstruct::section"]
  #@config Basic setup
  
  # #@description The experimental setup used for this processing
  # # Should be detected from the input metadata associated to input simulated data
  # experimentalSetupUrn : string = "urn:snemo:demonstrator:setup:2.0"
  
  # #@description The maximum number of events to be processed (default=0 : no limit)
  # numberOfEvents : integer = 0
  
  # #@description The event rate for progression print (default=0 : no print)
  # moduloEvents : integer = 0
  
  # #@description The user profile (default="normal")
  # # Supported values: "normal", "expert", "production"
  # userprofile : string = "normal"

[name="flreconstruct.variantService" type="flreconstruct::section"]
  #@config Variant setup

  # #@description The tag of the main variant configuration
  # configUrn : string = ""

  # #@description The path to the main variant configuration
  # config : string as path = ""

  # #@description The tag of an official variant profile
  # profileUrn : string = ""
  
  #@description Explicit path to the variant profile associated to the simulation
  profile : string as path = "@flrecoex01:flsimulate-ex01.profile"

  # #@description Explicit list of variant settings overriding the base variant profile
  # settings : string[2] = \
  #   "@geometry:layout/if_basic/magnetic_field=false" \
  #   "@geometry:layout/if_basic/shielding=false" 

[name="flreconstruct.services" type="flreconstruct::section"]
  #@config Services setup
 
  # #@description The tag of the service management (should be automatically resolved from the experimental setup tag)
  # configUrn : string = "urn:snemo:demonstrator:setup:2.0:services"
 
  # #@description The path to the service management configuration file
  # # This path should be automatically resolved from the experimental
  # # setup tag if set above.
  # config : string as path = "/path/to/some/services/config/file"

[name="flreconstruct.plugins" type="flreconstruct::section"]

  #@config Plugin managment
  # This is the list of plugins to be loaded for the processing.
  plugins : string[7] = \
    "Falaise_SimRC" \
    "Falaise_CAT" \
    "TrackFit" \
    "Falaise_TrackFit" \
    "Falaise_ChargedParticleTracking" \
    "GammaTracking" \
    "Falaise_GammaClustering"

  # #@config Plugin special path directive (default="@falaise.plugins:")
  # Falaise_SimRC.directory : string as path = "/some/path/to/the/plugin"

[name="flreconstruct.pipeline" type="flreconstruct::section"]
  #@config Pipeline modules configuration
  
  #@description The explicit tag of an officially registered pipeline config file 
  configUrn : string = "urn:snemo:demonstrator:reconstruction:3.0:pipeline:default"
                        
  # #@description The explicit path to the pipeline config file (automatically resolved from the configUrn if set above)
  # config : string as path = "/some/path/to/service/manager/config/file"

  # #@description The name of the reconstruction processing module to be used as top-level pipeline module (default='pipeline')
  # module : string = "pipeline"

# end