#@description Main flsimulate configuration script
#@key_label  "name"
#@meta_label "type"

[name="flsimulate" type="flsimulate::section"]

# #@description Number of events to be generated
# numberOfEvents : integer = 100

[name="flsimulate.simulation" type="flsimulate::section"]

#@description Path to the file storing random seeds
rngSeedFile : string as path = "@flrecoex01:flsimulate-ex01.seeds"

[name="flsimulate.variantService" type="flsimulate::section"]

#@description Path to the variant profile file
profile : string as path = "@flrecoex01:flsimulate-ex01.profile"

# end
