#@config Main configuration parameters for the Bayeux/genbb manager for decay generators
logging.priority : string = "fatal"
generator : string = @variant(primary_events:generator|"electron.1MeV")
generators.configuration_files : string[5] as path = \
  "@falaise:snemo/demonstrator/decays/1.4/DecayGenerators/BackgroundSources.conf" \
  "@falaise:snemo/demonstrator/decays/1.4/DecayGenerators/CalibrationSources.conf" \
  "@falaise:snemo/demonstrator/decays/1.4/DecayGenerators/DBDSources.conf" \
  "@falaise:snemo/demonstrator/decays/1.4/DecayGenerators/GenericSources.conf" \
  "@falaise:snemo/demonstrator/decays/1.4/DecayGenerators/ConfigurableSources.conf"

