/* -*- mode: c++ -*- */
/*
 *
 * Copyright 2006 
 * J.J. Gomez-Cadenas
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or (at
 * your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */


#include <mybhep/reader_hdf5.h>
#include <mybhep/error.h>
#include <mybhep/utilities.h>

namespace mybhep{
        
  //! constructor 
  reader_hdf5::reader_hdf5() :
    breader()
  {
  }

  //! destructor
  reader_hdf5::~reader_hdf5()
  {
    if (setFile_)
      {
	file_.close();
	strd_->close();
	strt_->close();
	delete strd_;
	delete strt_;
      }

  
    if (readEvent_)
      {
	event_svc::instance().clear_event();
	delete event_;
      }
    
  }
  //! set file
  void reader_hdf5::set_file(string fileName)
  {
    if (setFile_)
      {
	file_.close();
	strd_->close();
	strt_->close();
	delete strd_;
	delete strt_;
      }

  
    if (readEvent_)
      {
	event_svc::instance().clear_event();
	delete event_;
      }
    

    setFile_ = true;
    fileName_ = fileName;
    lastEvent_ = 0;
  }

  //! max number of events
  size_t reader_hdf5::max_events()
  {
  }

  //! read event
  event& reader_hdf5::read(size_t ievent)
  {
  }

}
