/* -*- mode: c++ -*- */
/*
 *
 * Copyright 2006 
 * J.J. Gomez-Cadenas
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or (at
 * your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#ifndef writer_hdf5_h
#define writer_hdf5_h

#include <mybhep/bwriter.h>
#include <mybhep/H5Cpp.h>      // C++ API header file
using namespace std;
using namespace H5;


#define DIM1    1
#define RANK    1

namespace mybhep{
//! writer_hdf5 Class
/*!
  Reads a BHEP DST in hdf5 format
*/


  class writer_hdf5 : public bwriter
  {
    
  protected:
    const char* wdata[DIM1];  // std::string to write
    hid_t    native_type;       /* Datatype ID */

    // h5 file
    H5File file_;
    
    /* Create dataspace for datasets */
    DataSpace* strd_;

    /* Create a datatype to refer to */
    StrType* strt_;

  public:    

    //! constructor 
    writer_hdf5();
    //! destructor
    virtual ~writer_hdf5();
    //! set file
    virtual void set_file(std::string fileName);
    //! write event
    virtual void write(event& evt, size_t ievent) ;
    //! write with key
  };   
}
#endif
