# -*- mode: conf-unix; -*-
# Author : Y.Lemière, F.Mauger
# Date   : April 2020, September 2021

#@description A list of vertex generators
#@key_label   "name"
#@meta_label  "type"

##############################################################################

[name="real_flat_source_strip_4_se82_bulk" type="genvtx::combined_vg"]
        
####@variant_section_only geometry:layout/if_basic/source_layout/if_realistic_flat|false
        
#@config Vertex generation from the bulk volume of SuperNEMO source strip 4 (Se82 DBD);group=SourceFoilRealistic;rank=second

#@description Logging priority
logging.priority  : string = "fatal"
    
#@description Geometry version requirement (not working with version lower than 4.0)
geometry.setup_requirement : string = "snemo::demonstrator(>=4)"
        
#@description Vertex generator names
generators : string[8] = \
  "real_flat_source_strip_4_pad_0_bulk" \
  "real_flat_source_strip_4_pad_1_bulk" \
  "real_flat_source_strip_4_pad_2_bulk" \
  "real_flat_source_strip_4_pad_3_bulk" \
  "real_flat_source_strip_4_pad_4_bulk" \
  "real_flat_source_strip_4_pad_5_bulk" \
  "real_flat_source_strip_4_pad_6_bulk" \
  "real_flat_source_strip_4_pad_7_bulk" 
    
# Absolute weights of combined generators:
# weighting factors are computed from the effective Se masses (should be the mass of enriched Se82 for weighting DBD processes)
generators.real_flat_source_strip_4_pad_0_bulk.absolute_weight : real = 21.924 # grams
generators.real_flat_source_strip_4_pad_1_bulk.absolute_weight : real = 22.131 # grams
generators.real_flat_source_strip_4_pad_2_bulk.absolute_weight : real = 21.753 # grams
generators.real_flat_source_strip_4_pad_3_bulk.absolute_weight : real = 21.537 # grams
generators.real_flat_source_strip_4_pad_4_bulk.absolute_weight : real = 24.165 # grams
generators.real_flat_source_strip_4_pad_5_bulk.absolute_weight : real = 21.852 # grams
generators.real_flat_source_strip_4_pad_6_bulk.absolute_weight : real = 21.33 # grams
generators.real_flat_source_strip_4_pad_7_bulk.absolute_weight : real = 21.303 # grams


#########################################################################

[name="real_flat_source_strip_4_bulk" type="genvtx::combined_vg"]
        
####@variant_section_only geometry:layout/if_basic/source_layout/if_realistic_flat|false
        
#@config Vertex generation from the bulk volume of SuperNEMO source strip 4 (total mass);group=SourceFoilRealistic;rank=second

#@description Logging priority
logging.priority  : string = "fatal"
    
#@description Geometry version requirement (not working with version lower than 4.0)
geometry.setup_requirement : string = "snemo::demonstrator(>=4)"
        
#@description Vertex generator names
generators : string[8] = \
  "real_flat_source_strip_4_pad_0_bulk" \
  "real_flat_source_strip_4_pad_1_bulk" \
  "real_flat_source_strip_4_pad_2_bulk" \
  "real_flat_source_strip_4_pad_3_bulk" \
  "real_flat_source_strip_4_pad_4_bulk" \
  "real_flat_source_strip_4_pad_5_bulk" \
  "real_flat_source_strip_4_pad_6_bulk" \
  "real_flat_source_strip_4_pad_7_bulk" 
    
# Absolute weights of combined generators:
# weighting factors are computed from the total source masses (for background weighting)
generators.real_flat_source_strip_4_pad_0_bulk.absolute_weight : real = 24.36 # grams
generators.real_flat_source_strip_4_pad_1_bulk.absolute_weight : real = 24.59 # grams
generators.real_flat_source_strip_4_pad_2_bulk.absolute_weight : real = 24.17 # grams
generators.real_flat_source_strip_4_pad_3_bulk.absolute_weight : real = 23.93 # grams
generators.real_flat_source_strip_4_pad_4_bulk.absolute_weight : real = 26.85 # grams
generators.real_flat_source_strip_4_pad_5_bulk.absolute_weight : real = 24.28 # grams
generators.real_flat_source_strip_4_pad_6_bulk.absolute_weight : real = 23.7 # grams
generators.real_flat_source_strip_4_pad_7_bulk.absolute_weight : real = 23.67 # grams


# end
