# -*- mode: conf-unix; -*-
# Author : Y.Lemière, F.Mauger
# Date   : April 2020, September 2021

#@description A list of vertex generators
#@key_label   "name"
#@meta_label  "type"

##############################################################################

[name="real_flat_source_strip_1_se82_bulk" type="genvtx::combined_vg"]
        
####@variant_section_only geometry:layout/if_basic/source_layout/if_realistic_flat|false
        
#@config Vertex generation from the bulk volume of SuperNEMO source strip 1 (Se82 DBD);group=SourceFoilRealistic;rank=second

#@description Logging priority
logging.priority  : string = "fatal"
    
#@description Geometry version requirement (not working with version lower than 4.0)
geometry.setup_requirement : string = "snemo::demonstrator(>=4)"
        
#@description Vertex generator names
generators : string[8] = \
  "real_flat_source_strip_1_pad_0_bulk" \
  "real_flat_source_strip_1_pad_1_bulk" \
  "real_flat_source_strip_1_pad_2_bulk" \
  "real_flat_source_strip_1_pad_3_bulk" \
  "real_flat_source_strip_1_pad_4_bulk" \
  "real_flat_source_strip_1_pad_5_bulk" \
  "real_flat_source_strip_1_pad_6_bulk" \
  "real_flat_source_strip_1_pad_7_bulk" 
    
# Absolute weights of combined generators:
# weighting factors are computed from the effective Se masses (should be the mass of enriched Se82 for weighting DBD processes)
generators.real_flat_source_strip_1_pad_0_bulk.absolute_weight : real = 22.05 # grams
generators.real_flat_source_strip_1_pad_1_bulk.absolute_weight : real = 21.123 # grams
generators.real_flat_source_strip_1_pad_2_bulk.absolute_weight : real = 23.112 # grams
generators.real_flat_source_strip_1_pad_3_bulk.absolute_weight : real = 23.796 # grams
generators.real_flat_source_strip_1_pad_4_bulk.absolute_weight : real = 26.127 # grams
generators.real_flat_source_strip_1_pad_5_bulk.absolute_weight : real = 22.032 # grams
generators.real_flat_source_strip_1_pad_6_bulk.absolute_weight : real = 22.491 # grams
generators.real_flat_source_strip_1_pad_7_bulk.absolute_weight : real = 22.662 # grams


#########################################################################

[name="real_flat_source_strip_1_bulk" type="genvtx::combined_vg"]
        
####@variant_section_only geometry:layout/if_basic/source_layout/if_realistic_flat|false
        
#@config Vertex generation from the bulk volume of SuperNEMO source strip 1 (total mass);group=SourceFoilRealistic;rank=second

#@description Logging priority
logging.priority  : string = "fatal"
    
#@description Geometry version requirement (not working with version lower than 4.0)
geometry.setup_requirement : string = "snemo::demonstrator(>=4)"
        
#@description Vertex generator names
generators : string[8] = \
  "real_flat_source_strip_1_pad_0_bulk" \
  "real_flat_source_strip_1_pad_1_bulk" \
  "real_flat_source_strip_1_pad_2_bulk" \
  "real_flat_source_strip_1_pad_3_bulk" \
  "real_flat_source_strip_1_pad_4_bulk" \
  "real_flat_source_strip_1_pad_5_bulk" \
  "real_flat_source_strip_1_pad_6_bulk" \
  "real_flat_source_strip_1_pad_7_bulk" 
    
# Absolute weights of combined generators:
# weighting factors are computed from the total source masses (for background weighting)
generators.real_flat_source_strip_1_pad_0_bulk.absolute_weight : real = 24.5 # grams
generators.real_flat_source_strip_1_pad_1_bulk.absolute_weight : real = 23.47 # grams
generators.real_flat_source_strip_1_pad_2_bulk.absolute_weight : real = 25.68 # grams
generators.real_flat_source_strip_1_pad_3_bulk.absolute_weight : real = 26.44 # grams
generators.real_flat_source_strip_1_pad_4_bulk.absolute_weight : real = 29.03 # grams
generators.real_flat_source_strip_1_pad_5_bulk.absolute_weight : real = 24.48 # grams
generators.real_flat_source_strip_1_pad_6_bulk.absolute_weight : real = 24.99 # grams
generators.real_flat_source_strip_1_pad_7_bulk.absolute_weight : real = 25.18 # grams


# end
