# -*- mode: conf-unix; -*-
# Author : Y.Lemière, F.Mauger
# Date   : April 2020, September 2021

#@description A list of vertex generators
#@key_label   "name"
#@meta_label  "type"

##############################################################################

[name="real_flat_source_strip_30_se82_bulk" type="genvtx::combined_vg"]
        
####@variant_section_only geometry:layout/if_basic/source_layout/if_realistic_flat|false
        
#@config Vertex generation from the bulk volume of SuperNEMO source strip 30 (Se82 DBD);group=SourceFoilRealistic;rank=second

#@description Logging priority
logging.priority  : string = "fatal"
    
#@description Geometry version requirement (not working with version lower than 4.0)
geometry.setup_requirement : string = "snemo::demonstrator(>=4)"
        
#@description Vertex generator names
generators : string[8] = \
  "real_flat_source_strip_30_pad_0_bulk" \
  "real_flat_source_strip_30_pad_1_bulk" \
  "real_flat_source_strip_30_pad_2_bulk" \
  "real_flat_source_strip_30_pad_3_bulk" \
  "real_flat_source_strip_30_pad_4_bulk" \
  "real_flat_source_strip_30_pad_5_bulk" \
  "real_flat_source_strip_30_pad_6_bulk" \
  "real_flat_source_strip_30_pad_7_bulk" 
    
# Absolute weights of combined generators:
# weighting factors are computed from the effective Se masses (should be the mass of enriched Se82 for weighting DBD processes)
generators.real_flat_source_strip_30_pad_0_bulk.absolute_weight : real = 24.021 # grams
generators.real_flat_source_strip_30_pad_1_bulk.absolute_weight : real = 25.731 # grams
generators.real_flat_source_strip_30_pad_2_bulk.absolute_weight : real = 26.136 # grams
generators.real_flat_source_strip_30_pad_3_bulk.absolute_weight : real = 27.306 # grams
generators.real_flat_source_strip_30_pad_4_bulk.absolute_weight : real = 25.398 # grams
generators.real_flat_source_strip_30_pad_5_bulk.absolute_weight : real = 24.714 # grams
generators.real_flat_source_strip_30_pad_6_bulk.absolute_weight : real = 26.496 # grams
generators.real_flat_source_strip_30_pad_7_bulk.absolute_weight : real = 24.327 # grams


#########################################################################

[name="real_flat_source_strip_30_bulk" type="genvtx::combined_vg"]
        
####@variant_section_only geometry:layout/if_basic/source_layout/if_realistic_flat|false
        
#@config Vertex generation from the bulk volume of SuperNEMO source strip 30 (total mass);group=SourceFoilRealistic;rank=second

#@description Logging priority
logging.priority  : string = "fatal"
    
#@description Geometry version requirement (not working with version lower than 4.0)
geometry.setup_requirement : string = "snemo::demonstrator(>=4)"
        
#@description Vertex generator names
generators : string[8] = \
  "real_flat_source_strip_30_pad_0_bulk" \
  "real_flat_source_strip_30_pad_1_bulk" \
  "real_flat_source_strip_30_pad_2_bulk" \
  "real_flat_source_strip_30_pad_3_bulk" \
  "real_flat_source_strip_30_pad_4_bulk" \
  "real_flat_source_strip_30_pad_5_bulk" \
  "real_flat_source_strip_30_pad_6_bulk" \
  "real_flat_source_strip_30_pad_7_bulk" 
    
# Absolute weights of combined generators:
# weighting factors are computed from the total source masses (for background weighting)
generators.real_flat_source_strip_30_pad_0_bulk.absolute_weight : real = 26.69 # grams
generators.real_flat_source_strip_30_pad_1_bulk.absolute_weight : real = 28.59 # grams
generators.real_flat_source_strip_30_pad_2_bulk.absolute_weight : real = 29.04 # grams
generators.real_flat_source_strip_30_pad_3_bulk.absolute_weight : real = 30.34 # grams
generators.real_flat_source_strip_30_pad_4_bulk.absolute_weight : real = 28.22 # grams
generators.real_flat_source_strip_30_pad_5_bulk.absolute_weight : real = 27.46 # grams
generators.real_flat_source_strip_30_pad_6_bulk.absolute_weight : real = 29.44 # grams
generators.real_flat_source_strip_30_pad_7_bulk.absolute_weight : real = 27.03 # grams


# end
